
/* The "Simple" consolified game starting interface for easy selection
	of setting up the game options and the like.
	Designed for controllers really. Apologies if this is "too dumb"
	but i'd like to make the interface less daunting by default. */

#include "ui/common/borders600400.panel"

/* -----------------------------------------------------------
 TAB 0 - CONTROLS
 ----------------------------------------------------------- */

itemDef {
	name dmgamefield
	text	""
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
	textscale 0.5
	decoration
	rect 16 32 600 400
	textalignx	 32	
	textaligny	 24
	border 0
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
	name titlebar
	text	"Controls"
	style 1
	type 0
	textstyle 2
	textscale 0.333
	decoration
	rect 0 0 600 400
	textalignx	 16	
	textaligny	 24
	border 0
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
	name keybindstat
	text " "
	type ITEM_TYPE_CHECKBOX
	ownerdraw UI_BIND2CLICK
	style 1
	textstyle 6
	textscale 0.255
	rect 86 366 256 20
	textalignx	24	
	textaligny	 17
	forecolor MP_TEXTCOLOR
	visible 0
	decoration
}



/* 20 on 20 from 100  - 60 is for the title */
CONTROLS_TITLE(MENU_TAB_1,MENU2_ITEM_COLUMN_1,"Movement");
CONTROLS_CONTROL(MENU_TAB_1,MENU2_ITEM_COLUMN_1,MENU2_ITEM_1,"Move forward ","+forward");
CONTROLS_CONTROL(MENU_TAB_1,MENU2_ITEM_COLUMN_1,MENU2_ITEM_2,"Move backwards ","+back");
CONTROLS_CONTROL(MENU_TAB_1,MENU2_ITEM_COLUMN_1,MENU2_ITEM_3,"Strafe left ","+moveleft");
CONTROLS_CONTROL(MENU_TAB_1,MENU2_ITEM_COLUMN_1,MENU2_ITEM_4,"Strafe right ","+moveright");
CONTROLS_CONTROL(MENU_TAB_1,MENU2_ITEM_COLUMN_1,MENU2_ITEM_5,"Jump/Swim up ","+moveup");
CONTROLS_CONTROL(MENU_TAB_1,MENU2_ITEM_COLUMN_1,MENU2_ITEM_6,"Duck/Swim down ","+movedown");
CONTROLS_CONTROL(MENU_TAB_1,MENU2_ITEM_COLUMN_1,MENU2_ITEM_7,"Toggle strafe ","+strafe");
CONTROLS_CONTROL(MENU_TAB_1,MENU2_ITEM_COLUMN_1,MENU2_ITEM_8,"Toggle run/walk ","+speed");
CONTROLS_TITLE(MENU_TAB_1,MENU2_ITEM_COLUMN_2,"Look");
CONTROLS_CONTROL(MENU_TAB_1,MENU2_ITEM_COLUMN_2,MENU2_ITEM_1,"Turn left ","+left");
CONTROLS_CONTROL(MENU_TAB_1,MENU2_ITEM_COLUMN_2,MENU2_ITEM_2,"Turn right ","+right");
CONTROLS_CONTROL(MENU_TAB_1,MENU2_ITEM_COLUMN_2,MENU2_ITEM_3,"Look up ", "+lookup");
CONTROLS_CONTROL(MENU_TAB_1,MENU2_ITEM_COLUMN_2,MENU2_ITEM_4,"Look down ", "+lookdown");
CONTROLS_CONTROL(MENU_TAB_1,MENU2_ITEM_COLUMN_2,MENU2_ITEM_5,"Center view ","centerview");
CONTROLS_CONTROL(MENU_TAB_1,MENU2_ITEM_COLUMN_2,MENU2_ITEM_6,"Toggle Mouselook ","+mlook";
CONTROLS_TITLE(MENU_TAB_2,MENU2_ITEM_COLUMN_1,"Actions");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_1,MENU2_ITEM_1,"Fire ","+attack");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_1,MENU2_ITEM_2,"Previous weapon ","weapprev");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_1,MENU2_ITEM_3,"Next weapon ","weapnext");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_1,MENU2_ITEM_4,"Best weapon ","weapbest");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_1,MENU2_ITEM_5,"Zoom ","+zoom");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_1,MENU2_ITEM_6,"Use item ","+button2");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_1,MENU2_ITEM_7,"Suicide ","kill");
CONTROLS_TITLE(MENU_TAB_2,MENU2_ITEM_COLUMN_2,"Weapons");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_2,MENU2_ITEM_1,"Gauntlet ","weapon 1");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_2,MENU2_ITEM_2,"Machinegun ","weapon 2");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_2,MENU2_ITEM_3,"Shotgun ","weapon 3");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_2,MENU2_ITEM_4,"Grenade launcher ","weapon 4");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_2,MENU2_ITEM_5,"Rocket launcher ","weapon 5");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_2,MENU2_ITEM_6,"Lightning gun ","weapon 6");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_2,MENU2_ITEM_7,"Railgun ","weapon 7");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_2,MENU2_ITEM_8,"Plasma gun ","weapon 8");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_2,MENU2_ITEM_9,"Big Phaerie Gun ","weapon 9");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_2,MENU2_ITEM_10,"Grappling hook ","weapon 10");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_2,MENU2_ITEM_11,"Nailgun ","weapon 11");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_2,MENU2_ITEM_12,"Prox Launcher ","weapon 12");
CONTROLS_CONTROL(MENU_TAB_2,MENU2_ITEM_COLUMN_2,MENU2_ITEM_13,"Chaingun ","weapon 13");
CONTROLS_TITLE(MENU_TAB_3,MENU2_ITEM_COLUMN_1,"Talk and Speech");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_1,MENU2_ITEM_1,"Chat ","messagemode");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_1,MENU2_ITEM_2,"Chat (team) ","messagemode2");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_1,MENU2_ITEM_3,"Chat (target) ","messagemode3");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_1,MENU2_ITEM_4,"Chat (attacker) ","messagemode4");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_1,MENU2_ITEM_5,"Voice Chat ","+voiprecord");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_1,MENU2_ITEM_6,"Gesture ","+button3");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_1,MENU2_ITEM_7,"Voice taunt ","tauntTaunt");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_1,MENU2_ITEM_8,"Taunt (kill) ","tauntKillInsult");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_1,MENU2_ITEM_9,"Taunt (kill praise) ","tauntPraise");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_1,MENU2_ITEM_10,"Taunt (death) ","tauntDeathInsult");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_1,MENU2_ITEM_11,"Taunt (gauntlet) ","tauntGauntlet");
CONTROLS_TITLE(MENU_TAB_3,MENU2_ITEM_COLUMN_2,"Orders");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_2,MENU2_ITEM_1,"Confirm order ","confirmOrder");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_2,MENU2_ITEM_2,"Deny order ","denyOrder");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_2,MENU2_ITEM_3,"Next member ","nextTeamMember");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_2,MENU2_ITEM_4,"Previous member ","prevTeamMember");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_2,MENU2_ITEM_5,"Next order ","nextOrder");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_2,MENU2_ITEM_6,"''Attack!'' ","taskOffense");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_2,MENU2_ITEM_7,"''Defend!'' ","taskDefense");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_2,MENU2_ITEM_8,"''Patrol!'' ","taskPatrol");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_2,MENU2_ITEM_9,"''Camp!'' ","taskCamp");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_2,MENU2_ITEM_10,"''Follow!'' ","taskFollow");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_2,MENU2_ITEM_11,"''Retrieve!'' ","taskRetrieve");
CONTROLS_CONTROL(MENU_TAB_3,MENU2_ITEM_COLUMN_2,MENU2_ITEM_12,"''Escort!'' ",_"taskEscort");
CONTROLS_TITLE(MENU_TAB_4,MENU2_ITEM_COLUMN_1,"Other keybinds");
CONTROLS_CONTROL(MENU_TAB_4,MENU2_ITEM_COLUMN_1,MENU2_ITEM_1,"Show scores ","+scores");
CONTROLS_CONTROL(MENU_TAB_4,MENU2_ITEM_COLUMN_1,MENU2_ITEM_2,"Nav. scores up ","scoresUp");
CONTROLS_CONTROL(MENU_TAB_4,MENU2_ITEM_COLUMN_1,MENU2_ITEM_3,"Nav. scores down ","scoresDown");
CONTROLS_CONTROL(MENU_TAB_4,MENU2_ITEM_COLUMN_1,MENU2_ITEM_4,"Third person mode ","toggle cg_thirdPerson");
CONTROLS_CONTROL(MENU_TAB_4,MENU2_ITEM_COLUMN_1,MENU2_ITEM_5,"Screenshot (TGA) ","screenshot");
CONTROLS_CONTROL(MENU_TAB_4,MENU2_ITEM_COLUMN_1,MENU2_ITEM_6,"Screenshot (JPEG) ","screenshotJPEG");
CONTROLS_CONTROL(MENU_TAB_4,MENU2_ITEM_COLUMN_1,MENU2_ITEM_7,"Vote ''YES!'' ","vote yes");
CONTROLS_CONTROL(MENU_TAB_4,MENU2_ITEM_COLUMN_1,MENU2_ITEM_8,"Vote ''NO!'' ","vote no");
CONTROLS_CONTROL(MENU_TAB_4,MENU2_ITEM_COLUMN_1,MENU2_ITEM_9,"Increase HUD ","cg_sizeup");
CONTROLS_CONTROL(MENU_TAB_4,MENU2_ITEM_COLUMN_1,MENU2_ITEM_10,"Decrease HUD ","cg_sizedown");
CONTROLS_CONTROL(MENU_TAB_4,MENU2_ITEM_COLUMN_1,MENU2_ITEM_11,"Show Accuracy ","+acc");
CONTROLS_TITLE(MENU_TAB_4,MENU2_ITEM_COLUMN_2,"Control options");
CONTROLS_CHECKBOX(MENU_TAB_4,MENU2_ITEM_COLUMN_2,MENU2_ITEM_1,"Always run ","cl_run","If checked, the player will always run, and the walk/run toggle makes the player walk.");
CONTROLS_MULTI(MENU_TAB_4,MENU2_ITEM_COLUMN_2,MENU2_ITEM_2,"Autoswitch weaps ","cg_autoswitch",{ "Never", 0, "Always", 1, "New", 2, "Better", 3, "New & Better", 4, },"Specifies which kind of autoswitch the player wants.");
CONTROLS_SLIDER(MENU_TAB_4,MENU2_ITEM_COLUMN_2,MENU2_ITEM_3,"Mouse sensitivity ","sensitivity",1,1,10,"Slide to get the desired sensibility. Less sens means more accuracy but less movement freedom.");
CONTROLS_CHECKBOX(MENU_TAB_4,MENU2_ITEM_COLUMN_2,MENU2_ITEM_4,"Team-only VC ","cg_voipTeamOnly","Restricts the voicechat only for the player's own team.");
CONTROLS_CHECKBOX(MENU_TAB_4,MENU2_ITEM_COLUMN_2,MENU2_ITEM_5,"Mouse smoothing ","m_filter","Specifies if the mouse's movement must be smoother.");
CONTROLS_CHECKBOX(MENU_TAB_4,MENU2_ITEM_COLUMN_2,MENU2_ITEM_6,"Invert mouse ","m_pitch","Inverts the X and Y axis of the mouse.");
CONTROLS_CHECKBOX(MENU_TAB_4,MENU2_ITEM_COLUMN_2,MENU2_ITEM_7,"Free look ","cl_freelook","If checked, the player can use the mouse to look around without restrictions.");
CONTROLS_CHECKBOX(MENU_TAB_4,MENU2_ITEM_COLUMN_2,MENU2_ITEM_8,"Enable joystick ","in_joystick","Press to enable joystick.");
CONTROLS_SLIDER(MENU_TAB_4,MENU2_ITEM_COLUMN_2,MENU2_ITEM_9,"Joystick threshold ","joy_threshold",0.1,0.05,1,"Specifies the threshold of the joystick.");
