
/* The "Simple" consolified game starting interface for easy selection
   of setting up the game options and the like.
   Designed for controllers really. Apologies if this is "too dumb"
   but i'd like to make the interface less daunting by default. */

#include "ui/common/borders600400.panel"

/* -----------------------------------------------------------
   TAB 0 - CONTROLS
   ----------------------------------------------------------- */

itemDef {
      	name dmgamefield
	text	""
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.5
	decoration
   	rect 16 32 600 400
     	textalignx	 32	
	textaligny	 24
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
      	name titlebar
	text	"Controls"
	style 1
	type 0
	textstyle 2
      	textscale 0.333
	decoration
   	rect 0 0 600 400
     	textalignx	 16	
	textaligny	 24
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
      	name keybindstat
      	text " "
	type ITEM_TYPE_CHECKBOX
	ownerdraw UI_BIND2CLICK
	style 1
	textstyle 6
      	textscale 0.255
   	rect 86 366 256 20
     	textalignx	24	
	textaligny	 17
	forecolor MP_TEXTCOLOR
	visible 0
	decoration
}
	


/* leilei - it's a bunch of includes, to keep this file looking small and readable. 
   Ok this was a mistake. All those redefinitions flood the console too much
   so i'm unrolling it. :( */

#define KEYBINDCENTER	256
#define KEYBINDTEXSIZE 0.28
#define KEYBINDCATEGORY	"0"

#define IMAKEY (KEYBINDDOWN, BINDTITLE, ACTIONNAME, ALTNAME, BINDNAME, THEACTION) { itemDef { name ACTIONNAME type ITEM_TYPE_BUTTON group bind2click  style WINDOW_STYLE_FILLED rect 136 KEYBINDDOWN 196 20 background "emptykey" visible 1 noFocusColor MENU_TRUE text BINDTITLE textalign ITEM_ALIGN_CENTER textalignx 96 textaligny 13    backcolor MP_KEYBINDBGCOLOR textscale .2  cvarTest "ui_menutab"	showCVar { KEYBINDCATEGORY } forecolor 1 1 1 1 action  { clearclick bind2click setitemcolor bind2click backcolor MP_KEYBINDBGCOLOR ; setitemcolor ACTIONNAME backcolor MP_KEYBINDSELCOLOR ;setitemcolor BINDNAME backcolor MP_KEYBINDBGCOLOR ; setitemcolor ALTNAME backcolor MP_KEYBINDBGCOLOR ;    }      mouseenter        {          show keybindstat ;        }        mouseexit        {          hide keybindstat ;        }      }      itemDef              name BINDNAME        group bind2click        style WINDOW_STYLE_FILLED        background "emptykey"        type ITEM_TYPE_BIND        bindType BIND_PRIMARY        bind2Click MENU_TRUE        noFocusColor MENU_TRUE	backcolor MP_KEYBINDBGCOLOR         cvar THEACTION        rect 333 KEYBINDDOWN 128 20         textalign ITEM_ALIGN_CENTER        textalignx 64        textaligny 13            textscale .2                    forecolor 1 1 1 1	cvarTest "ui_menutab"	showCVar { KEYBINDCATEGORY }           visible 1        mouseenter        {          show keybindstat ;        }        mouseexit        {          hide keybindstat ;        }        action        {          clearclick bind2click	  setitemcolor bind2click backcolor MP_KEYBINDBGCOLOR ;          setitemcolor ACTIONNAME backcolor MP_KEYBINDBGCOLOR ;          setitemcolor BINDNAME backcolor MP_KEYBINDSELCOLOR ;          setitemcolor ALTNAME backcolor MP_KEYBINDBGCOLOR ;        }    	}      itemDef      {        name ALTNAME        group bind2click        style WINDOW_STYLE_FILLED        background "emptykey"        type ITEM_TYPE_BIND        bindType BIND_ALTERNATE        bind2Click MENU_TRUE        noFocusColor MENU_TRUE	backcolor MP_KEYBINDBGCOLOR         cvar THEACTION        rect 461 KEYBINDDOWN 128 20         textalign ITEM_ALIGN_CENTER        textalignx 64        textaligny 13            textscale .2                    forecolor 1 1 1 1	cvarTest "ui_menutab"	showCVar { KEYBINDCATEGORY }           visible 1        mouseenter        {          show keybindstat ;        }        mouseexit        {          hide keybindstat ;        }        action        {          clearclick bind2click	  setitemcolor bind2click backcolor MP_KEYBINDBGCOLOR ;          setitemcolor ACTIONNAME backcolor MP_KEYBINDBGCOLOR ;          setitemcolor BINDNAME backcolor MP_KEYBINDBGCOLOR ;          setitemcolor ALTNAME backcolor MP_KEYBINDSELCOLOR ;        }    	} }

/* IMAKEY(100, "Move Forward", "forwardact", "forwardalt", "forward", "+forward") 
 cant do this :( */

//trying a condensed key
#define KEYBASE "name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale 0.25 textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3"

// I'd advise turning off wordwrap at this part.

itemDef { /* Move forward */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 60 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Move forward "
	cvar "+forward"
}
itemDef { /* Move backwards */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 80 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Move backwards "
	cvar "+back"
}
itemDef { /* Strafe left */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 100 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Strafe left "
	cvar "+moveleft"
}
itemDef { /* Strafe right */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 120 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Strafe right "
	cvar "+moveright"
}
itemDef { /* Jump */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 140 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Jump "
	cvar "+moveup"
}
itemDef { /* Duck/Crouch */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 160 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Duck "
	cvar "+movedown"
}
itemDef { /* Turn left */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 180 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Turn left "
	cvar "+left"
}
itemDef { /* Turn right */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 200 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Turn right "
	cvar "+right"
}
itemDef { /* Look up */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 220 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Look up "
	cvar "+lookup"
}
itemDef { /* Look down */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 240 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Look down "
	cvar "+lookdown"
}
itemDef { /* Toggle strafe */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 260 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Toggle run/walk "
	cvar "+strafe"
}
itemDef { /* Sprint/Reverse sprint */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 280 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Toggle Sprint "
	cvar "+speed"
}
itemDef { /* Center view */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 320 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Center view "
	cvar "centerview"
}
itemDef { /* Toggle Run */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 360 256 16
	cvarTest "ui_menutab" showCVar { 0 }
        text "Always Run"
	cvar "cl_run"
}

// WEAPONS SECTION

itemDef { /* Fire */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 60 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Fire "
	cvar "+attack"
}
itemDef { /* Previous weapon */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 80 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Prev. weapon "
	cvar "weapprev"
}
itemDef { /* Next weapon */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 100 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Next weapon "
	cvar "weapnext"
}
itemDef { /* Best weapon */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 120 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Best weapon "
	cvar "weapbest"
}
itemDef { /* Zoom */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 140 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Zoom "
	cvar "+zoom"
}
itemDef { /* Gauntlet */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 160 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Gauntlet "
	cvar "weapon 1"
}
itemDef { /* Machinegun */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 160 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Machinegun "
	cvar "weapon 2"
}
itemDef { /* Shotgun */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 180 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text MENU_CONTROLS_WEAP_3
	cvar "weapon 3"
}
itemDef { /* Grenade Launcher */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 200 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Gren. launcher "
	cvar "weapon 4"
}
itemDef { /* Rocket Launcher */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 220 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Rocket launcher "
	cvar "weapon 5"
}
itemDef { /* Lightning Gun */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 240 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Lightning Gun "
	cvar "weapon 6"
}
itemDef { /* Railgun */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 260 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Railgun "
	cvar "weapon 7"
}
itemDef { /* Plasma Gun */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 280 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Plasma Gun "
	cvar "weapon 8"
}
itemDef { /* BFG */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 300 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Big Phaerie Gun "
	cvar "weapon 9"
}
itemDef { /* Grappling Hook */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 320 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Grapple Hook "
	cvar "weapon 10"
}
itemDef { /* Nailgun */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 340 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Nailgun "
	cvar "weapon 11"
}
itemDef { /* Prox Launcher */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 360 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Mine Layer "
	cvar "weapon 12"
}
itemDef { /* Chaingun */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 380 256 16
	cvarTest "ui_menutab" showCVar { 1 }
        text "Chaingun "
	cvar "weapon 13"
}

// Communicate

itemDef { /* Chat */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 60 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Chat "
	cvar "messagemode"
}
itemDef { /* Team chat */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 80 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Chat (Team) "
	cvar "messagemode2"
}
itemDef { /* Target chat */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 100 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Chat (Target) "
	cvar "messagemode3"
}
itemDef { /* Attacker chat */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 120 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Chat (Attacker) "
	cvar "messagemode4"
}
itemDef { /* Voice chat */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 140 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Voice Chat "
	cvar "+voiprecord"
}
itemDef { /* Gesture taunt */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 160 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Gesture "
	cvar "+button3"
}
itemDef { /* Taunt (Kill Insult) */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 180 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Taunt (Kill) "
	cvar "tauntKillInsult"
}
itemDef { /* Taunt (Praise) */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 200 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Taunt (Kill Praise) "
	cvar "tauntPraise"
}
itemDef { /* Taunt */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 220 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Taunt "
	cvar "tauntTaunt"
}
itemDef { /* Taunt (Death) */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 240 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Taunt (Death) "
	cvar "tauntDeathInsult"
}
itemDef { /* Taunt (Gauntlet) */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 260 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Taunt (Gauntlet) "
	cvar "tauntGauntlet"
}
itemDef { /* Confirm order */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 280 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Confirm order "
	cvar "confirmOrder"
}
itemDef { /* Deny order */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 300 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Deny order "
	cvar "denyOrder"
}
itemDef { /* Next team member */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 320 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Next member "
	cvar "nextTeamMember"
}
itemDef { /* Previous team member */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 340 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Previous member "
	cvar "prevTeamMember"
}
itemDef { /* Next order */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 360 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Next order "
	cvar "nextOrder"
}
itemDef { /* Previous order */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 380 256 16
	cvarTest "ui_menutab" showCVar { 2 }
        text "Previous order "
	cvar "prevOrder"
}

// Misc - more keys we need, plus sliders and toggles we need

itemDef { /* Use item */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 60 256 16
	cvarTest "ui_menutab" showCVar { 3 }
        text "Use item "
	cvar "+button2"
}
itemDef { /* Suicide */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 80 256 16
	cvarTest "ui_menutab" showCVar { 3 }
        text "Suicide "
	cvar "kill"
}
itemDef { /* Show scoreboard */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 100 256 16
	cvarTest "ui_menutab" showCVar { 3 }
        text "Show scores "
	cvar "+scores"
}
itemDef { /* Nav. scoreboard up */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 120 256 16
	cvarTest "ui_menutab" showCVar { 3 }
        text "Nav. scores up "
	cvar "scoresUp"
}
itemDef { /* Nav. scoreboard down */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 140 256 16
	cvarTest "ui_menutab" showCVar { 3 }
        text "Nav. scores down "
	cvar "scoresDown"
}
itemDef { /* Behindview mode */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 160 256 16
	cvarTest "ui_menutab" showCVar { 3 }
        text "Behindview "
	cvar "toggle cg_thirdPerson"
}
itemDef { /* Take screenshot */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 180 256 16
	cvarTest "ui_menutab" showCVar { 3 }
        text "Screenshot "
	cvar "screenshot"
}
itemDef { /* Take JPEG screenshot */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 200 256 16
	cvarTest "ui_menutab" showCVar { 3 }
        text "Screenshot (JPEG) "
	cvar "screenshotJPEG"
}
itemDef { /* Vote YES! */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 220 256 16
	cvarTest "ui_menutab" showCVar { 3 }
        text "Vote YES! "
	cvar "vote yes"
}
itemDef { /* Vote NO! */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 240 256 16
	cvarTest "ui_menutab" showCVar { 3 }
        text "Vote NO! "
	cvar "vote no"
}
itemDef { /* Increase HUD size */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 260 256 16
	cvarTest "ui_menutab" showCVar { 3 }
        text "Increase HUD "
	cvar "cg_sizeup"
}
itemDef { /* Decrease HUD size */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textalign ITEM_ALIGN_CENTER textscale KEYBINDTEXSIZE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	rect KEYBINDCENTER 280 256 16
	cvarTest "ui_menutab" showCVar { 3 }
        text "Decrease HUD "
	cvar "cg_sizedown"
}

itemDef { /* Mouse sensitivity */
        name mspeed
        type ITEM_TYPE_SLIDER
        text "Mouse sensibility "
        cvarfloat "sensitivity" 1 1 10
        rect 32 300 192 20
        textalign ITEM_ALIGN_LEFT
        textalignx 0
        textaligny 16
        textscale 0.3
	cvarTest "ui_menutab"
	showCVar { "3" }
	forecolor 1 1 1 1
        visible MENU_TRUE
	hexcolor 0 1 2 3	// color schemes

}
itemDef { /* Mouse smoothing */
      	name fraglimt
        text "Mouse smoothing "
	type ITEM_TYPE_CHECKBOX
	cvar "m_filter"
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
      	textscale 0.255
	cvarTest "ui_menutab"
	showCVar { "3" }
   	rect 32 320 256 20
     	textalignx	24	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	mouseEnter { setcvar ui_tip MENU_CONTROLS_MOUSE_SMOO_TT fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
itemDef { /* Invert mouse */
      	name fraglimt
        text "Invert mouse "
	type ITEM_TYPE_CHECKBOX
	cvar "ui_mousePitch"
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	style 1
	textstyle 6
      	textscale 0.255
	cvarTest "ui_menutab"
	showCVar { "3" }
   	rect 32 340 256 20
     	textalignx	24	
	textaligny	 17

	forecolor MP_TEXTCOLOR
	action { uiScript update ui_mousePitch }
	mouseEnter { setcvar ui_tip MENU_CONTROLS_MOUSE_INV_TT fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

// joystick half

itemDef { /* Joystick threshold */
        name jthreshspeed
        type ITEM_TYPE_SLIDER
        text "Joystick threshold "
        cvarfloat "joy_threshold" 1 0.05 0.1
        rect 332 160 192 20
        textalign ITEM_ALIGN_LEFT
        textalignx 0
        textaligny 16
        textscale 0.3
	cvarTest "ui_menutab"
	showCVar { "3" }
	forecolor 1 1 1 1
        visible MENU_TRUE
	hexcolor 0 1 2 3	// color schemes

}

/* -----------------------------------------------------------
   TAB X - ALL
   ----------------------------------------------------------- */

itemDef { 
      	name tab1
      	text "Movement"
	background MP_TABOFF
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.30
   	rect 16 TABPOSY 128 16
	cvarTest "ui_menutab"
	hideCVar { "0" }
     	textalignx	 16	
	textaligny	 12
	forecolor MP_TEXTCOLOR

	backcolor MP_TABOFFBGCOLOR
	action { setcvar ui_menutab 0;  play MP_SND_SELECT;   }
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
itemDef { 
      	name tab2
      	text "Weapons"
	background MP_TABOFF
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.30
   	rect 144 TABPOSY 128 16
	cvarTest "ui_menutab"
	hideCVar { "1" }
     	textalignx	 16	
	textaligny	 12
	forecolor MP_TEXTCOLOR
	backcolor MP_TABOFFBGCOLOR
	action { setcvar ui_menutab 1;  play MP_SND_SELECT;  }
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
itemDef { 
      	name tab3
      	text "Communicate"
	background MP_TABOFF
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.30
   	rect 272 TABPOSY 128 16
	cvarTest "ui_menutab"
	hideCVar { "2" }
     	textalignx	 16	
	textaligny	 12
	forecolor MP_TEXTCOLOR
	backcolor MP_TABOFFBGCOLOR
	action { setcvar ui_menutab 2;  play MP_SND_SELECT;  }
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
itemDef { 
      	name tab4
      	text "Misc"
	background MP_TABOFF
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.30
   	rect 400 TABPOSY 128 16
	cvarTest "ui_menutab"
	hideCVar { "3" }
     	textalignx	 16	
	textaligny	 12
	forecolor MP_TEXTCOLOR
	backcolor MP_TABOFFBGCOLOR
	action { setcvar ui_menutab 3;  play MP_SND_SELECT;  }
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

// pressed tabs

itemDef { 
	name tab1
      	text "Movement"
	background MP_TABON
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.30
   	rect 16 TABPOSY 128 16
	cvarTest "ui_menutab"
	showCVar { "0" }
     	textalignx	 16	
	textaligny	 16
	decoration
	backcolor MP_TABONBGCOLOR
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
itemDef { 
      	name tab2
      	text "Weapons"
	background MP_TABON
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.30
   	rect 144 TABPOSY 128 16
	cvarTest "ui_menutab"
	showCVar { "1" }
	decoration
     	textalignx	 16	
	textaligny	 16
	backcolor MP_TABONBGCOLOR
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
itemDef { 
      	name tab3
      	text "Communicate"
	background MP_TABON
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.30
   	rect 272 TABPOSY 128 16
	cvarTest "ui_menutab"
	showCVar { "2" }
	decoration
     	textalignx	 16	
	textaligny	 16
	backcolor MP_TABONBGCOLOR
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
itemDef { 
      	name tab4
      	text "Misc"
	background MP_TABON
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.30
   	rect 400 TABPOSY 128 16
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
     	textalignx	 16	
	textaligny	 16
	backcolor MP_TABONBGCOLOR
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
