
/* The Multiplayer menu. */
/* Define Zone */
/* 32 on 32 for menu items */
#define MENU_ITEM_T		32
#define MENU_ITEM_1		96
#define MENU_ITEM_2		128
#define MENU_ITEM_3		160
#define MENU_ITEM_4		192
#define MENU_ITEM_5		224
#define MENU_ITEM_6		256
#define MENU_ITEM_7		288
#define MENU_ITEM_8		320
#define MENU_ITEM_9		352
#define MENU_ITEM_10		384
#define MENU_ITEM_WIDTH	512
#define MENU_ITEM_WID_SPL	256
#define MENU_ITEM_HEIGHT	32
/* /Define Zone */
/* Title */
itemDef {
	name buttontip1
	text "Multiplayer"
	background MP_LONGBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.7
	rect MMENU_OFFSETITEMH MENU_ITEM_T MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	decoration
	textalign MMENU_ALIGNITEM
	textalignx 256 
	textaligny 24
	forecolor MP_TEXTCOLOR
	visible 1 
	hexcolor 0 1 2 3 // color schemes
}
/* /Title */
/* Button Zone */
itemDef { /* Player profile */
	name buttonhmods
	background MP_LONGBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalign MMENU_ALIGNITEM textalignx 256 textaligny 24 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3 // color schemes
	text "Profile"
	rect MMENU_OFFSETITEMH MENU_ITEM_1 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	action { play MP_SND_SELECT; setcvar ui_menutab "0"; close mpmenu; setcvar ui_profileFromMP "1"; open profile; }
	mouseEnter { setcvar ui_tip "Customize your profile." fadein tooltip; setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip; setbackground MP_LONGBUTTONBG} 
}
itemDef { /* Join server */
	name buttonhmain1
	background MP_LONGBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalign MMENU_ALIGNITEM textalignx 256 textaligny 24 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3 // color schemes
	text "Join server"
	rect MMENU_OFFSETITEMH MENU_ITEM_2 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	action { close mpmenu; play MP_SND_SELECT; setcvar ui_menutab "0"; open joinserver; }
	mouseEnter { setcvar ui_tip "Join an existing server." fadein tooltip; setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip; setbackground MP_LONGBUTTONBG} 
}
itemDef { /* Create server */
	name buttonhmaina
	background MP_LONGBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalign MMENU_ALIGNITEM textalignx 256 textaligny 24 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3 // color schemes
	rect MMENU_OFFSETITEMH MENU_ITEM_3 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	text "Create server"
	action { close mpmenu; play MP_SND_SELECT; setcvar ui_menutab "4"; open createserver; }
	mouseEnter { setcvar ui_tip "Create a server so others can play with you." fadein tooltip; setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip; setbackground MP_LONGBUTTONBG} 
}
itemDef { /* Back */
	name buttonhmain5
	background MP_LONGBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalign MMENU_ALIGNITEM textalignx 256 textaligny 24 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3 // color schemes
	text "Back"
	rect MMENU_OFFSETITEMH MENU_ITEM_9 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	action { close mpmenu; play MP_SND_SELECT; setcvar ui_menutab "0"; open mainmenu; }
	mouseEnter { setcvar ui_tip "Go back to the main menu" fadein tooltip; setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip; setbackground MP_LONGBUTTONBG} 
}
