
// Error
itemDef {
	name buttontip1
	cvar "com_errorMessage"
	autowrapped
	background "white"
	cvarTest "ui_showError"
	showCVar { "1" } 
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.3
	rect 32 0 500 78
	decoration
	textalignx 32 
	textaligny 24
	forecolor MP_TEXTCOLOR
	backcolor 0.2 0 0 0.4
	visible 1 
}
itemDef {
	name buttonhmaina
	text "Dismiss"
	background MP_LONGBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.3
	rect 580 10 40 32
	textalign MMENU_ALIGNITEM
	textalignx 0 
	textaligny 16
	forecolor 1 1 1 0.7
	cvarTest "ui_showError"
	showCVar { "1" }
	action {
		setcvar ui_showError "0"
	}
	visible 1 
	mouseEnter { setcvar ui_tip "Dismiss this error." fadein tooltip; setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip; setbackground MP_LONGBUTTONBG} 
	hexcolor 0 1 2 3 // color schemes
}

MENUTITLESHOW("^3Developer mode activated!","developer","1")

MENUITEM(MENU_ITEM_1,"Single Player",mainmenu,spmenu,"Play with bots in different modes.")
MENUITEM(MENU_ITEM_2,"Multiplayer",mainmenu,mpmenu,"Play with other humans throughout Internet or LAN.")
MENUITEM(MENU_ITEM_3,"Game Options",mainmenu,optionsmenu,"Configure system options.")
MENUITEM(MENU_ITEM_4,"Controls",mainmenu,controlsmenu,"Configure controls.")
MENUITEMACTION(MENU_ITEM_5,"Profile",mainmenu,profile,setcvar ui_profileFromMP 0,"Choose your character and set health handicap.")
MENUITEM(MENU_ITEM_6,"Library",mainmenu,mods,"Play a demo, load a mod, or watch a cinematic")
MENUITEM(MENU_ITEM_7,"Extras",mainmenu,extras,"Junk, really.")
MENUITEM(MENU_ITEM_8,"Quit",mainmenu,quitter,"Quit the game. =(")
MENUITEMSHOW(MENU_ITEM_9,"^3Debug Mode",mainmenu,debug,"developer",0,"Enter the magical world of Developerland")

