
/* Define Zone */
/* 32 on 32 for menu items */
#define MENU_ITEM_TITLE_Y		32
#define MENU_ITEM_TITLE_WIDTH	256
#define MENU_ITEM_TITLE_HEIGHT	32
#define MENU_ITEM_1		96
#define MENU_ITEM_2		128
#define MENU_ITEM_3		160
#define MENU_ITEM_4		192
#define MENU_ITEM_5		224
#define MENU_ITEM_6		256
#define MENU_ITEM_7		288
#define MENU_ITEM_8		320
#define MENU_ITEM_9		352
#define MENU_ITEM_10		384
#define MENU_ITEM_WIDTH	512
#define MENU_ITEM_WID_SPL	256
#define MENU_ITEM_HEIGHT	32
/* /Define Zone */
/* Custom Zone */
// Error
itemDef {
	name buttontip1
	cvar "com_errorMessage"
	autowrapped
	background "white"
	cvarTest "ui_showError"
	showCVar { "1" } 
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.3
	rect 32 0 500 78
	decoration
	textalignx 32 
	textaligny 24
	forecolor MP_TEXTCOLOR
	backcolor 0.2 0 0 0.4
	visible 1 
}
itemDef {
	name buttonhmaina
	text "Dismiss"
	background MP_LONGBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.3
	rect 580 10 40 32
	textalign MMENU_ALIGNITEM
	textalignx 0 
	textaligny 16
	forecolor 1 1 1 0.7
	cvarTest "ui_showError"
	showCVar { "1" }
	action {
		setcvar ui_showError "0"
	}
	visible 1 
	mouseEnter { setcvar ui_tip "Dismiss this error." fadein tooltip; setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip; setbackground MP_LONGBUTTONBG} 
	hexcolor 0 1 2 3 // color schemes
}

itemDef {
	name buttontip1
	text "^3Welcome! Name yourself first."
	background MP_LONGBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.3
	rect MMENU_OFFSETITEMH MENU_ITEM_TITLE_Y MENU_ITEM_TITLE_WIDTH MENU_ITEM_TITLE_HEIGHT
	cvarTest "name"
	showCVar { "UnnamedPlayer" } // hide this option for people that have not named yet
	decoration
	textalign MMENU_ALIGNITEM
	textalignx 256 
	textaligny 24
	forecolor MP_TEXTCOLOR
	visible 1 
	hexcolor 0 1 2 3 // color schemes
}
itemDef {
	name buttontip1
	text "^3Developer mode activated!"
	background MP_LONGBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.3
	rect MMENU_OFFSETITEMH MENU_ITEM_TITLE_Y MENU_ITEM_TITLE_WIDTH MENU_ITEM_TITLE_HEIGHT
	cvarTest "developer"
	showCVar { "1" } // hide this option for people that have not named yet
	decoration
	textalign MMENU_ALIGNITEM
	textalignx 256 
	textaligny 24
	forecolor MP_TEXTCOLOR
	visible 1 
	hexcolor 0 1 2 3 // color schemes
}
/* /Custom Zone */
/* Button Zone */
itemDef { /* Single Player */
	name buttonhmain1
	background MP_LONGBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalign MMENU_ALIGNITEM textalignx 256 textaligny 24 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3 // color schemes
	text "Single Player"
	rect MMENU_OFFSETITEMH MENU_ITEM_1 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	action { close mainmenu; play MP_SND_SELECT; open spmenu; }
	mouseEnter { setcvar ui_tip "Play with bots in different modes." fadein tooltip; setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip; setbackground MP_LONGBUTTONBG} 
	cvarTest "name" hideCVar { "UnnamedPlayer" } /* Hidden for first-timers */
}
itemDef { /* Multiplayer */
	name buttonhmain1
	background MP_LONGBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalign MMENU_ALIGNITEM textalignx 256 textaligny 24 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3 // color schemes
	text "Multiplayer"
	rect MMENU_OFFSETITEMH MENU_ITEM_2 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	action { close mainmenu; play MP_SND_SELECT; open mpmenu; }
	mouseEnter { setcvar ui_tip "Play with others." fadein tooltip; setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip; setbackground MP_LONGBUTTONBG} 
	cvarTest "name" hideCVar { "UnnamedPlayer" } /* Hidden for first-timers */
}
itemDef { /* Game Options */
	name buttonhmain2
	background MP_LONGBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalign MMENU_ALIGNITEM textalignx 256 textaligny 24 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3 // color schemes
	text "Game Options"
	rect MMENU_OFFSETITEMH MENU_ITEM_3 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	action { close mainmenu; setcvar ui_menutab "0"; play MP_SND_SELECT; open optionsmenu; }
	mouseEnter { setcvar ui_tip "Configure system options." fadein tooltip; setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip; setbackground MP_LONGBUTTONBG} 
}
itemDef { /* Controls */
	name buttonhmain2
	background MP_LONGBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalign MMENU_ALIGNITEM textalignx 256 textaligny 24 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3 // color schemes
	text "Controls"
	rect MMENU_OFFSETITEMH MENU_ITEM_4 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	action { close mainmenu; setcvar ui_menutab "0"; play MP_SND_SELECT; open controlsmenu; }
	mouseEnter { setcvar ui_tip "Configure controls." fadein tooltip; setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip; setbackground MP_LONGBUTTONBG} 
}
itemDef { /* Profile */
	name buttonhmain3
	background MP_LONGBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalign MMENU_ALIGNITEM textalignx 256 textaligny 24 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3 // color schemes
	text "Profile"
	rect MMENU_OFFSETITEMH MENU_ITEM_5 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	action { play MP_SND_SELECT; setcvar ui_menutab "0"; close mainmenu; setcvar ui_profileFromMP "0"; open profile; }
	mouseEnter { setcvar ui_tip "Choose your character and set health handicap." fadein tooltip; setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip; setbackground MP_LONGBUTTONBG} 
}
itemDef { /* Library */
	name buttonhmods
	background MP_LONGBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalign MMENU_ALIGNITEM textalignx 256 textaligny 24 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3 // color schemes
	text "Library"
	rect MMENU_OFFSETITEMH MENU_ITEM_6 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	action { play MP_SND_SELECT; setcvar ui_menutab "0"; open mods; close mainmenu; }
	mouseEnter { setcvar ui_tip "Play a demo, load a mod, or watch a cinematic" fadein tooltip; setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip; setbackground MP_LONGBUTTONBG} 
}
itemDef { /* Extras */
	name buttonhmods
	background MP_LONGBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalign MMENU_ALIGNITEM textalignx 256 textaligny 24 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3 // color schemes
	text "Extras"
	rect MMENU_OFFSETITEMH MENU_ITEM_7 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	action { play MP_SND_SELECT; setcvar ui_menutab "0"; open extras; close mainmenu; }
	mouseEnter { setcvar ui_tip "Junk, really." fadein tooltip; setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip; setbackground MP_LONGBUTTONBG} 
}
itemDef { /* Quit */
	name buttonhmain5
	background MP_LONGBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalign MMENU_ALIGNITEM textalignx 256 textaligny 24 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3 // color schemes
	text "Quit"
	rect MMENU_OFFSETITEMH MENU_ITEM_8 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	action { play MP_SND_SELECT; open quitter; close mainmenu; }
	mouseEnter { setcvar ui_tip "Quit the game. =(" fadein tooltip; setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip; setbackground MP_LONGBUTTONBG} 
}
itemDef { /* Debug Mode */
	name buttonhmaina
	background MP_LONGBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalign MMENU_ALIGNITEM textalignx 256 textaligny 24 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3 // color schemes
	text "^3Debug Mode"
	rect MMENU_OFFSETITEMH MENU_ITEM_9 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	action { close mainmenu; play MP_SND_SELECT; setcvar ui_menutab "0"; open debug; }
	mouseEnter { setcvar ui_tip "Enter the magical world of Developerland" fadein tooltip; setbackground MP_LONGBUTTONBGA } mouseExit { fadeout tooltip; setbackground MP_LONGBUTTONBG }
	cvarTest "developer" hideCVar { "0" } /* Hidden if not dev */
}
