
#include "ui/common/borders600400.panel"

/* Tabs */
TAB(MENU_TAB_1,"Mods",MENU_TAB_NAME_1)
TAB(MENU_TAB_2,"Demos",MENU_TAB_NAME_2)
TAB(MENU_TAB_3,"Movies",MENU_TAB_NAME_3)
TAB(MENU_TAB_4,"Other",MENU_TAB_NAME_4)
/* -----------------------------------------------------------
   TAB 1 - Mods
   ----------------------------------------------------------- */
WIDGET_TITLE(MENU_TAB_1,MENU_ITEM_TITLE_LEFT,MENU_ITEM_TITLE_Y,"Mods")
WIDGET_LISTBOX(MENU_TAB_1,32,72,556,280,FEEDER_MODS,1 2 190 25,"...")
WIDGET_BUTTONACTIONS(MENU_TAB_1,352,MENU_ITEM_10,"Load","uiScript runMod","...")
/* -----------------------------------------------------------
   TAB 2 - Demos
   ----------------------------------------------------------- */
WIDGET_TITLE(MENU_TAB_2,MENU_ITEM_TITLE_LEFT,MENU_ITEM_TITLE_Y,"Recorded Demos")
WIDGET_LISTBOX(MENU_TAB_2,32,72,556,224,FEEDER_DEMOS,1 2 190 25,"...")
WIDGET_BUTTONACTIONS(MENU_TAB_2,352,MENU_ITEM_9,"Benchmark","setcvar com_errorMessage "Benchmark result"; setcvar timedemo 1; uiScript runDemo","...")
WIDGET_BUTTONACTIONS(MENU_TAB_2,352,MENU_ITEM_10,"Play","setcvar timedemo 1; uiScript runDemo","...")
itemDef {
      	name button1
//	text "tes"
	cvar "ui_timedemoResult"
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.26
   	rect 72 332 256 32
     	textalignx	 32	
	textaligny	 24
	forecolor MP_TEXTCOLOR
	decoration
	visible 1 
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	hexcolor 0 1 2 3	// color schemes
}
/* -----------------------------------------------------------
   TAB 3 - Cinematics
   ----------------------------------------------------------- */
WIDGET_TITLE(MENU_TAB_3,MENU_ITEM_TITLE_LEFT,MENU_ITEM_TITLE_Y,"Cinematics")
WIDGET_LISTBOX(MENU_TAB_3,32,72,556,280,FEEDER_CINEMATICS,1 2 190 25,"...")
WIDGET_BUTTONACTIONS(MENU_TAB_3,352,MENU_ITEM_10,"Play","uiScript runCinematic","...")

