
/* The "Simple" consolified game starting interface for easy selection
   of setting up the game options and the like.
   Designed for controllers really. Apologies if this is "too dumb"
   but i'd like to make the interface less daunting by default. */

#include "ui/common/borders600400.panel"
/* -----------------------------------------------------------
   TAB X - ALL
   ----------------------------------------------------------- */
TAB(MENU_TAB_1,"Options",MENU_TAB_NAME_1)
TAB(MENU_TAB_2,"Video",MENU_TAB_NAME_2)
TAB(MENU_TAB_3,"Audio",MENU_TAB_NAME_3)
TAB(MENU_TAB_4,"Other",MENU_TAB_NAME_4)
// Some people need to be reminded they have a slowness setting turned on
WIDGET_TITLE_SHOW(MENU_TAB_NAME_1,MENU_ITEM_TITLE_CENTER,422,"r_slowness",0,"NOTE!! ^1SLOWNESS ACTIVATED!^6 Disable it in Video>Advanced")
WIDGET_TITLE_SHOW(MENU_TAB_NAME_2,MENU_ITEM_TITLE_CENTER,422,"r_slowness",0,"NOTE!! ^1SLOWNESS ACTIVATED!^6 Disable it in Video>Advanced")
WIDGET_TITLE_SHOW(MENU_TAB_NAME_3,MENU_ITEM_TITLE_CENTER,422,"r_slowness",0,"NOTE!! ^1SLOWNESS ACTIVATED!^6 Disable it in Video>Advanced")
WIDGET_TITLE_SHOW(MENU_TAB_NAME_4,MENU_ITEM_TITLE_CENTER,422,"r_slowness",0,"NOTE!! ^1SLOWNESS ACTIVATED!^6 Disable it in Video>Advanced")
WIDGET_TITLE_SHOW(MENU_TAB_NAME_11,MENU_ITEM_TITLE_CENTER,422,"r_slowness",0,"NOTE!! ^1SLOWNESS ACTIVATED!^6 Disable it in Video>Advanced")
WIDGET_TITLE_SHOW(MENU_TAB_NAME_12,MENU_ITEM_TITLE_CENTER,422,"r_slowness",0,"NOTE!! ^1SLOWNESS ACTIVATED!^6 Disable it in Video>Advanced")
WIDGET_TITLE_SHOW(MENU_TAB_NAME_13,MENU_ITEM_TITLE_CENTER,422,"r_slowness",0,"NOTE!! ^1SLOWNESS ACTIVATED!^6 Disable it in Video>Advanced")
/* -----------------------------------------------------------
   TAB 1 - OPTIONS
   ----------------------------------------------------------- */
itemDef {
      	name dmgamefield
	background MP_DIALOGBG
	backcolor MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.5
	cvarTest "ui_borders" showCVar { "0" }
	decoration
   	rect 16 32 600 400
     	textalignx 32
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
WIDGET_TITLE(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_TITLE_Y,"View Stuff")
WIDGET_MULTIFLOAT(MENU_TAB_1,MENU_ITEM_LEFT,MENU2_ITEM_0,"Gun Position ","cg_drawGun","Hidden" 0 "Right" 1 "Left" 2 "Center" 3,"Sets the position of the gun in the screen.")
WIDGET_MULTIFLOAT(MENU_TAB_1,MENU_ITEM_LEFT,MENU2_ITEM_1,"Gun Bobbing ","cg_bobmodel","Normal" 0 "Arc" 1 "Thrust" 2 "Figure 8" 3 "Off" -1,"Sets the bobbing pattern of the weapon.")
WIDGET_MULTIFLOAT(MENU_TAB_1,MENU_ITEM_LEFT,MENU2_ITEM_2,"View Bobbing ","cg_bob","Off" 0 "Default" 1 "No Roll" 2 "No Pitch" 3 "No Pitch/Roll" 4 "Fake 99" 6,"Sets the movement pattern of the weapon.")
WIDGET_SLIDER(MENU_TAB_1,MENU_ITEM_LEFT,MENU2_ITEM_3,"Field of View","cg_fov",90,5,130,"Sets the amount of viewable game area.")
WIDGET_MULTISTRING(MENU_TAB_1,MENU_ITEM_LEFT,MENU2_ITEM_4,"HUD Style","cg_hudFiles","Corners" "ui/hud-hm.txt" "Default" "ui/hud.txt" "Test '98" "ui/hud-98.txt" "S. Same" "ui/hud-same.txt","Chooses a HUD style.")
WIDGET_MULTIFLOAT(MENU_TAB_1,MENU_ITEM_LEFT,MENU2_ITEM_5,"Weapon Bar","cg_weaponBarStyle","Classic" 0 "Classic 2" 1 "OSP" 2 "OSP 2" 3 "OSP 3" 5 "OSP 4" 6,"Specifies how the weapon bar is drawn on the screen.")
itemDef {
      	name fraglimt
      	text "Crosshair"
	background MP_FATBUTTONBG
	backcolor MP_BUTTONBGCOLOR
	//ownerdraw UI_CROSSHAIR
	style 1
	textstyle 6
      	textscale 0.27
	cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
   	rect MENU_ITEM_LEFT MENU2_ITEM_6 MENU3_ITEM_WIDTH MENU3_ITEM_HEIGHT
     	textalignx 12
	textaligny 17
	decoration
	forecolor MP_TEXTCOLOR
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
itemDef {
      	name fraglimt
	ownerdraw UI_CROSSHAIR
	style 1
	textstyle 0
      	textscale 0.27
	cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
   	rect MENU_ITEM_CENTER MENU2_ITEM_7 MENU3_ITEM_HEIGHT MENU3_ITEM_HEIGHT
     	textalignx 12
	textaligny 17
	forecolor 1 1 1 1
	mouseEnter { setcvar ui_tip TIP_PREFS_CROSSHAIR; fadein tooltip; } mouseExit { fadeout tooltip;}  
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
WIDGET_SLIDER(MENU_TAB_1,MENU_ITEM_LEFT,MENU2_ITEM_8,"Crosshair Size","cg_crosshairSize",8,1,64,"...")
WIDGET_MULTIFLOAT(MENU_TAB_1,MENU_ITEM_LEFT,MENU2_ITEM_9,"Crosshair Coloring","cg_crosshairHealth","RGB" 0 "Health" 1,"Specifies if the crosshair coloring must be determined by the current health or by a color.")
WIDGET_SLIDER_SHOW(MENU_TAB_1,MENU_ITEM_LEFT,MENU2_ITEM_10,"Crosshair Red","cg_crosshairColorRed",0.1,0,1,"cg_crosshairHealth",0,"Amount of red shading for the crosshair.")
WIDGET_SLIDER_SHOW(MENU_TAB_1,MENU_ITEM_LEFT,MENU2_ITEM_11,"Crosshair Green","cg_crosshairColorGreen",0.1,0,1,"cg_crosshairHealth",0,"Amount of green shading for the crosshair.")
WIDGET_SLIDER_SHOW(MENU_TAB_1,MENU_ITEM_LEFT,MENU2_ITEM_12,"Crosshair Blue","cg_crosshairColorBlue",0.1,0,1,"cg_crosshairHealth",0,"Amount of blue shading for the crosshair.")

WIDGET_TITLE(MENU_TAB_1,MENU_ITEM_RIGHT,MENU_ITEM_TITLE_Y,"Visual Clutter")
WIDGET_MULTIFLOAT(MENU_TAB_1,MENU_ITEM_RIGHT,MENU2_ITEM_0,"Particle System","cg_leiEnhancement","Classic" 0 "New" 1,"Chooses the particle system that should be rendered.")
WIDGET_CHECKBOX(MENU_TAB_1,MENU_ITEM_RIGHT,MENU2_ITEM_1,"Disable Proj. Trails","cg_noProjectileTrail","If checked, projectile trails will be disabled.")
WIDGET_MULTIFLOAT(MENU_TAB_1,MENU_ITEM_RIGHT,MENU2_ITEM_2,"Shell Casings","cg_brassTime","Off" 0 "Normal" 2500 "Longer" 6000 "^1Too Long" 60000,"How much time (in ms) the shell casings must be displayed before evaporating.")
WIDGET_MULTIFLOAT(MENU_TAB_1,MENU_ITEM_RIGHT,MENU2_ITEM_3,"Rail Slug Style","cg_oldRail","Spiral" 0 "Beam" 1 "Old" 2 "Old 2" 3,"Specifies how the Railgun shots must be drawn in the screen.")
WIDGET_CHECKBOX(MENU_TAB_1,MENU_ITEM_RIGHT,MENU2_ITEM_4,"Marks On Walls","cg_marks","Specifies if marks on walls and decals should be drawn on the screen.")
WIDGET_MULTIFLOAT(MENU_TAB_1,MENU_ITEM_RIGHT,MENU2_ITEM_5,"Item Display","cg_simpleItems","Models" 0 "Icons" 1,"Specifies how the items must be drawn in the screen.")
WIDGET_MULTIFLOAT(MENU_TAB_1,MENU_ITEM_RIGHT,MENU2_ITEM_6,"Item HUD Display","cg_draw3DIcons","Models" 0 "Icons" 1,"Specifies how the items must be drawn in the HUD.")
WIDGET_CHECKBOX(MENU_TAB_1,MENU_ITEM_RIGHT,MENU2_ITEM_7,"Identify Players","cg_drawCrosshairNames","Specifies if players must be identified when the crosshair is placed upon them.")
WIDGET_CHECKBOX(MENU_TAB_1,MENU_ITEM_RIGHT,MENU2_ITEM_8,"Draw Attacker","cg_drawAttacker","Specifies if the last person who attacked you must be drawn in the HUD.")
WIDGET_CHECKBOX(MENU_TAB_1,MENU_ITEM_RIGHT,MENU2_ITEM_9,"Draw Team Beacons","cg_drawFriend","Specifies if special beacons signalling team members must be drawn in the screen.")
WIDGET_MULTIFLOAT(MENU_TAB_1,MENU_ITEM_RIGHT,MENU2_ITEM_10,"Muzzleflash Style","cg_muzzleflashStyle","None" 0 "Default" 1 "96" 2 "Fake '99" 3 "64" 4 "Anime" 5 "Fake 2003" 6,"Specifies which kind of muzzleflash must be drawn.")
/* -----------------------------------------------------------
   TAB 2 - Video
   ----------------------------------------------------------- */
// TODO: Make combobox for ADVANCED INTERFACE mode?
/*WIDGET_TITLE(MENU_TAB_2,MENU_ITEM_LEFT,MENU_ITEM_TITLE_Y,"Video")*/
WIDGET_MULTIFLOAT(MENU_TAB_2,MENU_ITEM_LEFT,MENU2_ITEM_0,"Resolution ","r_mode","320x240" 0 "400x300" 1 "512x384" 2 "640x480" 3 "800x600" 4 "960x720" 5 "1024x768" 6 "1152x864" 7 "856x480" 11 "1280x720" 12 "1280x768" 13 "1280x800" 14 "1280x960" 15 "1280x1024" 8 "1360x768" 16 "1366x768" 17 "1360x1024" 18 "1400x900" 20 "1400x1050" 19 "1600x900" 21 "1600x1200" 9 "1680x1050" 22 "1920x1080" 23 "1920x1200" 24 "1920x1440" 25 "2048x1536" 10 "2560x1600" 26 "3840x2160" 27 "Custom" -1 "Desktop" -2,"Set a screen resolution. ^1WARNING: Your monitor may not support certain resolutions.")
WIDGET_NUMERIC_SHOW(MENU_TAB_2,MENU_ITEM_LEFT,MENU2_ITEM_1,"Custom Width","r_customwidth",5,"r_mode",-1,"Set a custom resolution width. ^1ADVANCED - USE WITH CAUTION!")
WIDGET_NUMERIC_SHOW(MENU_TAB_2,MENU_ITEM_LEFT,MENU2_ITEM_2,"Custom Width","r_customheight",5,"r_mode",-1,"Set a custom resolution height. ^1ADVANCED - USE WITH CAUTION!")
WIDGET_CHECKBOX(MENU_TAB_2,MENU_ITEM_LEFT,MENU2_ITEM_3,"Full Screen ","r_uiFullscreen","Specifies if the game must run at full screen or on a window.")
WIDGET_MULTIFLOAT(MENU_TAB_2,MENU_ITEM_LEFT,MENU2_ITEM_4,"Vertical Sync ","r_swapInterval","Off" 0 "On" 1 "1/2 Refresh" 2 "1/3 Refresh" 3 "1/4 Refresh" 4,"...")
WIDGET_MULTIFLOAT(MENU_TAB_2,MENU_ITEM_LEFT,MENU2_ITEM_5,"Color Depth ","r_depthbits","Default" 0 "16-bit" 16 "32-bit" 32,"...")
WIDGET_MULTISTRING(MENU_TAB_2,MENU_ITEM_LEFT,MENU2_ITEM_6,"Texture Filtering ","r_textureMode","None" "GL_NEAREST" "None w/ Mips" "GL_NEAREST_MIPMAP_NEAREST" "Bilinear" "GL_LINEAR_MIPMAP_NEAREST" "Trilinear" "GL_LINEAR_MIPMAP_LINEAR","Change how the textures are smoothed.")
WIDGET_CHECKBOX(MENU_TAB_2,MENU_ITEM_LEFT,MENU2_ITEM_7,"Pixel Shaders ","r_ext_vertex_shader","...")
WIDGET_SLIDER(MENU_TAB_2,MENU_ITEM_LEFT,MENU2_ITEM_8,"Brightness (Gamma)","r_gamma",2,0.5,4,"...")
WIDGET_BUTTONTAB(MENU_TAB_2,MENU_ITEM_LEFT,MENU2_ITEM_9,"Advanced information","ui_menutab",MENU_TAB_11,"Access advanced driver info.")
/* Second Column - todo: Remove? Move to detail subpage? */
/* WIDGET_TITLE(MENU_TAB_2,MENU_ITEM_RIGHT,MENU_ITEM_TITLE_Y,"Video") */
WIDGET_MULTIFLOAT(MENU_TAB_2,MENU_ITEM_RIGHT,MENU2_ITEM_0,"Model Detail","r_lodBias","High" 0 "Medium" 1 "Low" 2 "Ultra" -1,"Lower model detail to reduce rendering time.")
WIDGET_MULTIFLOAT(MENU_TAB_2,MENU_ITEM_RIGHT,MENU2_ITEM_1,"Curve Detail","r_subdivisions","Ultra" 0.5 "High" 4 "Medium" 16 "Low" 64,"...")
WIDGET_MULTIFLOAT(MENU_TAB_2,MENU_ITEM_RIGHT,MENU2_ITEM_2,"Texture Detail","r_picmip","Maximum" 0 "High" 1 "Medium" 2 "Low" 3,"Reduce texture detail to save video memory.")
WIDGET_MULTIFLOAT(MENU_TAB_2,MENU_ITEM_RIGHT,MENU2_ITEM_3,"Texture Mip Curve","r_textureLod","Normal" 0 "Sharp" 1.5 "Sharper" 2.5 "Blurry" -1,"...")
WIDGET_BUTTONTAB(MENU_TAB_2,MENU_ITEM_RIGHT,MENU2_ITEM_7,"Advanced settings","ui_menutab",MENU_TAB_12,"Access the advanced video options.")
WIDGET_BUTTONTAB(MENU_TAB_2,MENU_ITEM_RIGHT,MENU2_ITEM_8,"Performance Panic!","ui_menutab",MENU_TAB_13,"Use this in case of emergency.")
WIDGET_BUTTONACTIONS(MENU_TAB_2,MENU_ITEM_RIGHT,MENU2_ITEM_9,"Apply","exec vid_restart","^1Clicking Apply will restart the engine.")
/* ----------------------------------------------------------- */
/* TAB 2.1 - Extensions List... */
/* ----------------------------------------------------------- */
itemDef {
      	name videofield2
	text	"GL ICD Information"
	background MP_DIALOGBG
	backcolor MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { MENU_TAB_11 }
	decoration
   	rect 16 32 600 400
     	textalignx 32
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
itemDef {
        name driver
        rect 34 86 580 440
        ownerdraw UI_GLINFO
        textalign ITEM_ALIGN_LEFT
        textalignx 0
        textaligny 0
        textscale .23
	forecolor MP_TEXTCOLOR
	cvarTest "ui_menutab"
	showCVar { MENU_TAB_11 }
        visible MENU_TRUE
        decoration
        style WINDOW_STYLE_FILLED
	hexcolor 0 1 2 3	// color schemes
}
/* ----------------------------------------------------------- */
/* TAB 2.2 - Advanced settings */
/* ----------------------------------------------------------- */
WIDGET_TITLE(MENU_TAB_12,MENU_ITEM_RIGHT,MENU2_ITEM_0,"Lens Flares")
/* WIDGET_MULTIFLOAT(MENU_TAB_12,MENU_ITEM_RIGHT,MENU2_ITEM_1,"Map ","r_flares","Off" 0 "Normal" 1 "Hexagons" 2 "Balls" 3 "Anime" 4 "Retro" 5 "Retro 2" 6 "Classic" 7 "Modern" 8,"Allow ocular glows to dramatize the light.") */
WIDGET_MULTIFLOAT(MENU_TAB_12,MENU_ITEM_RIGHT,MENU2_ITEM_1,"Map ","r_flares","Off" 0 "Normal" 1 "Hexagons" 2 "Modern" 8,"Allow ocular glows to dramatize the light.")
/* WIDGET_MULTIFLOAT(MENU_TAB_12,MENU_ITEM_RIGHT,MENU2_ITEM_2,"Dyn Lights ","r_flaresDlight","Off" 0 "Normal" 1 "Hexagons" 2 "Balls" 3 "Anime" 4 "Retro" 5 "Retro 2" 6 "Classic" 7 "Modern" 8,"...") */
WIDGET_MULTIFLOAT(MENU_TAB_12,MENU_ITEM_RIGHT,MENU2_ITEM_2,"Dyn Lights ","r_flaresDlight","Off" 0 "Normal" 1 "Hexagons" 2 "Lens" 5 "Modern" 8,"...")
WIDGET_MULTIFLOAT(MENU_TAB_12,MENU_ITEM_RIGHT,MENU2_ITEM_3,"Method ","r_flareMethod","Intensity" 0 "Scale" 1,"...")
WIDGET_MULTIFLOAT(MENU_TAB_12,MENU_ITEM_RIGHT,MENU2_ITEM_4,"Quality ","r_flareQuality","High" 2 "Medium" 1 "Low" 0,"...")
WIDGET_TITLE(MENU_TAB_12,MENU_ITEM_RIGHT,MENU2_ITEM_5,"Lighting")
WIDGET_CHECKBOX(MENU_TAB_12,MENU_ITEM_RIGHT,MENU2_ITEM_6,"Colored Lighting ","r_monolightmaps","Enables the use of colored lighting in the maps.")
WIDGET_MULTIFLOAT(MENU_TAB_12,MENU_ITEM_RIGHT,MENU2_ITEM_7,"Lighting Method ","r_vertexlight","Lightmaps" 0 "Vertex" 1,"Method of lighting. Vertex may not function on most servers.")
WIDGET_MULTIFLOAT(MENU_TAB_12,MENU_ITEM_RIGHT,MENU2_ITEM_8,"Model Shading ","r_modelshader","CPU" 0 "GPU Low" 1 "GPU" 2,"Shading method to use on models with lighting.")
WIDGET_MULTIFLOAT(MENU_TAB_12,MENU_ITEM_RIGHT,MENU2_ITEM_9,"Player Shadows ","cg_shadows","Off" 0 "Blob" 1 "Vertex" 3,"Method of shadows to use casting from players.")

/* Post Processing stages
   LAYER0 - Bloom and custom post process shader (refdef) */
WIDGET_TITLE(MENU_TAB_12,MENU_ITEM_LEFT,MENU2_ITEM_0,"Post-Processing")
WIDGET_CHECKBOX(MENU_TAB_12,MENU_ITEM_LEFT,MENU2_ITEM_1,"Bloom ","r_bloom","Allow the bright colors to blur softly.")
WIDGET_MULTIFLOAT(MENU_TAB_12,MENU_ITEM_LEFT,MENU2_ITEM_2,"Flicker Reduce ","r_retroAA","Off" 0 "Light" 1 "Medium" 1.6 "Heavy" 2,"Soften the picture to reduce 'jaggies'. (for interlaced displays)")
WIDGET_MULTIFLOAT(MENU_TAB_12,MENU_ITEM_LEFT,MENU2_ITEM_3,"TV Signal","r_ntsc","Off" 0 "NTSC Bleed" 1 "Composite" 4,"Emulate the output of a television set.")
WIDGET_TITLE(MENU_TAB_12,MENU_ITEM_LEFT,MENU2_ITEM_4,"Texturing")
WIDGET_MULTIFLOAT(MENU_TAB_12,MENU_ITEM_LEFT,MENU2_ITEM_5,"Detail Textures ","r_detailtextures","Off" 0 "Default" 1 "Add safely" 3 "^1Shoehorn" 4,"Allow extra layers of texturing on surfaces.")
WIDGET_MULTIFLOAT(MENU_TAB_12,MENU_ITEM_LEFT,MENU2_ITEM_6,"Detail layers ","r_detailtexturelayers","Default" 0 "Two" 2 "Three" 3 "^1Four" 4,"Add additional layers of detail texturing")
WIDGET_MULTIFLOAT(MENU_TAB_12,MENU_ITEM_LEFT,MENU2_ITEM_7,"Detail scale ","r_detailtexturescale","Default" 0 "Tight" 4 "Normal" 8 "Loose" 16 "Really Loose" 32,"Adjust the density of detail textures.")
WIDGET_MULTIFLOAT(MENU_TAB_12,MENU_ITEM_LEFT,MENU2_ITEM_8,"Color Depth ","r_textureBits","Default" 0 "Paletted" 8 "16-bit" 16 "32-bit" 32,"Color quality of textures. ^2Paletted only functions on 3DFX hardware.")
WIDGET_MULTIFLOAT(MENU_TAB_12,MENU_ITEM_LEFT,MENU2_ITEM_9,"Anisotropy ","r_ext_max_anisotropy","1x" 1 "2x" 2 "4x" 4 "8x" 8 "16x" 16,"Raise this to reduce blur of distant textures and increase sharpness on filtering. May slow down older hardware (< 2003)")
WIDGET_CHECKBOX(MENU_TAB_12,MENU_ITEM_LEFT,MENU2_ITEM_10,"Anti-alias mipmaps ","r_simpleMipmaps","Smoothens the jaggies of distant textures. ^1Longer load times!")
WIDGET_MULTIFLOAT(MENU_TAB_12,MENU_ITEM_LEFT,MENU2_ITEM_11,"Odd textures get ","r_roundImagesDown","expanded" 0 "shrunk" 1,"How to deal with nonpowerof2 texture resolutions (in bad maps)")
WIDGET_CHECKBOX(MENU_TAB_12,MENU_ITEM_LEFT,MENU2_ITEM_12,"Compress textures ","r_ext_compressed_textures","Store textures more efficiently. ^1Lower quality & longer load times!")

itemDef {
      	name yeah
	text	"This is an all-else-fails option for those who are confused by the various video settings available and want to make the game run much faster. This turns off the following:\n"
	style 0
	type 0
	textstyle 2
      	textscale 0.33
	autowrapped
	cvarTest "ui_menutab" showCVar { MENU_TAB_13 }
	decoration
   	rect 32 66 500 300
     	textalignx 32
	textaligny 24
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
itemDef {
      	name yeah
	text	"- Detail textures\n- All flares\n- OpenAL\n- Particles\n- All postprocessing options\n- ha\n-ha"
	style 0
	type 0
	textstyle 2
      	textscale 0.25
	autowrapped
	cvarTest "ui_menutab" showCVar { MENU_TAB_13 }
	decoration
   	rect 32 178 500 300
     	textalignx 32
	textaligny 24
	visible 1
	hexcolor 0 1 2 3	// color schemes
}
WIDGET_BUTTONACTIONS(MENU_TAB_13,MENU_ITEM_RIGHT,MENU_ITEM_10,"PANIC!","exec reset.cfg; exec vid_restart; exec snd_restart","Press to reset!")
/* -----------------------------------------------------------
   TAB 3 - Audio
   ----------------------------------------------------------- */
WIDGET_TITLE(MENU_TAB_3,MENU_ITEM_LEFT,MENU_ITEM_TITLE_Y,"Settings")
WIDGET_SLIDER(MENU_TAB_3,MENU_ITEM_LEFT,MENU2_ITEM_1,"General Volume ","s_volume",0.5,0,1,"Adjust volume of the game.")
WIDGET_SLIDER(MENU_TAB_3,MENU_ITEM_LEFT,MENU2_ITEM_2,"Music Volume ","s_musicvolume",0.25,0,1,"Adjust volume of the music.")
WIDGET_CHECKBOX(MENU_TAB_3,MENU_ITEM_LEFT,MENU2_ITEM_3,"Use OpenAL Driver ","s_useOpenAL","Enables 3D audio via the OpenAL driver, if available. ^3The options below are ignored.")
WIDGET_MULTIFLOAT(MENU_TAB_3,MENU_ITEM_LEFT,MENU2_ITEM_4,"Mixing Depth ","s_sdlBits","8-bit" 8 "16-bit" 16,"Reduce the output quality of the sounds")
WIDGET_MULTIFLOAT(MENU_TAB_3,MENU_ITEM_LEFT,MENU2_ITEM_5,"Sound Quality","s_sdlSpeed","11KHz" 11025 "22KHz" 22050 "32KHz" 32000 "44KHz" 44100,"Lower or raise the fidelity of the audio.")
WIDGET_MULTIFLOAT(MENU_TAB_3,MENU_ITEM_LEFT,MENU2_ITEM_6,"Sample Format","s_compression","4-bit" 2 "8-bit" 1 "16-bit" 0,"Format to load sound effects as. ^14-bit is slower, but saves memory")
WIDGET_CHECKBOX(MENU_TAB_3,MENU_ITEM_LEFT,MENU2_ITEM_7,"Doppler Effect","s_doppler","...")

WIDGET_TITLE(MENU_TAB_3,MENU_ITEM_RIGHT,MENU_ITEM_TITLE_Y,"Communication")
WIDGET_CHECKBOX(MENU_TAB_3,MENU_ITEM_RIGHT,MENU2_ITEM_1,"Chat Beep","cg_chatBeep","...")
WIDGET_CHECKBOX(MENU_TAB_3,MENU_ITEM_RIGHT,MENU2_ITEM_2,"Team Chat Beep","cg_teamChatBeep","...")
WIDGET_CHECKBOX(MENU_TAB_3,MENU_ITEM_RIGHT,MENU2_ITEM_3,"Team voice chat only","cg_voipTeamOnly","...")
WIDGET_CHECKBOX(MENU_TAB_3,MENU_ITEM_RIGHT,MENU2_ITEM_4,"Disable taunts","cg_noTaunt","Allow voice taunts to be heard.")

/* -----------------------------------------------------------
   TAB 4 - Other
   ----------------------------------------------------------- */

WIDGET_TITLE(MENU_TAB_4,MENU_ITEM_LEFT,MENU_ITEM_TITLE_Y,"Network")
WIDGET_MULTIFLOAT(MENU_TAB_4,MENU_ITEM_LEFT,MENU2_ITEM_1,"Rate","rate","Modem" 2500 "Broadband" 25000,"...")
WIDGET_TITLE(MENU_TAB_4,MENU_ITEM_LEFT,MENU2_ITEM_2,"Content Control")
WIDGET_CHECKBOX(MENU_TAB_4,MENU_ITEM_LEFT,MENU2_ITEM_3,"Gore","com_blood","Allows blood and gore")
WIDGET_MULTIFLOAT(MENU_TAB_4,MENU_ITEM_LEFT,MENU2_ITEM_4,"Attire","r_suggestiveThemes","Tame" 0 "Sexy" 1,"Reduces suggestive content, like cleavage")

WIDGET_TITLE(MENU_TAB_4,MENU_ITEM_RIGHT,MENU_ITEM_TITLE_Y,"User Interface")
WIDGET_MULTISTRING(MENU_TAB_4,MENU_ITEM_RIGHT,MENU2_ITEM_1,"Menu Colors","ui_colors","Azure" "0x40486c 0x3cb2ee 0x000014 0x3e3e3e" "Prototype" "0x1e3072 0x7286d0 0x1fd1b2 0x606060" "Strange" "0xAAA 0xFFF 0xF0000F 0xb0f0c0" "Greys" "0x575757 0xFFFFFF 0x101010 0x070707" "Same" "0x005200 0x00ff00 0x004c00 0x001000","...")
WIDGET_CHECKBOX(MENU_TAB_4,MENU_ITEM_RIGHT,MENU2_ITEM_2,"Hide Context Help","ui_hidehelp","...")
WIDGET_CHECKBOX(MENU_TAB_4,MENU_ITEM_RIGHT,MENU2_ITEM_3,"Draw Borders","ui_borders","...")

