
#include "ui/common/borders600400.panel"
/* -----------------------------------------------------------
TAB 1 - Profile
----------------------------------------------------------- */
WIDGET_TITLE(MENU_TAB_1,MENU_ITEM_TITLE_LEFT,MENU_ITEM_TITLE_Y,"Profile")
// affected by aspect way too much
itemDef {
	name themodel
	ownerdraw UI_PLAYERPORTRAIT
	rect MENU_ITEM_RIGHT MENU_ITEM_TITLE_Y 266 370
	style 1
	cvarTest "ui_menutab" showCVar { "0" }
	decoration 
	visible 1
	hexcolor 0 1 2 3 // color schemes
}
// Viewing the player model will be in another tab, for memory saving!!
WIDGET_TEXTFIELD(MENU_TAB_1,MENU_ITEM_TITLE_LEFT,MENU_ITEM_2,"Name","ui_Name","TYPE the name you wish to use. ^1(No real names!)")

itemDef {
	name playersname
	text "Rail Core Color"
	background "azurebuttoncombo"
	style 1
	type 0
	textstyle 2
	textscale 0.33
	rect MENU_ITEM_LEFT MENU_ITEM_3 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	textalignx 16 
	decoration
	textaligny 16
	backcolor MP_BUTTON2BGCOLOR
	forecolor MP_TEXTCOLOR
	cvarTest "ui_menutab" showCVar { "0" }
	visible 1 
	hexcolor 0 1 2 3 // color schemes
}
itemDef {
	name settintheplayername
	text " "
	style 0
	ownerdraw UI_EFFECTS
	textscale 0.33
	rect MENU_ITEM_LEFT MENU_ITEM_3 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	textalignx 1
	textaligny 26
	forecolor 1 1 1 1
	mouseEnter { setcvar ui_tip TIP_PROFILE_COLOR1; fadein tooltip; } mouseExit { fadeout tooltip; } 
	visible 1 
	cvarTest "ui_menutab" showCVar { "0" }
	hexcolor 0 1 2 3 // color schemes
}
WIDGET_BUTTONTAB(MENU_TAB_1,MENU_ITEM_TITLE_RIGHT,MENU_ITEM_10,"Character list","ui_menutab",1,"Show the complete list of available characters.")
/* -----------------------------------------------------------
TAB 2 - List
----------------------------------------------------------- */
WIDGET_TITLE(MENU_TAB_2,MENU_ITEM_TITLE_LEFT,MENU_ITEM_TITLE_Y,"List of Models")
itemDef {
	name themodel
	ownerdraw UI_PLAYERPORTRAIT 
	rect MENU_ITEM_RIGHT MENU_ITEM_M1 266 400
	style 1
	cvarTest "ui_menutab" showCVar { "1" }
	decoration 
	visible 1
	hexcolor 0 1 2 3 // color schemes
}
itemDef {
	name modelslist
	rect MENU_ITEM_LEFT MENU_ITEM_0 256 270
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 32
	elementheight 18
	textscale .333
	elementtype LISTBOX_TEXT
	feeder FEEDER_Q3HEADS
	textalign 0
	cvarTest "ui_menutab" showCVar { "1" }
	background "listbg_azure"
	textaligny 16
	border 1
	bordercolor MP_BOX_BORDER
	forecolor MP_BOX_FORE
	backcolor MP_BOX_BACK
	outlinecolor MP_BOX_OUTLINE
	visible 1
	mouseEnter { setcvar ui_tip "Select a character" fadein tooltip; } mouseExit { fadeout tooltip;} 
	columns 1 2 190 25
	hexcolor 0 1 2 3 // color schemes
}
GOBACKTAB_BUTTON("Back","ui_menutab",0,1)