
WIDGET_MULTIFLOAT(MENU_TAB_1,MENU_ITEM_LEFT,108,"Type of skin","ui_q3model",{"Team Skin",0,"Match Skin",1},"Selects a player skin.")
WIDGET_TEXTFIELD(MENU_TAB_1,MENU_ITEM_LEFT,332,"Name","ui_Name","TYPE the name you wish to use. ^1(No real names!)")

itemDef {
	name playerlist
   	rect MENU2_ITEM_TITLE_LEFT 140 256 132
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 32
	elementheight 18
	cvarTest "ui_q3model" hideCVar { MENU_TAB_1 }
	textscale .33
	elementtype LISTBOX_TEXT
	feeder FEEDER_Q3HEADS
	textalign 0
	background MP_DIALOGBG
	backcolor MP_DIALOGBGCOLOR
	textaligny 16
	border 1
	bordercolor MP_BOX_BORDER
	forecolor MP_BOX_FORE
	backcolor MP_BOX_BACK
	outlinecolor MP_BOX_OUTLINE
	visible 1
	columns 1 2 190 25
	mouseEnter { setcvar ui_tip "Pick a character."; fadein tooltip; } mouseExit { fadeout tooltip; }
}
itemDef {
	name playerlist2
   	rect MENU2_ITEM_TITLE_LEFT 140 64 132
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 32
	elementheight 32
	cvarTest "ui_q3model" hideCVar { MENU_TAB_2 }
	textscale .33
	elementtype 2
	feeder FEEDER_HEADS
	textalign 0
	background MP_DIALOGBG
	backcolor MP_DIALOGBGCOLOR
	textaligny 16
	border 1
	bordercolor MP_BOX_BORDER
	forecolor MP_BOX_FORE
	backcolor MP_BOX_BACK
	outlinecolor MP_BOX_OUTLINE
	visible 1
	columns 1 2 190 25
	mouseEnter { setcvar ui_tip "Pick a head."; fadein tooltip; } mouseExit { fadeout tooltip; }
}
itemDef {
      	name playery
	background MP_DIALOGBG
	backcolor MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.5
	decoration
   	rect MENU2_ITEM_TITLE_RIGHT MENU2_ITEM_0 300 320
     	textalignx 32
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
      	name playery
	background "azuredisc"
	style 1
	type 0
	textstyle 2
      	textscale 0.5
	decoration
   	rect MENU2_ITEM_TITLE_RIGHT MENU2_ITEM_12 256 64
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name themodel
	ownerdraw UI_PLAYERMODEL
   	rect MENU2_ITEM_TITLE_RIGHT 0 MENU_ITEM_TITLE_WIDTH 480
	model_rotation 5
	cvarTest "ui_browserSortKey" showCVar { MENU_TAB_1 }
	style 0
	decoration
	visible 1
}
itemDef {
	name themodel2
	ownerdraw UI_PLAYERMODEL2
   	rect MENU2_ITEM_TITLE_RIGHT 0 MENU_ITEM_TITLE_WIDTH 480
	cvarTest "ui_browserSortKey" showCVar { MENU_TAB_2 }
	style 0
	decoration
	visible 1
	}
itemDef {
	name themodelf3
   	rect MENU2_ITEM_TITLE_RIGHT 0 MENU_ITEM_TITLE_WIDTH 480
	cvarTest "ui_browserSortKey" showCVar { MENU_TAB_3 }
	type ITEM_TYPE_MODEL
	asset_model "models/misc/telep.md3"
	model_fovx 90
	model_fovy 90
	model_rotation 5
	style 0
	decoration
	visible 1
}

