
/* Botmatch menu */
/* Define zone */
#define GT_MENU_ITEM_TX1	16
#define GT_MENU_ITEM_TX2	316
#define GT_MENU_ITEM_TY	32
#define GT_MENU_ITEM_TWID	300
#define GT_MENU_ITEM_THEI	400
#define GT_MENU_ITEM_1	96
#define GT_MENU_ITEM_2	128
#define GT_MENU_ITEM_3	160
#define GT_MENU_ITEM_4	192
#define GT_MENU_ITEM_5	224
#define GT_MENU_ITEM_6	256
#define GT_MENU_ITEM_7	288
#define GT_MENU_ITEM_8	320
#define GT_MENU_ITEM_9	352
#define GT_MENU_ITEM_C1	32
#define GT_MENU_ITEM_C2	332
#define GT_MENU_ITEM_WIDTH	256
#define GT_MENU_ITEM_HEIGHT	32
/* / Define zone */
/* -----------------------------------------------------------
TAB 0 - GAMETYPE MODES
----------------------------------------------------------- */
onESC { 
	close botmatch;
	open mainmenu;
	setcvar ui_menutab 0; // reset the tabs
	play MP_SND_BACK; 
}
itemDef { /* Title: Free for all modes */
	name dmgamefield
	background MP_DIALOGBG style 1 type 0 textstyle 2 textscale 0.5 decoration textalignx 32 textaligny 24 border 1 bordercolor MP_BOX_BORDER backcolor MP_DIALOGBGCOLOR visible 1
	rect GT_MENU_ITEM_TX1 GT_MENU_ITEM_TY GT_MENU_ITEM_TWID GT_MENU_ITEM_THEI
	text "Free for All Modes"
	cvarTest "ui_menutab" showCVar { "0" }
}
itemDef { /* Title: Teamplay modes */
	name teamgamefield
	background MP_DIALOGBG style 1 type 0 textstyle 2 textscale 0.5 decoration textalignx 32 textaligny 24 border 1 bordercolor MP_BOX_BORDER backcolor MP_DIALOGBGCOLOR visible 1
	rect GT_MENU_ITEM_TX2 GT_MENU_ITEM_TY GT_MENU_ITEM_TWID GT_MENU_ITEM_THEI
	text "Teamplay Modes"
	cvarTest "ui_menutab" showCVar { "0" }
}
/* Free For All Modes */
itemDef {
	name ffa1
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Free For All"
	rect GT_MENU_ITEM_C1 GT_MENU_ITEM_1 GT_MENU_ITEM_WIDTH GT_MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		setcvar ui_menutab 1; 
		setcvar ui_gametype 0; 
		setcvar g_gametype 0; 
		play MP_SND_SELECT; 
	}
}
itemDef {
	name ffa2
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Tournament"
	rect GT_MENU_ITEM_C1 GT_MENU_ITEM_2 GT_MENU_ITEM_WIDTH GT_MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		setcvar ui_menutab 1; 
		setcvar ui_gametype 1; 
		setcvar g_gametype 1; 
		play MP_SND_SELECT; 
	}
}
itemDef {
	name ffa3
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Last Man Standing"
	rect GT_MENU_ITEM_C1 GT_MENU_ITEM_3 GT_MENU_ITEM_WIDTH GT_MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		setcvar ui_menutab 1; 
		setcvar ui_gametype 9; 
		setcvar g_gametype 10; 
		play MP_SND_SELECT; 
	}
}
itemDef {
	name ffa4
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Possession"
	rect GT_MENU_ITEM_C1 GT_MENU_ITEM_4 GT_MENU_ITEM_WIDTH GT_MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		setcvar ui_menutab 1; 
		setcvar ui_gametype 12; 
		setcvar g_gametype 13; 
		play MP_SND_SELECT; 
	}
}
/* Teamplay Modes */
itemDef {
	name team1
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Team Deathmatch"
	rect GT_MENU_ITEM_C2 GT_MENU_ITEM_1 GT_MENU_ITEM_WIDTH GT_MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		setcvar ui_menutab 1; 
		setcvar ui_gametype 2; 
		setcvar g_gametype 3; 
		play MP_SND_SELECT; 
	}
}
itemDef {
	name team2
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Capture The Flag"
	rect GT_MENU_ITEM_C2 GT_MENU_ITEM_2 GT_MENU_ITEM_WIDTH GT_MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		setcvar ui_menutab 1; 
		setcvar ui_gametype 3; 
		setcvar g_gametype 4; 
		play MP_SND_SELECT; 
	}
}
itemDef {
	name team3
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "One Flag CTF"
	rect GT_MENU_ITEM_C2 GT_MENU_ITEM_3 GT_MENU_ITEM_WIDTH GT_MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		setcvar ui_menutab 1; 
		setcvar ui_gametype 4; 
		setcvar g_gametype 5; 
		play MP_SND_SELECT; 
	}
}
itemDef {
	name team4
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Overload"
	rect GT_MENU_ITEM_C2 GT_MENU_ITEM_4 GT_MENU_ITEM_WIDTH GT_MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		setcvar ui_menutab 1; 
		setcvar ui_gametype 5; 
		setcvar g_gametype 6; 
		play MP_SND_SELECT; 
	}
}
itemDef {
	name team5
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Harvester"
	rect GT_MENU_ITEM_C2 GT_MENU_ITEM_5 GT_MENU_ITEM_WIDTH GT_MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		setcvar ui_menutab 1; 
		setcvar ui_gametype 6; 
		setcvar g_gametype 7; 
		play MP_SND_SELECT; 
	}
}
itemDef {
	name team6
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Elimination"
	rect GT_MENU_ITEM_C2 GT_MENU_ITEM_6 GT_MENU_ITEM_WIDTH GT_MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		setcvar ui_menutab 1; 
		setcvar ui_gametype 7; 
		setcvar g_gametype 8; 
		play MP_SND_SELECT; 
	}
}
itemDef {
	name team7
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "CTF Elimination"
	rect GT_MENU_ITEM_C2 GT_MENU_ITEM_7 GT_MENU_ITEM_WIDTH GT_MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		setcvar ui_menutab 1; 
		setcvar ui_gametype 8; 
		setcvar g_gametype 9; 
		play MP_SND_SELECT; 
	}
}
itemDef {
	name team8
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Double Domination"
	rect GT_MENU_ITEM_C2 GT_MENU_ITEM_8 GT_MENU_ITEM_WIDTH GT_MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		setcvar ui_menutab 1; 
		setcvar ui_gametype 10; 
		setcvar g_gametype 11; 
		play MP_SND_SELECT; 
	}
}
itemDef {
	name team9
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Domination"
	rect GT_MENU_ITEM_C2 GT_MENU_ITEM_9 GT_MENU_ITEM_WIDTH GT_MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		setcvar ui_menutab 1; 
		setcvar ui_gametype 11; 
		setcvar g_gametype 12; 
		play MP_SND_SELECT; 
	}
}
// team types
/* -----------------------------------------------------------
 TAB 1 - MAP SELECTION
 ----------------------------------------------------------- */
itemDef {
	name mapsfield
	text "Maps"
	background MP_DIALOGBG
	style 1
	type 0
	textstyle 2
	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "1" }
	decoration
	rect 16 32 600 400
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name maplist
	rect 32 72 256 300
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 32
	elementheight 18
	textscale .333
	elementtype LISTBOX_TEXT
	feeder FEEDER_MAPS
	textalign 0
	cvarTest "ui_menutab"
	showCVar { "1" }
	background "listbg_azure"
	textaligny 16
	border 1
	bordercolor MP_BOX_BORDER
	forecolor MP_BOX_FORE
	backcolor MP_BOX_BACK
	outlinecolor MP_BOX_OUTLINE
	visible 1
	columns 1 2 190 25
}
itemDef {
	name mappreview
	ownerdraw UI_STARTMAPCINEMATIC
	textstyle 2
	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "1" }
	decoration
	rect 300 72 296 222
	textalignx 0 
	textaligny 0
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name button1
	text "Close"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.5
	rect 128 448 256 32
	textalignx 32 
	textaligny 24
	cvarTest "ui_menutab"
	showCVar { "9" }
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	action { setcvar ui_menutab 1; // reset the tabs
	}
	visible 1 
}
itemDef {
	name buttontonext
	text "Next"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.5
	rect 332 384 256 32
	textalignx 32 
	textaligny 24
	cvarTest "ui_menutab"
	showCVar { "1" }
	backcolor MP_BUTTONBGCOLOR
	forecolor MP_TEXTCOLOR
	action { setcvar ui_menutab 2; uiScript updateSPMenu ;
	play MP_SND_SELECT; 
	}
	visible 1 
}
/* -----------------------------------------------------------
 TAB 2 - SCORE DISPLAY
 ----------------------------------------------------------- */
itemDef {
	name mapsfield
	text "Score"
	background MP_DIALOGBG
	style 1
	type 0
	textstyle 2
	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "2" }
	decoration
	rect 16 32 600 400
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name fraglimt
	text "The Score "
	cvar "ui_scoreTeam"
	type ITEM_TYPE_NUMERICFIELD
	maxchars 5
	style 1
	textstyle 6
	textscale 0.333
	cvarTest "ui_menutab"
	showCVar { "2" }
	rect 32 64 256 32
	textalignx 32 
	textaligny 26
	forecolor MP_TEXTCOLOR
	decoration 1
	visible 1 
}
/* -----------------------------------------------------------
 TAB 3 - BOTS SELECTION
 ----------------------------------------------------------- */
// FFA Bots...
itemDef {
	name mapsfield
	text "Your Opponent..."
	background MP_DIALOGBG
	style 1
	type 0
	textstyle 2
	ownerdrawflag UI_SHOW_NETANYNONTEAMGAME 
	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
	rect 16 32 600 400
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name teenfield
	text "Blue Team"
	background "$whiteimage"
	ownerdrawflag UI_SHOW_ANYTEAMGAME 
	//ownerdraw UI_BLUETEAMNAME
	style 1
	type 0
	backcolor 0.2 0.2 0.6 0.4
	textstyle 2
	ownerdraw UI_PLAYERLOGO_METAL
	textscale 0.5
	cvarTest "ui_gametype"
	hideCvar { "1" }
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
	rect 16 32 300 400
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name teenfield
	text "Red Team"
	background "$whiteimage"
	ownerdrawflag UI_SHOW_ANYTEAMGAME 
	//ownerdraw UI_REDTEAMNAME
	style 1
	type 0
	backcolor 0.6 0.2 0.2 0.4
	textstyle 2
	textscale 0.5
	ownerdraw UI_OPPONENTLOGO_METAL
	cvarTest "ui_gametype"
	hideCvar { "1" }
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
	rect 316 32 170 400
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name teenfield
	text "You"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME 
	//ownerdraw UI_REDTEAMNAME
	style 1
	type 0
	textstyle 2
	textscale 0.5
	ownerdraw UI_PLAYERMODEL
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
	rect 16 32 166 500
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name teenfield
	text "Opponent"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME 
	//ownerdraw UI_REDTEAMNAME
	style 1
	type 0
	textstyle 2
	textscale 0.5
	ownerdraw UI_OPPONENTMODEL 
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
	rect 316 32 320 400
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
/* -----------------------------------------------------------
 TAB 4 - CONFIRM START SUMMARY SELECTION
 ----------------------------------------------------------- */
itemDef {
	name mapsfield
	text "Confirm Match !"
	background "azuredialog"
	style 1
	type 0
	textstyle 2
	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "4" }
	decoration
	rect 16 32 600 400
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name buttontofight
	text "Start"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 1
	rect 214 224 256 32
	textalignx 32 
	textaligny 24
	cvarTest "ui_menutab"
	showCVar { "4" }
	backcolor MP_BUTTONBGCOLOR
	forecolor MP_TEXTCOLOR
	action { uiScript skirmishStart; 
	play MP_SND_SELECT; 
	}
	visible 1 
}
/* -----------------------------------------------------------
 TAB X - ALL
 ----------------------------------------------------------- */
itemDef {
	name tab1
	text "Gametype"
	background "azuretablong"
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.333
	rect 16 16 128 16
	cvarTest "ui_menutab"
	hideCVar { "0" }
	textalignx 16 
	textaligny 16
	forecolor MP_TEXTCOLOR
	action { setcvar ui_menutab 0; play MP_SND_SELECT; }
	visible 1 
}
itemDef {
	name tab2
	text "Map"
	background "azuretablong"
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.333
	rect 144 16 128 16
	cvarTest "ui_menutab"
	hideCVar { "1" }
	textalignx 16 
	textaligny 16
	forecolor MP_TEXTCOLOR
	action { setcvar ui_menutab 1; play MP_SND_SELECT; uiScript updateSPMenu ; }
	visible 1 
}
itemDef {
	name tab3
	text "Score"
	background "azuretablong"
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.333
	rect 272 16 128 16
	cvarTest "ui_menutab"
	hideCVar { "2" }
	textalignx 16 
	textaligny 16
	forecolor MP_TEXTCOLOR
	action { setcvar ui_menutab 2; play MP_SND_SELECT; }
	visible 1 
}
itemDef {
	name tab4
	text "Opponent"
	background "azuretablong"
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.333
	rect 400 16 128 16
	cvarTest "ui_menutab"
	hideCVar { "3" }
	textalignx 16 
	textaligny 16
	forecolor MP_TEXTCOLOR
	action { setcvar ui_menutab 3; play MP_SND_SELECT; }
	visible 1 
}
// pressed tabs
itemDef {
	name tab1
	text "Gametype"
	background "azureuntablong"
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.333
	rect 16 16 128 16
	cvarTest "ui_menutab"
	showCVar { "0" }
	textalignx 16 
	textaligny 16
	decoration
	visible 1 
}
itemDef {
	name tab2
	text "Map"
	background "azureuntablong"
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.333
	rect 144 16 128 16
	cvarTest "ui_menutab"
	showCVar { "1" }
	decoration
	textalignx 16 
	textaligny 16
	visible 1 
}
itemDef {
	name tab3
	text "Score"
	background "azureuntablong"
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.333
	rect 272 16 128 16
	cvarTest "ui_menutab"
	showCVar { "2" }
	decoration
	textalignx 16 
	textaligny 16
	visible 1 
}
itemDef {
	name tab4
	text "Opponent"
	background "azureuntablong"
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.333
	rect 400 16 128 16
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
	textalignx 16 
	textaligny 16
	visible 1 
}
// always have this button available
itemDef {
	name button1
	text "Back"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.5
	rect 32 384 256 32
	textalignx 32 
	textaligny 24
	cvarTest "ui_menutab"
	showCVar { "0" }
	backcolor MP_BUTTONBGCOLOR
	forecolor MP_TEXTCOLOR
	action { 
	close botmatch;
	open spmenu;
	setcvar ui_menutab 0; // reset the tabs
	play MP_SND_SELECT; 
	}
	visible 1 
}
