
/* Botmatch menu */
/* -----------------------------------------------------------
TAB 0 - GAMETYPE MODES
----------------------------------------------------------- */
onESC { 
	close botmatch;
	open spmenu;
	setcvar ui_menutab 0; // reset the tabs
	play MP_SND_BACK; 
}
itemDef { /* Title: Free for all modes */
	name dmgamefield
	background MP_DIALOGBG style 1 type 0 textstyle 2 textscale 0.5 decoration textalignx 32 textaligny 24 border 1 bordercolor MP_BOX_BORDER backcolor MP_DIALOGBGCOLOR visible 1
	rect MENU_ITEM_TITLE_X1 MENU_ITEM_TITLE_Y MENU_ITEM_TITLE_WIDTH_FULL MENU_ITEM_TITLE_HEIGHT_FULL
	text "Free for All Modes"
	cvarTest "ui_menutab" showCVar { "0" }
}
itemDef { /* Title: Teamplay modes */
	name teamgamefield
	background MP_DIALOGBG style 1 type 0 textstyle 2 textscale 0.5 decoration textalignx 32 textaligny 24 border 1 bordercolor MP_BOX_BORDER backcolor MP_DIALOGBGCOLOR visible 1
	rect MENU_ITEM_TITLE_X2 MENU_ITEM_TITLE_Y MENU_ITEM_TITLE_WIDTH_FULL MENU_ITEM_TITLE_HEIGHT_FULL
	text "Teamplay Modes"
	cvarTest "ui_menutab" showCVar { "0" }
}
/* Free For All Modes */
itemDef {
	name ffa1
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Free For All"
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_1 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		play MP_SND_SELECT; 
		setcvar ui_gametype 0; 
		setcvar ui_menutab 1; 
	}
}
itemDef {
	name ffa2
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Tournament"
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_2 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		play MP_SND_SELECT; 
		setcvar ui_gametype 1; 
		setcvar ui_menutab 1; 
	}
}
itemDef {
	name ffa3
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Last Man Standing"
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_3 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		play MP_SND_SELECT; 
		setcvar ui_gametype 9; 
		setcvar ui_menutab 1; 
	}
}
itemDef {
	name ffa4
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Possession"
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_4 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		play MP_SND_SELECT; 
		setcvar ui_gametype 12; 
		setcvar ui_menutab 1; 
	}
}
/* Teamplay Modes */
itemDef {
	name team1
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Team Deathmatch"
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_1 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		play MP_SND_SELECT; 
		setcvar ui_gametype 2; 
		setcvar ui_menutab 1; 
	}
}
itemDef {
	name team2
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Capture The Flag"
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_2 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		play MP_SND_SELECT; 
		setcvar ui_gametype 3; 
		setcvar ui_menutab 1; 
	}
}
itemDef {
	name team3
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "One Flag CTF"
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_3 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		play MP_SND_SELECT; 
		setcvar ui_gametype 4; 
		setcvar ui_menutab 1; 
	}
}
itemDef {
	name team4
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Overload"
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_4 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		play MP_SND_SELECT; 
		setcvar ui_gametype 5; 
		setcvar ui_menutab 1; 
	}
}
itemDef {
	name team5
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Harvester"
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_5 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		play MP_SND_SELECT; 
		setcvar ui_gametype 6; 
		setcvar ui_menutab 1; 
	}
}
itemDef {
	name team6
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Elimination"
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_6 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		play MP_SND_SELECT; 
		setcvar ui_gametype 7; 
		setcvar ui_menutab 1; 
	}
}
itemDef {
	name team7
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "CTF Elimination"
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_7 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		play MP_SND_SELECT; 
		setcvar ui_gametype 8; 
		setcvar ui_menutab 1; 
	}
}
itemDef {
	name team8
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Double Domination"
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_8 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		play MP_SND_SELECT; 
		setcvar ui_gametype 10; 
		setcvar ui_menutab 1; 
	}
}
itemDef {
	name team9
	background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 
	text "Domination"
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_9 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { "0" }
	action {
		play MP_SND_SELECT; 
		setcvar ui_gametype 11; 
		setcvar ui_menutab 1; 
	}
}
// team types
/* -----------------------------------------------------------
 TAB 1 - MAP SELECTION
 ----------------------------------------------------------- */
itemDef {
	name mapsfield
	text "Maps"
	background MP_DIALOGBG
	style 1
	type 0
	textstyle 2
	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "1" }
	decoration
	rect 16 32 600 400
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name maplist
	rect 32 72 256 300
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 32
	elementheight 18
	textscale .333
	elementtype LISTBOX_TEXT
	feeder FEEDER_MAPS
	textalign 0
	cvarTest "ui_menutab"
	showCVar { "1" }
	background "listbg_azure"
	textaligny 16
	border 1
	bordercolor MP_BOX_BORDER
	forecolor MP_BOX_FORE
	backcolor MP_BOX_BACK
	outlinecolor MP_BOX_OUTLINE
	visible 1
	columns 1 2 190 25
}
itemDef {
	name mappreview
	ownerdraw UI_STARTMAPCINEMATIC
	textstyle 2
	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "1" }
	decoration
	rect 300 72 296 222
	textalignx 0 
	textaligny 0
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
/* -----------------------------------------------------------
 TAB 2 - SCORE DISPLAY
 ----------------------------------------------------------- */
itemDef {
	name mapsfield
	text "Score"
	background MP_DIALOGBG
	style 1
	type 0
	textstyle 2
	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "2" }
	decoration
	rect 16 32 600 400
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
/* -----------------------------------------------------------
 TAB 3 - BOTS SELECTION
 ----------------------------------------------------------- */
// FFA Bots...
itemDef {
	name mapsfield
	text "Your Opponent..."
	background MP_DIALOGBG
	style 1
	type 0
	textstyle 2
	ownerdrawflag UI_SHOW_NETANYNONTEAMGAME 
	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
	rect 16 32 600 400
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name teenfield
	text "Blue Team"
	background "$whiteimage"
	ownerdrawflag UI_SHOW_ANYTEAMGAME
	style 1
	type 0
	backcolor 0.2 0.2 0.6 0.4
	textstyle 2
	ownerdraw UI_PLAYERLOGO_METAL
	textscale 0.5
	cvarTest "ui_gametype"
	hideCvar { "1" }
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
	rect 16 32 300 400
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name teenfield
	text "Red Team"
	background "$whiteimage"
	ownerdrawflag UI_SHOW_ANYTEAMGAME
	style 1
	type 0
	backcolor 0.6 0.2 0.2 0.4
	textstyle 2
	textscale 0.5
	ownerdraw UI_OPPONENTLOGO_METAL
	cvarTest "ui_gametype"
	hideCvar { "1" }
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
	rect 316 32 170 400
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name teenfield
	text "You"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME
	style 1
	type 0
	textstyle 2
	textscale 0.5
	ownerdraw UI_PLAYERMODEL
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
	rect 16 32 166 500
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name teenfield
	text "Opponent"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME
	style 1
	type 0
	textstyle 2
	textscale 0.5
	ownerdraw UI_OPPONENTMODEL 
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
	rect 316 32 320 400
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
/* -----------------------------------------------------------
 TAB 4 - CONFIRM START SUMMARY SELECTION
 ----------------------------------------------------------- */
itemDef {
	name mapsfield
	text "Confirm Match !"
	background "azuredialog"
	style 1
	type 0
	textstyle 2
	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "4" }
	decoration
	rect 16 32 600 400
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name buttontofight
	text "Start"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 1
	rect 214 224 256 32
	textalignx 32 
	textaligny 24
	cvarTest "ui_menutab"
	showCVar { "4" }
	backcolor MP_BUTTONBGCOLOR
	forecolor MP_TEXTCOLOR
	action { uiScript skirmishStart; 
	play MP_SND_SELECT; 
	}
	visible 1 
}
