/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
===========================================================================
*/

/* The "Simple" consolified game starting interface for easy selection
   of setting up the game options and the like.
   Designed for controllers really. Apologies if this is "too dumb"
   but i'd like to make the interface less daunting by default. */

#include "ui/menudef.h"
#include "ui/menudef2.h"


/* Botmatch: Create a custom botmatch. */
{
	assetGlobalDef {
		smallFont "gfx/2d/bigchars" SMALLFONTSIZE
		font "gfx/2d/bigchars" MEDIUMFONTSIZE 
		bigFont "gfx/2d/bigchars" LARGEFONTSIZE 
		cursor "ui/assets/cursor" 
		itemFocusSound MP_SND_HOVER 
		shadowColor 0.0 0.0 0.0 0.25 
	}
	menuDef {
		name "botmatch"
		background MP_BACKGROUND1
		fullScreen 1 
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR 
		focuscolor MP_TEXTCOLOR
		onOpen { 
			uiScript loadArenas;
		}
		onClose {
			play MP_SND_BACK;
			close botmatch;
			open spmenu;
			setcvar ui_menutab 0;	// reset the tabs
		}
		onEsc {
			play MP_SND_BACK;
			close botmatch;
			open spmenu;
			setcvar ui_menutab 0;	// reset the tabs
		}
		/* Include Zone */

#include "ui/defs/symbol2.panel" 

#include "ui/defs/tooltip.panel"

#include "ui/defs/sp/botmatch/botmatch_bots.panel"

#include "ui/defs/sp/botmatch/botmatch_confirm.panel"

#include "ui/defs/sp/botmatch/botmatch_gametypes.panel"

#include "ui/defs/sp/botmatch/botmatch_maps.panel"

#include "ui/defs/sp/botmatch/botmatch_score.panel"

		/* /Include Zone */

		/* -----------------------------------------------------------
		 TAB X - ALL
		 ----------------------------------------------------------- */
		itemDef {
			name tab1
			background "azuretablong" style 1 textstyle 2 textscale 0.333 textalignx 16 textaligny 16 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
			type ITEM_TYPE_BUTTON
			action {
				play MP_SND_SELECT;
				setcvar ui_menutab 0;
			}
			text "Gametype"
			rect 16 16 128 16
			cvarTest "ui_menutab" hideCVar { "0" }
		}
		itemDef {
			name tab2
			background "azuretablong" style 1 textstyle 2 textscale 0.333 textalignx 16 textaligny 16 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
			type ITEM_TYPE_BUTTON
			action {
				play MP_SND_SELECT;
				setcvar ui_menutab 1;
			}
			text "Map"
			rect 144 16 128 16
			cvarTest "ui_gametype" hideCVar { "-1" }
			cvarTest "ui_menutab" hideCVar { "1" }
		}
		itemDef {
			name tab3
			background "azuretablong" style 1 textstyle 2 textscale 0.333 textalignx 16 textaligny 16 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
			type ITEM_TYPE_BUTTON
			action {
				play MP_SND_SELECT;
				setcvar ui_menutab 2;
			}
			text "Rules"
			rect 272 16 128 16
			cvarTest "ui_gametype" hideCVar { "-1" }
			cvarTest "ui_menutab" hideCVar { "2" }
		}
		itemDef {
			name tab4
			background "azuretablong" style 1 textstyle 2 textscale 0.333 textalignx 16 textaligny 16 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
			type ITEM_TYPE_BUTTON
			action {
				play MP_SND_SELECT;
				setcvar ui_menutab 3;
			}
			text "Slots"
			rect 400 16 128 16
			cvarTest "ui_gametype" hideCVar { "-1" }
			cvarTest "ui_menutab" hideCVar { "3" }
		}
		// pressed tabs
		itemDef {
			name tab1
			background "azureuntablong" style 1 textstyle 2 textscale 0.33 textalignx 16 textaligny 16 decoration visible 1 hexcolor 0 1 2 3	// color schemes 
			type ITEM_TYPE_BUTTON
			text "Gametype"
			rect 16 16 128 16
			cvarTest "ui_menutab" showCVar { "0" }
		}
		itemDef {
			name tab2
			background "azureuntablong" style 1 textstyle 2 textscale 0.33 textalignx 16 textaligny 16 decoration visible 1 hexcolor 0 1 2 3	// color schemes 
			type ITEM_TYPE_BUTTON
			text "Map"
			rect 144 16 128 16
			cvarTest "ui_gametype" hideCVar { "-1" }
			cvarTest "ui_menutab" showCVar { "1" }
		}
		itemDef {
			name tab3
			background "azureuntablong" style 1 textstyle 2 textscale 0.33 textalignx 16 textaligny 16 decoration visible 1 hexcolor 0 1 2 3	// color schemes 
			type ITEM_TYPE_BUTTON
			text "Rules"
			rect 272 16 128 16
			cvarTest "ui_gametype" hideCVar { "-1" }
			cvarTest "ui_menutab" showCVar { "2" }
		}
		itemDef {
			name tab4
			background "azureuntablong" style 1 textstyle 2 textscale 0.33 textalignx 16 textaligny 16 decoration visible 1 hexcolor 0 1 2 3	// color schemes 
			type ITEM_TYPE_BUTTON
			text "Slots"
			rect 400 16 128 16
			cvarTest "ui_gametype" hideCVar { "-1" }
			cvarTest "ui_menutab" showCVar { "3" }
		}
		// always have this button available
		itemDef {
			name button1
			background MP_WIDEBUTTONBG style 1 textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 hexcolor 0 1 2 3	// color schemes
			type ITEM_TYPE_BUTTON mouseEnter { setcvar ui_tip "Go back to main menu." fadein tooltip; } mouseExit { fadeout tooltip;}
			text "Back"
			cvarTest "ui_menutab" showCVar { "0" }
			rect 32 384 256 32
			action {
				play MP_SND_SELECT;
				close botmatch;
				open spmenu;
				setcvar ui_menutab 0; // reset the tabs
			}
		}
	}
}
