
/* -----------------------------------------------------------
   TAB 2 - RULES SELECTION
   ----------------------------------------------------------- */
itemDef {
      	name mapsfield
	background MP_DIALOGBG backcolor MP_DIALOGBGCOLOR style 1 type 0 textstyle 2 textscale 0.5 decoration textalignx 32 textaligny 24 border 1 bordercolor MP_BOX_BORDER visible 1 hexcolor 0 1 2 3	// color schemes 
	text	"General Rules"
   	rect MENU_ITEM_TITLE_X1 MENU_ITEM_TITLE_Y MENU_ITEM_TITLE_WIDTH MENU_ITEM_TITLE_HEIGHT
	cvarTest "ui_menutab" showCVar { "2" }
}
itemDef {
      	name mapsfield
	background MP_DIALOGBG backcolor MP_DIALOGBGCOLOR style 1 type 0 textstyle 2 textscale 0.5 decoration textalignx 32 textaligny 24 border 1 bordercolor MP_BOX_BORDER visible 1 hexcolor 0 1 2 3	// color schemes 
	text	"Gametype Rules"
   	rect MENU_ITEM_TITLE_X2 MENU_ITEM_TITLE_Y MENU_ITEM_TITLE_WIDTH MENU_ITEM_TITLE_HEIGHT
	cvarTest "ui_menutab" showCVar { "2" }
}
itemDef {
      	name c1_fraglimit
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 3
	ownerdrawflag UI_SHOW_NETANYNONTEAMGAME
	mouseEnter { setcvar ui_tip "When this is hit, the match ends." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_0 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT_2
      	text "Frag Limit "
	cvar "fraglimit"
	cvarTest "ui_menutab" showCVar { "2" }
}
itemDef {
      	name c1_timelimit
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 3
	mouseEnter { setcvar ui_tip "Amount of minutes allowed in the match." fadein tooltip; } mouseExit { fadeout tooltip;} 	
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_1 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT_2
      	text "Time Limit "
	cvar "timelimit"
	cvarTest "ui_menutab" showCVar { "2" }
}
itemDef {
      	name c1_capturelimit
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 3
	ownerdrawflag UI_SHOW_NETANYTEAMGAME
	mouseEnter { setcvar ui_tip "How many captures needed for victory" fadein tooltip; } mouseExit { fadeout tooltip;} 	
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_2 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT_2
      	text "Capture Limit "
	cvar "capturelimit"
	cvarTest "ui_menutab" showCVar { "2" }
}
/* --------------------------------------------- */
itemDef {
      	name c1_vampire
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 3
	mouseEnter { setcvar ui_tip "How much life is obtained on damaging." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_0 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT_2
      	text "Vampire "
	cvar "g_vampire"
	cvarTest "ui_menutab" showCVar { "2" }
}
itemDef {
      	name c1_instagib
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_CHECKBOX
	mouseEnter { setcvar ui_tip "Players have instant death railguns" fadein tooltip; } mouseExit { fadeout tooltip;} 	
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_1 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT_2
      	text "Instagib "
	cvar "g_instantgib"
	cvarTest "ui_menutab" showCVar { "2" }
}
itemDef {
      	name c1_allrockets
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_CHECKBOX
	mouseEnter { setcvar ui_tip "All players have rocket launcher." fadein tooltip; } mouseExit { fadeout tooltip;} 	
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_2 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT_2
      	text "Rockets Only "
	cvar "g_rockets"
	cvarTest "ui_menutab" showCVar { "2" }
}
itemDef {
      	name c1_friendlyfire
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_CHECKBOX
	mouseEnter { setcvar ui_tip "Percentage of friendly fire returned to attacker" fadein tooltip; } mouseExit { fadeout tooltip;} 	
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_3 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT_2
      	text "Friendly Fire "
	cvar "g_friendlyfire"
	cvarTest "ui_menutab" showCVar { "2" }
}
/* --------------------------------------------- */
itemDef {
      	name buttontonext
      	text "Next"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect 332 384 256 32
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { "2" }
	mouseEnter { setcvar ui_tip "Configure slots" fadein tooltip; } mouseExit { fadeout tooltip;} 	
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	action {
		play MP_SND_SELECT;
		setcvar ui_menutab 3;
	}
	visible 1
	hexcolor 0 1 2 3	// color schemes 
}