
/* Rules selection */
/* -----------------------------------------------------------
   TAB 2 - RULES SELECTION
   ----------------------------------------------------------- */
/* Section titles */
itemDef {
      	name title_generalrules
	background MP_DIALOGBG backcolor MP_DIALOGBGCOLOR style 1 type 0 textstyle 2 textscale 0.5 decoration textalignx 32 textaligny 24 border 1 bordercolor MP_BOX_BORDER visible 1 hexcolor 0 1 2 3	// color schemes 
	text	"Server Settings"
   	rect MENU_ITEM_TITLE_X1 MENU_ITEM_TITLE_Y MENU_ITEM_TITLE_WIDTH MENU_ITEM_TITLE_HEIGHT
	cvarTest "ui_menutab" showCvar { MENU_TAB_3 }
}
itemDef {
      	name title_gametype
	background MP_DIALOGBG backcolor MP_DIALOGBGCOLOR style 1 type 0 textstyle 2 textscale 0.5 decoration textalignx 32 textaligny 24 border 1 bordercolor MP_BOX_BORDER visible 1 hexcolor 0 1 2 3	// color schemes 
	text	"Game Modifiers"
   	rect MENU_ITEM_TITLE_X2 MENU_ITEM_TITLE_Y MENU_ITEM_TITLE_WIDTH MENU_ITEM_TITLE_HEIGHT
	cvarTest "ui_menutab" showCvar { MENU_TAB_3 }
}
/* --------------------------------------------- */
/* Column 1 */
/* --------------------------------------------- */
itemDef { // 1. Fraglimit
      	name c1_fraglimit
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 3
	mouseEnter { setcvar ui_tip "When this is hit, the match ends."; fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_0 MENU_ITEM_WIDTH_LARGE MENU_ITEM_HEIGHT
      	text "Frag Limit "
	cvar "fraglimit"
	cvarTest "ui_menutab" showCvar { MENU_TAB_3 }
	cvarTest "ui_netGametype" hideCVar { "3" "4" "5" "6" "7" "8" "10" "11" }
	cvarTest "ui_netGametype" showCVar { "0" "1" "2" "9" "12" }
}
itemDef { // 1. Capturelimit 
      	name c1_capturelimit
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 3
	mouseEnter { setcvar ui_tip "How many captures needed for victory."; fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_0 MENU_ITEM_WIDTH_LARGE MENU_ITEM_HEIGHT
      	text "Capture Limit "
	cvar "capturelimit"
	cvarTest "ui_menutab" showCvar { MENU_TAB_3 }
	cvarTest "ui_netGametype" hideCVar { "0" "1" "2" "9" "12" }
	cvarTest "ui_netGametype" showCVar { "3" "4" "5" "6" "7" "8" "10" "11" }
}
itemDef { // 2. Timelimit 
      	name c1_timelimit
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 3
	mouseEnter { setcvar ui_tip "Amount of minutes allowed in the match."; fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_1 MENU_ITEM_WIDTH_LARGE MENU_ITEM_HEIGHT
      	text "Time Limit "
	cvar "timelimit"
	cvarTest "ui_menutab" showCvar { MENU_TAB_3 }
}
itemDef { // 3. Host Name 
      	name c1_hostname
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_EDITFIELD
	mouseEnter { setcvar ui_tip "Name of your server."; fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_2 MENU_ITEM_WIDTH_LARGE MENU_ITEM_HEIGHT
      	text "Host Name "
	cvar "sv_hostname"
	cvarTest "ui_menutab" showCvar { MENU_TAB_3 }
}
itemDef { // 4. Min. Players 
      	name c1_minplayers
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 3
	mouseEnter { setcvar ui_tip "The server is filled with this amount of bots if set."; fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_3 MENU_ITEM_WIDTH_LARGE MENU_ITEM_HEIGHT
      	text "Min. Players "
	cvar "bot_minplayers"
	cvarTest "ui_menutab" showCvar { MENU_TAB_3 }
}
itemDef { // 5. Max. Players 
      	name c1_maxplayers
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 3
	mouseEnter { setcvar ui_tip "Amount of players this server can support."; fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_4 MENU_ITEM_WIDTH_LARGE MENU_ITEM_HEIGHT
      	text "Max. Players "
	cvar "sv_maxclients"
	cvarTest "ui_menutab" showCvar { MENU_TAB_3 }
}
itemDef { // 6. Pure Server 
      	name c1_pureserver
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_CHECKBOX
	mouseEnter { setcvar ui_tip "If pure, extra files on players are disabled."; fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_5 MENU_ITEM_WIDTH_LARGE MENU_ITEM_HEIGHT
      	text "Pure Server "
	cvar "sv_pure"
	cvarTest "ui_menutab" showCvar { MENU_TAB_3 }
}
itemDef { // 7. Dedicated 
      	name c1_dedicated
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_MULTI cvarFloatList { "Listen" 0 "Dedicated LAN" 1 "Dedicated Internet" 2 }
	mouseEnter { setcvar ui_tip "Role of server. If YOU want to play, choose Listen."; fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_6 MENU_ITEM_WIDTH_LARGE MENU_ITEM_HEIGHT
      	text "Dedicated "
	cvar "ui_dedicated"
	cvarTest "ui_menutab" showCvar { MENU_TAB_3 }
}
itemDef { // 8. Do Warmup 
      	name c1_dowarmup
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_CHECKBOX
	mouseEnter { setcvar ui_tip "Enables warmup mode."; fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_7 MENU_ITEM_WIDTH_LARGE MENU_ITEM_HEIGHT
      	text "Enable Warmup "
	cvar "g_doWarmup"
	cvarTest "ui_menutab" showCvar { MENU_TAB_3 }
	cvarTest "ui_netGametype" hideCVar { "1"  "7"  "8"  "9" }
}
/* --------------------------------------------- */
/* Column 2 */
/* --------------------------------------------- */
itemDef { // 1. Friendly Fire 
      	name c1_friendlyfire
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_CHECKBOX
	mouseEnter { setcvar ui_tip "Percentage of friendly fire returned to attacker"; fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_0 MENU_ITEM_WIDTH_LARGE MENU_ITEM_HEIGHT
      	text "Friendly Fire "
	cvar "g_friendlyfire"
	cvarTest "ui_menutab" showCvar { MENU_TAB_3 }
}
itemDef { // 2. Vampire 
      	name c1_vampire
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 5
	mouseEnter { setcvar ui_tip "How much life is obtained on damaging."; fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_1 MENU_ITEM_WIDTH_LARGE MENU_ITEM_HEIGHT
      	text "Vampire "
	cvar "g_vampire"
	cvarTest "ui_menutab" showCvar { MENU_TAB_3 }
}
itemDef { // 3. Instagib 
      	name c1_instagib
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_CHECKBOX
	mouseEnter { setcvar ui_tip "Players have instant death railguns"; fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_2 MENU_ITEM_WIDTH_LARGE MENU_ITEM_HEIGHT
      	text "Instagib "
	cvar "g_instantgib"
	cvarTest "ui_menutab" showCvar { MENU_TAB_3 }
}
itemDef { // 4. All Rockets 
      	name c1_allrockets
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_CHECKBOX
	mouseEnter { setcvar ui_tip "All players have rocket launcher."; fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_3 MENU_ITEM_WIDTH_LARGE MENU_ITEM_HEIGHT
      	text "Rockets Only "
	cvar "g_rockets"
	cvarTest "ui_menutab" showCvar { MENU_TAB_3 }
}
itemDef { // 5. Regeneration 
      	name c1_regen
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 5
	mouseEnter { setcvar ui_tip "Players regenerate automatically this amount of health if below 100."; fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_4 MENU_ITEM_WIDTH_LARGE MENU_ITEM_HEIGHT
      	text "Regeneration "
	cvar "g_regen"
	cvarTest "ui_menutab" showCvar { MENU_TAB_3 }
}
itemDef { // 6. Grappling Hook 
      	name c1_grapplinghook
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_CHECKBOX
	mouseEnter { setcvar ui_tip "If checked, players start with the Grappling Hook on their inventories."; fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_5 MENU_ITEM_WIDTH_LARGE MENU_ITEM_HEIGHT
      	text "Grappling Hook "
	cvar "g_grapple"
	cvarTest "ui_menutab" showCvar { MENU_TAB_3 }
}
itemDef { // 7. Runes 
      	name c1_runes
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_CHECKBOX
	mouseEnter { setcvar ui_tip "If checked, the match can use the Ammo Regen, Scout, Doubler and Guard runes."; fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_6 MENU_ITEM_WIDTH_LARGE MENU_ITEM_HEIGHT
      	text "Runes "
	cvar "g_runes"
	cvarTest "ui_menutab" showCvar { MENU_TAB_3 }
}
itemDef { // 8. Spawn Protection 
      	name c1_spawnprotect
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 5
	mouseEnter { setcvar ui_tip "Amount of miliseconds players will be protected against weapon fire."; fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_7 MENU_ITEM_WIDTH_LARGE MENU_ITEM_HEIGHT
      	text "Spawn Protection "
	cvar "g_spawnProtect"
	cvarTest "ui_menutab" showCvar { MENU_TAB_3 }
}
/* --------------------------------------------- */
itemDef {
      	name buttontoadvanced
      	text "Advanced"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect 32 352 256 32
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { MENU_TAB_3 }
	mouseEnter { setcvar ui_tip "More options for the server."; fadein tooltip; } mouseExit { fadeout tooltip;} 	
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	action {
		play MP_SND_SELECT;
		setcvar ui_menutab MENU_TAB_5;
	}
	visible 1
	hexcolor 0 1 2 3	// color schemes 
}
itemDef {
      	name buttontoadvanced
      	text "Gametype opts."
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect 332 352 256 32
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { MENU_TAB_3 }
	mouseEnter { setcvar ui_tip "More options for specific gametypes."; fadein tooltip; } mouseExit { fadeout tooltip;} 	
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	action {
		play MP_SND_SELECT;
	}
	visible 1
	hexcolor 0 1 2 3	// color schemes 
}