
/* Rules selection */
/* -----------------------------------------------------------
   TAB 5 - ADVANCED GAMETYPE
   ----------------------------------------------------------- */
/* Section titles */
itemDef {
      	name title_generalrules
	background MP_DIALOGBG backcolor MP_DIALOGBGCOLOR style 1 type 0 textstyle 2 textscale 0.5 decoration textalign ITEM_ALIGN_CENTER textalignx 32 textaligny 24 border 1 bordercolor MP_BOX_BORDER visible 1 hexcolor 0 1 2 3	// color schemes 
	text	"Advanced gametype options"
   	rect MENU_ITEM_TITLE_X1 MENU_ITEM_TITLE_Y MENU_ITEM_TITLE_WIDTH_2 MENU_ITEM_TITLE_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
}
/* --------------------------------------------- */
/* Multiple */
/* --------------------------------------------- */
itemDef {
      	name c1_none_warmupTime
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 5
	mouseEnter { setcvar ui_tip "Warmup time in seconds." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_3 MENU_ITEM_0 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Warmup Time "
	cvar "g_Warmup"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" hideCVar { "7"  "8"  "9" }
}
itemDef {
      	name c1_elim_warmupTime
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 5
	mouseEnter { setcvar ui_tip "Seconds between rounds." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_3 MENU_ITEM_0 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Respawn Delay "
	cvar "elimination_warmup"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "7"  "8"  "9" }
}
itemDef {
      	name c1_ntdm_respawndelay
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 5
	mouseEnter { setcvar ui_tip "Amount of time between weapon respawns." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_3 MENU_ITEM_1 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Weapon Respawn Time "
	cvar "g_weaponRespawn"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" hideCVar { "2" }
}
itemDef {
      	name c1_tdm_respawndelay
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 4
	mouseEnter { setcvar ui_tip "Amount of time between weapon respawns." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_3 MENU_ITEM_1 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Weapon Respawn Time "
	cvar "g_weaponTeamRespawn"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "2" }
}
/* Elimination mode OR Vampire */
itemDef { /* Elimination mode w/o Vampire */
      	name c1_elimination
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_CHECKBOX
	mouseEnter { setcvar ui_tip "Matches will be played with full arsenal, no self damage, and no pickups." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_3 MENU_ITEM_2 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Elimination Mode "
	cvar "g_elimination"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "0"  "1"  "2" "3" "4" "5" "6" "10" "11" "12" }
	cvarTest "g_vampire" showCvar { "0" }
}
itemDef { /* Vampire w/o Elimination mode */
      	name c1_vampireMaxHealth
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 5
	mouseEnter { setcvar ui_tip "The maximum amount of health a player can take from vampirism." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_3 MENU_ITEM_2 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Vampire Max Health "
	cvar "g_vampire_max_health"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "7"  "8"  "9" }
	cvarTest "g_vampire" showCvar { "1" }
}
/* Elimination mode AND Vampire */
itemDef { /* Elimination mode w/o Vampire */
      	name c1_elimination
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_CHECKBOX
	mouseEnter { setcvar ui_tip "Matches will be played with full arsenal, no self damage, and no pickups." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_2 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Elimination Mode "
	cvar "g_elimination"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "0"  "1"  "2" "3" "4" "5" "6" "10" "11" "12" }
	cvarTest "g_vampire" showCvar { "1" }
}
itemDef { /* Vampire w/o Elimination mode */
      	name c1_vampireMaxHealth
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 5
	mouseEnter { setcvar ui_tip "The maximum amount of health a player can take from vampirism." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_2 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Vampire Max Health "
	cvar "g_vampire_max_health"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "0"  "1"  "2" "3" "4" "5" "6" "10" "11" "12" }
	cvarTest "g_vampire" showCvar { "1" }
}
/* --------------------------------------------- */
/* Free For All */
/* --------------------------------------------- */

/* --------------------------------------------- */
/* Tournament */
/* --------------------------------------------- */

/* --------------------------------------------- */
/* Team Deathmatch */
/* --------------------------------------------- */

/* --------------------------------------------- */
/* Capture The Flag */
/* --------------------------------------------- */

/* --------------------------------------------- */
/* One Flag CTF */
/* --------------------------------------------- */

/* --------------------------------------------- */
/* Overload */
/* --------------------------------------------- */
itemDef { /* (Over) Obelisk Health */
      	name c1_ov_health
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 2
	mouseEnter { setcvar ui_tip "Teams must do this amount of damage to an obelisk in order to win." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_3 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Obelisk Health "
	cvar "g_obeliskHealth"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "5" }
}
itemDef { /* (Over) Obelisk Respawn Delay */
      	name c1_ov_respawndelay
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 4
	mouseEnter { setcvar ui_tip "Time between scoring and a new round." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_4 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Respawn Delay "
	cvar "g_obeliskRespawnDelay"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "5" }
}
itemDef { /* (Over) Obelisk Regeneration Amount */
      	name c1_ov_regenamount
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 2
	mouseEnter { setcvar ui_tip "Regeneration points of the obelisk during rest." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_3 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Regeneration Rate "
	cvar "g_obeliskRegenAmount"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "5" }
}
itemDef { /* (Over) Obelisk Regeneration Period */
      	name c1_ov_regenperiod
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 2
	mouseEnter { setcvar ui_tip "Time in seconds between regenerations." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_4 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Regeneration Period "
	cvar "g_obeliskRegenPeriod"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "5" }
}
/* --------------------------------------------- */
/* Harvester */
/* --------------------------------------------- */
itemDef { /* (Harv) Skuls From Bodies */
      	name c1_ha_frombodies
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_CHECKBOX
	mouseEnter { setcvar ui_tip "If checked, skulls will spawn from the fragged player's body." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_3 MENU_ITEM_3 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Spawn From Bodies "
	cvar "g_harvesterFromBodies"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "6" }
}
itemDef { /* (Harv) Skull Decay Timeout */
      	name c1_ha_timeout
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 4
	mouseEnter { setcvar ui_tip "Time between a skull spawns and vanishes if no team member picks it up." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_3 MENU_ITEM_3 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Skull Decay "
	cvar "g_cubeTimeout"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "6" }
}
/* --------------------------------------------- */
/* Elimination */
/* --------------------------------------------- */
itemDef { /* (Elim) Active Warmup Time */
      	name c1_elim_activeWarmup
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 5
	mouseEnter { setcvar ui_tip "Seconds before the actual round begins." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_3 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Warmup Time "
	cvar "elimination_activewarmup"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "7"  "8"  "9" }
}
itemDef { /* (Elim) Round Time */
      	name c1_elim_roundtime
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 4
	mouseEnter { setcvar ui_tip "Duration, in seconds, of the round." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_4 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Round Time "
	cvar "elimination_roundTime"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "7" "8"}
}
itemDef { /* (Elim) Lock Spectators */
      	name c1_elim_lockspect
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_MULTI cvarFloatList { "Anybody" 0 "Anybody but enemies" 1 "Team Only" 2 }
	mouseEnter { setcvar ui_tip "Specifies who the spectators can follow." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_5 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Spect. Can Follow "
	cvar "elimination_lockspectator"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "7" "8" }
}
itemDef { /* (Elim) Starting Armor */
      	name c1_elim_startarmor
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 4
	mouseEnter { setcvar ui_tip "Players will have this amount of armor at the beginning." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_3 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Starting Armor "
	cvar "elimination_startArmor"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "7" "8" }
}
itemDef { /* (Elim) Starting Health */
      	name c1_elim_starthealth
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 4
	mouseEnter { setcvar ui_tip "Players will have this amount of health at the beginning." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_4 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Starting Health "
	cvar "elimination_startHealth"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "7" "8" }
}
itemDef { /* (Elim) Self Damage */
      	name c1_elim_selfdamage
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_CHECKBOX
	mouseEnter { setcvar ui_tip "If checked, players can hurt themselves with their own weapon fire." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_5 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Self Damage "
	cvar "elimination_selfDamage"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "7" "8" }
}

/* --------------------------------------------- */
/* CTF Elimination */
/* --------------------------------------------- */
itemDef { /* (eCTF) One Way Mode */
      	name c1_ectf_oneway
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_CHECKBOX
	mouseEnter { setcvar ui_tip "Teams assume attacker and defender roles, and the roles are switched at the end of every round." fadein tooltip; } mouseExit { fadeout tooltip;} 	
   	rect MENU_ITEM_COLUMN_3 MENU_ITEM_6 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "One-Way Mode "
	cvar "g_harvesterFromBodies"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "8" }
}
/* --------------------------------------------- */
/* Last Man Standing */
/* --------------------------------------------- */
itemDef { /* Amount of Lives */
      	name c1_lms_lives
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 4
	mouseEnter { setcvar ui_tip "Specifies the amount of lives per player." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_3 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Amount of lives "
	cvar "g_lms_lives"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "9" }
}
itemDef { /* Score Mode */
      	name c1_lms_mode
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_MULTI cvarFloatList { "Round+OT" 0 "Only Round" 1 "Kill+OT" 2 "Only Kill" 2 }
	mouseEnter { setcvar ui_tip "Specifies the scoring configuration." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_3 MENU_ITEM_4 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Score mode "
	cvar "g_lms_mode"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "9" }
}
/* --------------------------------------------- */
/* Double Domination */
/* --------------------------------------------- */
itemDef { /* Capture Time */
      	name c1_ov_respawndelay
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 4
	mouseEnter { setcvar ui_tip "Teams score a point after holding the flag during these seconds." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_3 MENU_ITEM_3 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Capture Time "
	cvar "g_ddCapture Time"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "10" }
}
itemDef { /* Respawn Delay */
      	name c1_ov_respawndelay
	background MP_FATBUTTONBG style 1 textstyle 6 textscale 0.333 textalignx 32 textaligny 26 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
	type ITEM_TYPE_NUMERICFIELD maxchars 4
	mouseEnter { setcvar ui_tip "Time between scoring and a new round." fadein tooltip; } mouseExit { fadeout tooltip;}
   	rect MENU_ITEM_COLUMN_3 MENU_ITEM_4 MENU_ITEM_WIDTH_SMALL MENU_ITEM_HEIGHT
      	text "Respawn Delay "
	cvar "g_ddRespawnDelay"
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	cvarTest "ui_netGametype" showCVar { "10" }
}
/* --------------------------------------------- */
/* Domination */
/* --------------------------------------------- */

/* --------------------------------------------- */
/* Possession */
/* --------------------------------------------- */

/* --------------------------------------------- */
itemDef {
      	name buttontonext
      	text "Back"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect 32 384 256 32
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	mouseEnter { setcvar ui_tip "Return to rules screen." fadein tooltip; } mouseExit { fadeout tooltip;} 	
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	action {
		setcvar ui_menutab MENU_TAB_3;
		play MP_SND_SELECT;
	}
	visible 1
	hexcolor 0 1 2 3	// color schemes 
}
