/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"

// Internal workings that don't really need to be modified

#define SPCUR_MENUNAME		"singleplayercampaign_02_pos"
#define SPCUR_MENUFULLNAME	"Possession"

#define SPCUR_MAP1_UNLOCKCVAR 	"ui_sp_unlock_2"
#define SPCUR_MAP1NUM		4
#define SPCUR_MAP2_UNLOCKCVAR 	"ui_sp_unlock_3"
#define SPCUR_MAP2NUM		5
#define SPCUR_MAP3_UNLOCKCVAR 	"ui_sp_unlock_4"
#define SPCUR_MAP3NUM		6
#define SPCUR_MAP4_UNLOCKCVAR 	"ui_sp_unlock_5"

#define SPCUR_MAP1_NAME			"Take The Flag!" /*oad_blitzkrieg*/
#define SPCUR_MAP2_NAME			"Work hard" /*oad_underworks*/
#define SPCUR_MAP3_NAME			"Chaos Online" /*oad_nemesis*/
#define SPCUR_MAP1_DESCRIPTION		"Welcome to Possession. Here you have to find a flag and keep it with you for a set amount of time in order to win."
#define SPCUR_MAP2_DESCRIPTION		"Another Possession match, this time in a less-mazey (but not less dangerous) arena."
#define SPCUR_MAP3_DESCRIPTION		"Two more opponents joined to turn this into a five-way match. Have fun!"
#define SPCUR_MAP1_FRAGLIMIT		100
#define SPCUR_MAP2_FRAGLIMIT		125
#define SPCUR_MAP3_FRAGLIMIT		150
#define SPCUR_MAP1_CAPTURELIMIT	0
#define SPCUR_MAP2_CAPTURELIMIT	0
#define SPCUR_MAP3_CAPTURELIMIT	0
#define SPCUR_MAP1_TIMELIMIT		10
#define SPCUR_MAP2_TIMELIMIT		10
#define SPCUR_MAP3_TIMELIMIT		15
#define SPCUR_MAP1_ADDITIONALRULE1	""
#define SPCUR_MAP1_ADDITIONALRULE2	""
#define SPCUR_MAP1_ADDITIONALRULE3	""
#define SPCUR_MAP2_ADDITIONALRULE1	""
#define SPCUR_MAP2_ADDITIONALRULE2	""
#define SPCUR_MAP2_ADDITIONALRULE3	""
#define SPCUR_MAP3_ADDITIONALRULE1	""
#define SPCUR_MAP3_ADDITIONALRULE2	""
#define SPCUR_MAP3_ADDITIONALRULE3	""

{
	assetGlobalDef
	{
		smallFont "gfx/2d/bigchars" SMALLFONTSIZE
		font "gfx/2d/bigchars" MEDIUMFONTSIZE
		bigFont "gfx/2d/bigchars" LARGEFONTSIZE
		cursor "ui/assets/cursor"
		itemFocusSound MP_SND_HOVER
		shadowColor 0.0 0.0 0.0 0.25
	}
	menuDef
	{
		name SPCUR_MENUNAME
		background MP_BACKGROUND1
		fullScreen 1				
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR			
		focuscolor MP_TEXTCOLOR

		onOpen
		{
			uiScript loadGameInfo ;
			uiScript updateSPMenu ;
			setcvar ui_currentMap SPCUR_MAP1NUM;	// set it to the first map in the list
			/* Settings for the first map, it's the first selected map. */
			setcvar fraglimit SPCUR_MAP1_FRAGLIMIT;
			setcvar capturelimit SPCUR_MAP1_CAPTURELIMIT;
			setcvar timelimit SPCUR_MAP1_TIMELIMIT;
		}

		#include "ui/common/mapbg.panel"	

		/* -----------------------------------------------------------
		   TAB 0 - SELECTING MAP
		   ----------------------------------------------------------- */

		// MAP stats and info

		#include "ui/sp/sp_mapinfo.panel"

		/* Ladder Name */

		#include "ui/sp/sp_laddername.panel"

		/* Rungs */

		#include "ui/sp/sp_rungs.panel"

		/* Common Stuff Area */

		#include "ui/sp/sp_common.panel"

		#include "ui/common/tooltip.panel"

		}
		}
		}
		}
	}
}
