/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"

// Internal workings that don't really need to be modified

{
	assetGlobalDef
	{
		smallFont "gfx/2d/bigchars" SMALLFONTSIZE
		font "gfx/2d/bigchars" MEDIUMFONTSIZE
		bigFont "gfx/2d/bigchars" LARGEFONTSIZE
		cursor "ui/assets/cursor"
		itemFocusSound MP_SND_HOVER
		shadowColor 0.0 0.0 0.0 0.25
	}
	menuDef {
		name singleplayercampaign_06_dom
		background MP_BACKGROUND1
		fullScreen 1
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR
		focuscolor MP_TEXTCOLOR
		onOpen {
			setcvar ui_tip "Here's your first match. Defeat these two opponents to advance.";
			setcvar ui_currentMap 2;
			setcvar fraglimit 10;
			setcvar capturelimit 0;
			setcvar timelimit 10;
			setcvar "";
			setcvar "";
			setcvar "";
			setcvar "";
			uiScript loadGameInfo;
			uiScript updateSPMenu;
		}
		onClose {
			play MP_SND_BACK;
			close singleplayercampaign_06_dom;
			open spladder;
			setcvar ui_menutab 0;	// reset the tabs
		}
		onEsc {
			play MP_SND_BACK;
			close singleplayercampaign_06_dom;
			open spladder;
			setcvar ui_menutab 0;	// reset the tabs
		}

#include "ui/defs/mapbg.panel"

		/* -----------------------------------------------------------
		   TAB 0 - SELECTING MAP
		   ----------------------------------------------------------- */

		// MAP stats and info

#include "ui/defs/sp/ladder/sp_mapinfo.panel"

		/* Ladder Name */

		itemDef
		{
			name dmgamefield
			ownerdraw UI_GAMETYPE
			text "Domination"
			background MP_DIALOGBG
			style 1
			type 0
			textstyle 2
			textscale 0.5
			decoration
			rect 16 32 300 400
			textalignx 32
			textaligny 24
			border 1
			bordercolor MP_BOX_BORDER
			backcolor MP_DIALOGBGCOLOR
			visible 1 
		}

		/* Rungs */

		SP_RUNG("Private Property",17,"ui_sp_unlock_16","ui_sp_unlock_17",11,"In Domination, teams battle to gain control of specific areas marked with a white flag. Every flag gives a point per second, so the more flags you hold, the better for your team.",MENU_ITEM_1,0,100,10,"","","","")
		SP_RUNG("Landlord's Calling",18,"ui_sp_unlock_17","ui_sp_unlock_18",11,"Both teams grow larger, so make sure you split in order to maximize the effectiveness.",MENU_ITEM_2,0,150,10,"","","","")
		SP_RUNG("I Need A Map",19,"ui_sp_unlock_18","ui_sp_unlock_19",11,"OK, things got... a bit complicated. This place is a maze, so make sure you can remember key areas in order to secure the victory.",MENU_ITEM_3,0,200,15,"","","","")

		/* Common Stuff Area */

#include "ui/defs/sp/ladder/sp_common.panel"

#include "ui/defs/tooltip.panel"

		GOBACK_BUTTON("Cancel",singleplayercampaign_06_dom,spladder, ui_sptab)

		itemDef { /* FIGHT! button */
			name buttong
			text "FIGHT"
			group buttonsthatdostuff
			background MP_WIDEBUTTONBG
			style 1
			type ITEM_TYPE_BUTTON
			textstyle 2
			textscale 0.5
			rect 384 384 256 32
			textalignx 32
			textaligny 24
			forecolor MP_TEXTCOLOR
			backcolor MP_BUTTONBGCOLOR
			mouseEnter {
				setcvar ui_tip "WHAT THE BUTTON SAYS!"
				fadein tooltip;
			}
			mouseExit {
				fadeout tooltip;
			}
			action { 
				//	xtransition fadlogo -640 -480 1920 1440 0 0 640 480 2 166 ;
				show fadlogotext;
				show fadlogobg1;
				show fadlogobg2;
				show fadlogoside1;
				show fadlogoside2;
				show fadlogo;
				show fadlogoup;
				show fadlogodown;
				hide buttonsthatdostuff;
				playLooped null;
				clearAlpha fadlogoblack;
				fadein fadlogoblack;
				transition fadlogobg1 -1260 0 640 480 -940 0 940 480 2 66 ;
				transition fadlogobg2 1260 0 640 480  640 0 940 480 2 66 ;
				transition fadlogoside1 -960 0 640 480 0 0 240 480 2 66 ;
				transition fadlogoside2 960 0 640 480 400 0 240 480 2 66 ;
				transition fadlogoup 0 -720 640 480     0 0 640 180 2 66 ;
				transition fadlogodown 0 720 640 480     0 300 640 480 2 66 ;
				xtransition fadlogo -640 -480 1920 1440 240 180 160 120 2 66 ;
			}
			ontransitionend {
				close singleplayercampaign_06_dom;
				uiScript skirmishStart;
			}
			visible 1 
		}
	}
}
