/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"

// Internal workings that don't really need to be modified

#define SPCUR_MENUNAME		"singleplayercampaign_09_1fctf"
#define SPCUR_MENUFULLNAME	"One Flag CTF"

#define SPCUR_MAP1_UNLOCKCVAR 	"ui_sp_unlock_25"
#define SPCUR_MAP1NUM		26
#define SPCUR_MAP2_UNLOCKCVAR 	"ui_sp_unlock_26"
#define SPCUR_MAP2NUM		27
#define SPCUR_MAP3_UNLOCKCVAR 	"ui_sp_unlock_27"
#define SPCUR_MAP3NUM		28
#define SPCUR_MAP4_UNLOCKCVAR 	"ui_sp_unlock_28"

#define SPCUR_MAP1_NAME			"The Retribution" /* am_mckinleyish2 */
#define SPCUR_MAP2_NAME			"Ragnarok!" /* oa_Thor */
#define SPCUR_MAP3_NAME			"Boom!" /* hydronex2 */
#define SPCUR_MAP1_DESCRIPTION		"In One Flag CTF, your team must take a white flag, located in the central area, and bring it to the enemy base."
#define SPCUR_MAP2_DESCRIPTION		"Things just got a bit hard, but fortunately you have good companion... hopefully."
#define SPCUR_MAP3_DESCRIPTION		"This match is played with All Rockets rules. This means that everyone spawns with an infinite-charge Rocket Launcher. Have fun blasting your foes!"
#define SPCUR_MAP1_FRAGLIMIT		0
#define SPCUR_MAP2_FRAGLIMIT		0
#define SPCUR_MAP3_FRAGLIMIT		0
#define SPCUR_MAP1_CAPTURELIMIT	5
#define SPCUR_MAP2_CAPTURELIMIT	6
#define SPCUR_MAP3_CAPTURELIMIT	7
#define SPCUR_MAP1_TIMELIMIT		10
#define SPCUR_MAP2_TIMELIMIT		10
#define SPCUR_MAP3_TIMELIMIT		15
#define SPCUR_MAP1_ADDITIONALRULES	""
#define SPCUR_MAP2_ADDITIONALRULES	""
#define SPCUR_MAP3_ADDITIONALRULES	"All Rockets"
#define SPCUR_MAP1_ADDITIONALRULE1	""
#define SPCUR_MAP1_ADDITIONALRULE2	""
#define SPCUR_MAP1_ADDITIONALRULE3	""
#define SPCUR_MAP2_ADDITIONALRULE1	""
#define SPCUR_MAP2_ADDITIONALRULE2	""
#define SPCUR_MAP2_ADDITIONALRULE3	""
#define SPCUR_MAP3_ADDITIONALRULE1	"g_rockets 1"
#define SPCUR_MAP3_ADDITIONALRULE2	""
#define SPCUR_MAP3_ADDITIONALRULE3	""

{
	assetGlobalDef
	{
		smallFont "gfx/2d/bigchars" SMALLFONTSIZE
		font "gfx/2d/bigchars" MEDIUMFONTSIZE
		bigFont "gfx/2d/bigchars" LARGEFONTSIZE
		cursor "ui/assets/cursor"
		itemFocusSound MP_SND_HOVER
		shadowColor 0.0 0.0 0.0 0.25
	}
	menuDef
	{
		#include "ui/sp/ladder/sp_initialmap.panel"

		#include "ui/common/mapbg.panel"

		/* -----------------------------------------------------------
		   TAB 0 - SELECTING MAP
		   ----------------------------------------------------------- */

		// MAP stats and info

		#include "ui/sp/ladder/sp_mapinfo.panel"

		/* Ladder Name */

		#include "ui/sp/ladder/sp_laddername.panel"

		/* Rungs */

		#include "ui/sp/ladder/sp_rungs.panel"

		/* Common Stuff Area */

		#include "ui/sp/ladder/sp_common.panel"

		#include "ui/common/tooltip.panel"

	}
}
