/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"

// Internal workings that don't really need to be modified

#define SPCUR_MENUNAME		"singleplayercampaign_11_ectf"
#define SPCUR_MENUFULLNAME	"CTF Elimination"

#define SPCUR_MAP1_UNLOCKCVAR 	"ui_sp_unlock_29"
#define SPCUR_MAP1NUM		31
#define SPCUR_MAP2_UNLOCKCVAR 	"ui_sp_unlock_30"
#define SPCUR_MAP2NUM		32
#define SPCUR_MAP3_UNLOCKCVAR 	"ui_sp_unlock_31"
#define SPCUR_MAP3NUM		33
#define SPCUR_MAP4_UNLOCKCVAR 	"ui_sp_unlock_32"

#define SPCUR_MAP1_NAME			"Convolution" /* ctf_inyard */
#define SPCUR_MAP2_NAME			"Collision" /* oa_spirit3 */
#define SPCUR_MAP3_NAME			"One Way Out!" /* oasago1 */
#define SPCUR_MAP1_DESCRIPTION		"CTF Elimination is what the mix suggests: you play Elimination in a CTF setting. So, you start with all of the weapons, and you can score by eradicating the entire team or by capturing their flag."
#define SPCUR_MAP2_DESCRIPTION		"If the rules of eCTF aren't complex enough for you, here's a complex map to put you to test. Now, go and finish that enemy team!"
#define SPCUR_MAP3_DESCRIPTION		"This final match of the eCTF ladder is played with "one-way" rules. Teams assume the positions of attack and defense, and the attackers must infiltrate the enemy base to capture the defender's flag. End of round, both team switch positions."
#define SPCUR_MAP1_FRAGLIMIT		0
#define SPCUR_MAP2_FRAGLIMIT		0
#define SPCUR_MAP3_FRAGLIMIT		0
#define SPCUR_MAP1_CAPTURELIMIT	0
#define SPCUR_MAP2_CAPTURELIMIT	0
#define SPCUR_MAP3_CAPTURELIMIT	0
#define SPCUR_MAP1_TIMELIMIT		10
#define SPCUR_MAP2_TIMELIMIT		10
#define SPCUR_MAP3_TIMELIMIT		15
#define SPCUR_MAP1_ADDITIONALRULES	""
#define SPCUR_MAP2_ADDITIONALRULES	""
#define SPCUR_MAP3_ADDITIONALRULES	"One Way"
#define SPCUR_MAP1_ADDITIONALRULE1	""
#define SPCUR_MAP1_ADDITIONALRULE2	""
#define SPCUR_MAP1_ADDITIONALRULE3	""
#define SPCUR_MAP2_ADDITIONALRULE1	""
#define SPCUR_MAP2_ADDITIONALRULE2	""
#define SPCUR_MAP2_ADDITIONALRULE3	""
#define SPCUR_MAP3_ADDITIONALRULE1	"elimination_ctf_oneway 1"
#define SPCUR_MAP3_ADDITIONALRULE2	""
#define SPCUR_MAP3_ADDITIONALRULE3	""

{
	assetGlobalDef
	{
		smallFont "gfx/2d/bigchars" SMALLFONTSIZE
		font "gfx/2d/bigchars" MEDIUMFONTSIZE
		bigFont "gfx/2d/bigchars" LARGEFONTSIZE
		cursor "ui/assets/cursor"
		itemFocusSound MP_SND_HOVER
		shadowColor 0.0 0.0 0.0 0.25
	}
	menuDef
	{
		name SPCUR_MENUNAME
		background MP_BACKGROUND1
		fullScreen 1				
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR			
		focuscolor MP_TEXTCOLOR

		onOpen
		{
			uiScript loadGameInfo ;
			uiScript updateSPMenu ;
			setcvar ui_currentMap SPCUR_MAP1NUM;	// set it to the first map in the listlist
			setcvar fraglimit SPCUR_MAP1_FRAGLIMIT;
			setcvar capturelimit SPCUR_MAP1_CAPTURELIMIT;
			setcvar timelimit SPCUR_MAP1_TIMELIMIT;
		}

		#include "ui/common/mapbg.panel"	

		/* -----------------------------------------------------------
		   TAB 0 - SELECTING MAP
		   ----------------------------------------------------------- */

		// MAP stats and info

		#include "ui/sp/sp_mapinfo.panel"

		/* Ladder Name */

		#include "ui/sp/sp_laddername.panel"

		/* Rungs */

		#include "ui/sp/sp_rungs.panel"

		/* Common Stuff Area */

		#include "ui/sp/sp_common.panel"

		#include "ui/common/tooltip.panel"
	}
}
