/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"
#include "ui/headers/commonbuttons.h"
#include "ui/headers/commonoptions.h"

// Internal workings that don't really need to be modified

{
	assetGlobalDef
	{
		smallFont "gfx/2d/bigchars" SMALLFONTSIZE
		font "gfx/2d/bigchars" MEDIUMFONTSIZE
		bigFont "gfx/2d/bigchars" LARGEFONTSIZE
		cursor "ui/assets/cursor"
		itemFocusSound MP_SND_HOVER
		shadowColor 0.0 0.0 0.0 0.25
	}
	menuDef {
		name singleplayercampaign_13_1on1
		background MP_BACKGROUND1
		fullScreen 1
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR
		focuscolor MP_TEXTCOLOR
		onOpen {
			setcvar ui_tip "Here's your first match. Defeat these two opponents to advance.";
			setcvar ui_currentMap 2;
			setcvar fraglimit 10;
			setcvar capturelimit 0;
			setcvar timelimit 10;
			setcvar "";
			setcvar "";
			setcvar "";
			setcvar "";
			uiScript loadGameInfo;
			uiScript updateSPMenu;
		}
		onClose {
			play MP_SND_BACK;
			close singleplayercampaign_13_1on1;
			open spladder;
			setcvar ui_menutab 0;	// reset the tabs
		}
		onEsc {
			play MP_SND_BACK;
			close singleplayercampaign_13_1on1;
			open spladder;
			setcvar ui_menutab 0;	// reset the tabs
		}

#include "ui/common/mapbg.panel"

		/* -----------------------------------------------------------
		   TAB 0 - SELECTING MAP
		   ----------------------------------------------------------- */

		// MAP stats and info

#include "ui/sp/ladder/sp_mapinfo.panel"

		/* Ladder Name */

		itemDef
		{
			name dmgamefield
			ownerdraw UI_GAMETYPE
			text "Tournament"
			background MP_DIALOGBG
			style 1
			type 0
			textstyle 2
			textscale 0.5
			decoration
			rect 16 32 300 400
			textalignx 32
			textaligny 24
			border 1
			bordercolor MP_BOX_BORDER
			backcolor MP_DIALOGBGCOLOR
			visible 1 
		}

		/* Rungs */

		SP_RUNG("Trial AND Error",38,"ui_sp_unlock_37","ui_sp_unlock_38",1,"Here's the moment of the truth. Three straight 1-on-1 matches, no perks, no special rules... it's you and your enemy, face to face. Good luck!",MENU_ITEM_1,15,0,15,"","","","")
		SP_RUNG("One Step Ahead",39,"ui_sp_unlock_38","ui_sp_unlock_39",1,"One down, take down the next. He will be harder than your previous rival.",MENU_ITEM_2,15,0,15,"Skulls From Bodies","g_harvesterFromBodies 1","","")
		SP_RUNG("All In!",40,"ui_sp_unlock_39","ui_sp_unlock_40",1,"This is it. Defeat this last enemy and you can claim victory. Expect a lot of aggresiveness as this match takes place.",MENU_ITEM_3,15,0,15,"Instagib","g_instantgib 1","","")

		/* Common Stuff Area */

#include "ui/sp/ladder/sp_common.panel"

#include "ui/common/tooltip.panel"

		GOBACK_BUTTON("Cancel",singleplayercampaign_13_1on1,spladder, ui_sptab)

		itemDef { /* FIGHT! button */
			name buttong
			text "FIGHT"
			group buttonsthatdostuff
			background MP_WIDEBUTTONBG
			style 1
			type ITEM_TYPE_BUTTON
			textstyle 2
			textscale 0.5
			rect 384 384 256 32
			textalignx 32
			textaligny 24
			forecolor MP_TEXTCOLOR
			backcolor MP_BUTTONBGCOLOR
			mouseEnter {
				setcvar ui_tip "WHAT THE BUTTON SAYS!"
				fadein tooltip;
			}
			mouseExit {
				fadeout tooltip;
			}
			action { 
				//	xtransition fadlogo -640 -480 1920 1440 0 0 640 480 2 166 ;
				show fadlogotext;
				show fadlogobg1;
				show fadlogobg2;
				show fadlogoside1;
				show fadlogoside2;
				show fadlogo;
				show fadlogoup;
				show fadlogodown;
				hide buttonsthatdostuff;
				playLooped null;
				clearAlpha fadlogoblack;
				fadein fadlogoblack;
				transition fadlogobg1 -1260 0 640 480 -940 0 940 480 2 66 ;
				transition fadlogobg2 1260 0 640 480  640 0 940 480 2 66 ;
				transition fadlogoside1 -960 0 640 480 0 0 240 480 2 66 ;
				transition fadlogoside2 960 0 640 480 400 0 240 480 2 66 ;
				transition fadlogoup 0 -720 640 480     0 0 640 180 2 66 ;
				transition fadlogodown 0 720 640 480     0 300 640 480 2 66 ;
				xtransition fadlogo -640 -480 1920 1440 240 180 160 120 2 66 ;
			}
			ontransitionend {
				close singleplayercampaign_13_1on1;
				uiScript skirmishStart;
			}
			visible 1 
		}
	}
}
