/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/
#include "ui/menudef.h"

#include "ui/headers/commonoptions.h"

#include "ui/headers/commonsingleplayer.h"

#include "ui/headers/commonbuttons.h"

#include "ui/headers/commonwidgets.h"

// Internal workings that don't really need to be modified

{
	assetGlobalDef
	{
		smallFont "gfx/2d/bigchars" SMALLFONTSIZE
		font "gfx/2d/bigchars" MEDIUMFONTSIZE
		bigFont "gfx/2d/bigchars" LARGEFONTSIZE
		cursor "ui/assets/cursor"
		itemFocusSound MP_SND_HOVER
		shadowColor 0.0 0.0 0.0 0.25
	}
	menuDef { /* Free For All */
		name singleplayercampaign_01_ffa
		background MP_BACKGROUND1
		fullScreen 1
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR
		focuscolor MP_TEXTCOLOR

#include "ui/common/mapbg.panel"

#include "ui/sp/ladder/sp_mapinfo.panel"

#include "ui/sp/ladder/sp_ladder_01_ffa.panel"

#include "ui/sp/ladder/sp_common.panel"

#include "ui/common/tooltip.panel"

GOBACK_BUTTON("Back",singleplayercampaign_01_ffa,spladder, ui_sptab)

SP_FIGHTBUTTON(singleplayercampaign_01_ffa)

	}
	menuDef { /* Possession */
		name singleplayercampaign_02_pos
		background MP_BACKGROUND1
		fullScreen 1
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR
		focuscolor MP_TEXTCOLOR

#include "ui/common/mapbg.panel"

#include "ui/sp/ladder/sp_mapinfo.panel"

#include "ui/sp/ladder/sp_ladder_02_pos.panel"

#include "ui/sp/ladder/sp_common.panel"

#include "ui/common/tooltip.panel"

GOBACK_BUTTON("Back",singleplayercampaign_02_pos,spladder, ui_sptab)

SP_FIGHTBUTTON(singleplayercampaign_02_pos)

	}
	menuDef { /* Last Man Standing */
		name singleplayercampaign_03_lms
		background MP_BACKGROUND1
		fullScreen 1
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR
		focuscolor MP_TEXTCOLOR

#include "ui/common/mapbg.panel"

#include "ui/sp/ladder/sp_mapinfo.panel"

#include "ui/sp/ladder/sp_ladder_03_lms.panel"

#include "ui/sp/ladder/sp_common.panel"

#include "ui/common/tooltip.panel"

GOBACK_BUTTON("Back",singleplayercampaign_03_lms,spladder, ui_sptab)

SP_FIGHTBUTTON(singleplayercampaign_03_lms)

	}
	menuDef { /* Team Deathmatch */
		name singleplayercampaign_04_team
		background MP_BACKGROUND1
		fullScreen 1
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR
		focuscolor MP_TEXTCOLOR

#include "ui/common/mapbg.panel"

#include "ui/sp/ladder/sp_mapinfo.panel"

#include "ui/sp/ladder/sp_ladder_04_team.panel"

#include "ui/sp/ladder/sp_common.panel"

#include "ui/common/tooltip.panel"

GOBACK_BUTTON("Back",singleplayercampaign_04_team,spladder, ui_sptab)

SP_FIGHTBUTTON(singleplayercampaign_04_team)

	}
	menuDef { /* Elimination */
		name singleplayercampaign_05_elim
		background MP_BACKGROUND1
		fullScreen 1
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR
		focuscolor MP_TEXTCOLOR

#include "ui/common/mapbg.panel"

#include "ui/sp/ladder/sp_mapinfo.panel"

#include "ui/sp/ladder/sp_ladder_05_elim.panel"

#include "ui/sp/ladder/sp_common.panel"

#include "ui/common/tooltip.panel"

GOBACK_BUTTON("Back",singleplayercampaign_05_elim,spladder, ui_sptab)

SP_FIGHTBUTTON(singleplayercampaign_05_elim)

	}
	menuDef { /* Domination */
		name singleplayercampaign_06_dom
		background MP_BACKGROUND1
		fullScreen 1
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR
		focuscolor MP_TEXTCOLOR

#include "ui/common/mapbg.panel"

#include "ui/sp/ladder/sp_mapinfo.panel"

#include "ui/sp/ladder/sp_ladder_06_dom.panel"

#include "ui/sp/ladder/sp_common.panel"

#include "ui/common/tooltip.panel"

GOBACK_BUTTON("Back",singleplayercampaign_06_dom,spladder, ui_sptab)

SP_FIGHTBUTTON(singleplayercampaign_06_dom)

	}
	menuDef { /* Double Domination */
		name singleplayercampaign_07_ddom
		background MP_BACKGROUND1
		fullScreen 1
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR
		focuscolor MP_TEXTCOLOR

#include "ui/common/mapbg.panel"

#include "ui/sp/ladder/sp_mapinfo.panel"

#include "ui/sp/ladder/sp_ladder_07_ddom.panel"

#include "ui/sp/ladder/sp_common.panel"

#include "ui/common/tooltip.panel"

GOBACK_BUTTON("Back",singleplayercampaign_07_ddom,spladder, ui_sptab)

SP_FIGHTBUTTON(singleplayercampaign_07_ddom)

	}
	menuDef { /* Overload */
		name singleplayercampaign_08_over
		background MP_BACKGROUND1
		fullScreen 1
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR
		focuscolor MP_TEXTCOLOR

#include "ui/common/mapbg.panel"

#include "ui/sp/ladder/sp_mapinfo.panel"

#include "ui/sp/ladder/sp_ladder_08_over.panel"

#include "ui/sp/ladder/sp_common.panel"

#include "ui/common/tooltip.panel"

GOBACK_BUTTON("Back",singleplayercampaign_08_over,spladder, ui_sptab)

SP_FIGHTBUTTON(singleplayercampaign_08_over)

	}
	menuDef { /* One Flag CTF */
		name singleplayercampaign_09_1fctf
		background MP_BACKGROUND1
		fullScreen 1
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR
		focuscolor MP_TEXTCOLOR

#include "ui/common/mapbg.panel"

#include "ui/sp/ladder/sp_mapinfo.panel"

#include "ui/sp/ladder/sp_ladder_09_1fctf.panel"

#include "ui/sp/ladder/sp_common.panel"

#include "ui/common/tooltip.panel"

GOBACK_BUTTON("Back",singleplayercampaign_09_1fctf,spladder, ui_sptab)

SP_FIGHTBUTTON(singleplayercampaign_09_1fctf)

	}
	menuDef { /* Capture The Flag */
		name singleplayercampaign_10_ctf
		background MP_BACKGROUND1
		fullScreen 1
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR
		focuscolor MP_TEXTCOLOR

#include "ui/common/mapbg.panel"

#include "ui/sp/ladder/sp_mapinfo.panel"

#include "ui/sp/ladder/sp_ladder_10_ctf.panel"

#include "ui/sp/ladder/sp_common.panel"

#include "ui/common/tooltip.panel"

GOBACK_BUTTON("Back",singleplayercampaign_10_ctf,spladder, ui_sptab)

SP_FIGHTBUTTON(singleplayercampaign_10_ctf)

	}
	menuDef { /* CTF Elimination */
		name singleplayercampaign_11_ectf
		background MP_BACKGROUND1
		fullScreen 1
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR
		focuscolor MP_TEXTCOLOR

#include "ui/common/mapbg.panel"

#include "ui/sp/ladder/sp_mapinfo.panel"

#include "ui/sp/ladder/sp_ladder_11_ectf.panel"

#include "ui/sp/ladder/sp_common.panel"

#include "ui/common/tooltip.panel"

GOBACK_BUTTON("Back",singleplayercampaign_11_ectf,spladder, ui_sptab)

SP_FIGHTBUTTON(singleplayercampaign_11_ectf)

	}
	menuDef { /* Harvester */
		name singleplayercampaign_12_harv
		background MP_BACKGROUND1
		fullScreen 1
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR
		focuscolor MP_TEXTCOLOR

#include "ui/common/mapbg.panel"

#include "ui/sp/ladder/sp_mapinfo.panel"

#include "ui/sp/ladder/sp_ladder_12_harv.panel"

#include "ui/sp/ladder/sp_common.panel"

#include "ui/common/tooltip.panel"

GOBACK_BUTTON("Back",singleplayercampaign_12_harv,spladder, ui_sptab)

SP_FIGHTBUTTON(singleplayercampaign_12_harv)

	}
	menuDef { /* Tournament */
		name singleplayercampaign_13_1on1
		background MP_BACKGROUND1
		fullScreen 1
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR
		focuscolor MP_TEXTCOLOR

#include "ui/common/mapbg.panel"

#include "ui/sp/ladder/sp_mapinfo.panel"

#include "ui/sp/ladder/sp_ladder_13_1on1.panel"

#include "ui/sp/ladder/sp_common.panel"

#include "ui/common/tooltip.panel"

GOBACK_BUTTON("Back",singleplayercampaign_13_1on1,spladder, ui_sptab)

SP_FIGHTBUTTON(singleplayercampaign_13_1on1)

	}
	menuDef { /* Tournament (Bonus) */
		name singleplayercampaign_14_1on1bonus
		background MP_BACKGROUND1
		fullScreen 1
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR
		focuscolor MP_TEXTCOLOR

#include "ui/common/mapbg.panel"

#include "ui/sp/ladder/sp_mapinfo.panel"

#include "ui/sp/ladder/sp_ladder_14_1on1bonus.panel"

#include "ui/sp/ladder/sp_common.panel"

#include "ui/common/tooltip.panel"

GOBACK_BUTTON("Back",singleplayercampaign_14_1on1bonus,spladder, ui_sptab)

SP_FIGHTBUTTON(singleplayercampaign_14_1on1bonus)

	}
}
