/* For the first ladder */
itemDef { /* Map 1*/
	name button1
	text SPCUR_MAP1_NAME
	ownerdraw UI_MENUMAPNAME
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.5
	rect 32 128 256 32
	textalignx	 32	
	textaligny	 24
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mapnum SPCUR_MAP1NUM
	cvarTest ui_gametype showcvar { "0" }
	action
	{
		setcvar ui_tip SPCUR_MAP1_DESCRIPTION;
		setcvar ui_currentMap SPCUR_MAP1NUM;
		setcvar fraglimit SPCUR_MAP1_FRAGLIMIT;
		setcvar capturelimit SPCUR_MAP1_CAPTURELIMIT;
		setcvar timelimit SPCUR_MAP1_TIMELIMIT;
		setcvar SPCUR_MAP1_ADDITIONALRULES;
		setcvar SPCUR_MAP1_ADDITIONALRULE1;
		setcvar SPCUR_MAP1_ADDITIONALRULE2;
		setcvar SPCUR_MAP1_ADDITIONALRULE3;
		play MP_SND_SELECT;  
	}
	visible 1 
}
/* For the rest of the ladders */
itemDef { /* Map 1*/
	name button1
	text SPCUR_MAP1_NAME
	ownerdraw UI_MENUMAPNAME
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.5
	rect 32 128 256 32
	textalignx	 32	
	textaligny	 24
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mapnum SPCUR_MAP1NUM
	/* cvarTest SPCUR_MAP1_UNLOCKCVAR showcvar { "1" } */
	cvarTest ui_gametype hidecvar { "0" }
	action
	{
		setcvar ui_tip SPCUR_MAP1_DESCRIPTION;
		setcvar ui_currentMap SPCUR_MAP1NUM;
		setcvar fraglimit SPCUR_MAP1_FRAGLIMIT;
		setcvar capturelimit SPCUR_MAP1_CAPTURELIMIT;
		setcvar timelimit SPCUR_MAP1_TIMELIMIT;
		setcvar SPCUR_MAP1_ADDITIONALRULES;
		setcvar SPCUR_MAP1_ADDITIONALRULE1;
		setcvar SPCUR_MAP1_ADDITIONALRULE2;
		setcvar SPCUR_MAP1_ADDITIONALRULE3;
		play MP_SND_SELECT;  
	}
	visible 1 
}
itemDef { /* Map 2*/
	name button1
	text SPCUR_MAP2_NAME
	ownerdraw UI_MENUMAPNAME
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.5
	rect 32 160 256 32
	textalignx	 32	
	textaligny	 24
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mapnum SPCUR_MAP2NUM
	/* cvarTest SPCUR_MAP2_UNLOCKCVAR showcvar { "1" } */
	action
	{
		setcvar ui_tip SPCUR_MAP2_DESCRIPTION;
		setcvar ui_currentMap SPCUR_MAP2NUM;
		setcvar fraglimit SPCUR_MAP2_FRAGLIMIT;
		setcvar capturelimit SPCUR_MAP2_CAPTURELIMIT;
		setcvar timelimit SPCUR_MAP2_TIMELIMIT;
		setcvar SPCUR_MAP2_ADDITIONALRULES;
		setcvar SPCUR_MAP2_ADDITIONALRULE1;
		setcvar SPCUR_MAP2_ADDITIONALRULE2;
		setcvar SPCUR_MAP2_ADDITIONALRULE3;
		play MP_SND_SELECT;  
	}
	visible 1 
}

itemDef { /* Map 3*/
	name button1
	text SPCUR_MAP3_NAME
	ownerdraw UI_MENUMAPNAME
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 0.5
	rect 32 192 256 32
	textalignx	 32
	textaligny	 24
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mapnum SPCUR_MAP3NUM
	/* cvarTest SPCUR_MAP3_UNLOCKCVAR showcvar { "1" } */
	action
	{
		setcvar ui_tip SPCUR_MAP3_DESCRIPTION;
		setcvar ui_currentMap SPCUR_MAP3NUM;	
		setcvar fraglimit SPCUR_MAP3_FRAGLIMIT;
		setcvar capturelimit SPCUR_MAP3_CAPTURELIMIT;
		setcvar timelimit SPCUR_MAP3_TIMELIMIT;
		setcvar SPCUR_MAP3_ADDITIONALRULES;
		setcvar SPCUR_MAP3_ADDITIONALRULE1;
		setcvar SPCUR_MAP3_ADDITIONALRULE2;
		setcvar SPCUR_MAP3_ADDITIONALRULE3;
		play MP_SND_SELECT;  
	}
	visible 1 
}
