
/* Botmatch menu */

WIDGET_TITLE(MENU_TAB_1,MENU_ITEM_TITLE_LEFT,MENU_ITEM_TITLE_Y,"Free for All Modes")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_1,"Free For All","setcvar ui_gametype 0; setcvar ui_menutab MENU_TAB_2;","Free For All")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_2,"Tournament","setcvar ui_gametype 1; setcvar ui_menutab MENU_TAB_2;","Tournament")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_3,"Last Man Standing","setcvar ui_gametype 9; setcvar ui_menutab MENU_TAB_2;","LMS")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_4,"Possession","setcvar ui_gametype 12; setcvar ui_menutab MENU_TAB_2;","Possession")

WIDGET_TITLE(MENU_TAB_1,MENU_ITEM_TITLE_RIGHT,MENU_ITEM_TITLE_Y,"Teamplay Modes")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_1,"Team Deathmatch","setcvar ui_gametype 2; setcvar ui_menutab MENU_TAB_2;","Team Deathmatch")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_2,"Capture the Flag","setcvar ui_gametype 3; setcvar ui_menutab MENU_TAB_2;","Capture the Flag")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_3,"One Flag CTF","setcvar ui_gametype 4; setcvar ui_menutab MENU_TAB_2;","One Flag CTF")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_4,"Overload","setcvar ui_gametype 5; setcvar ui_menutab MENU_TAB_2;","Overload")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_5,"Harvester","setcvar ui_gametype 6; setcvar ui_menutab MENU_TAB_2;","Harvester")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_6,"Elimination","setcvar ui_gametype 7; setcvar ui_menutab MENU_TAB_2;","Elimination")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_7,"CTF Elimination","setcvar ui_gametype 8; setcvar ui_menutab MENU_TAB_2;","CTF Elimination")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_8,"Double Domination","setcvar ui_gametype 10; setcvar ui_menutab MENU_TAB_2;","Double Domination")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_9,"Domination","setcvar ui_gametype 11; setcvar ui_menutab MENU_TAB_2;","Domination")

