
/* Maps tab */
/* -----------------------------------------------------------
 TAB 1 - MAP SELECTION
 ----------------------------------------------------------- */
WIDGET_TITLE(MENU_TAB_2,MENU_ITEM_TITLE_LEFT,MENU_ITEM_TITLE_Y,"Maps")
WIDGET_LISTBOX(MENU_TAB_2,MENU_ITEM_LEFT,MENU2_ITEM_0,256,300,FEEDER_MAPS,1 2 190 25,"Select a map")
itemDef {
	name mappreview
	ownerdraw UI_STARTMAPCINEMATIC
	textstyle 2
	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "1" }
	decoration
	rect 300 72 296 222
	textalignx 0 
	textaligny 0
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
