
/* Botmatch menu */

WIDGET_TITLE(MENU_TAB_1,MENU_ITEM_TITLE_LEFT,MENU_ITEM_TITLE_Y,"Free for All Modes")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_1,"Free For All","setcvar ui_gametype 0; setcvar ui_menutab MENU_TAB_2;","Free For All")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_2,"Tournament","setcvar ui_gametype 1; setcvar ui_menutab MENU_TAB_2;","Tournament")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_3,"Last Man Standing","setcvar ui_gametype 9; setcvar ui_menutab MENU_TAB_2;","LMS")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_4,"Possession","setcvar ui_gametype 12; setcvar ui_menutab MENU_TAB_2;","Possession")

WIDGET_TITLE(MENU_TAB_1,MENU_ITEM_TITLE_RIGHT,MENU_ITEM_TITLE_Y,"Teamplay Modes")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_1,"Team Deathmatch","setcvar ui_gametype 2; setcvar ui_menutab MENU_TAB_2;","Team Deathmatch")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_2,"Capture the Flag","setcvar ui_gametype 3; setcvar ui_menutab MENU_TAB_2;","Capture the Flag")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_3,"One Flag CTF","setcvar ui_gametype 4; setcvar ui_menutab MENU_TAB_2;","One Flag CTF")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_4,"Overload","setcvar ui_gametype 5; setcvar ui_menutab MENU_TAB_2;","Overload")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_5,"Harvester","setcvar ui_gametype 6; setcvar ui_menutab MENU_TAB_2;","Harvester")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_6,"Elimination","setcvar ui_gametype 7; setcvar ui_menutab MENU_TAB_2;","Elimination")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_7,"CTF Elimination","setcvar ui_gametype 8; setcvar ui_menutab MENU_TAB_2;","CTF Elimination")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_8,"Double Domination","setcvar ui_gametype 10; setcvar ui_menutab MENU_TAB_2;","Double Domination")
WIDGET_BUTTONACTIONS(MENU_TAB_1,MENU_ITEM_LEFT,MENU_ITEM_9,"Domination","setcvar ui_gametype 11; setcvar ui_menutab MENU_TAB_2;","Domination")

// team types
/* -----------------------------------------------------------
   TAB 2 - MAP SELECTION
   ----------------------------------------------------------- */
WIDGET_TITLE(MENU_TAB_2,MENU_ITEM_TITLE_LEFT,MENU_ITEM_TITLE_Y,"Maps")
WIDGET_LISTBOX(MENU_TAB_2,MENU_ITEM_LEFT,MENU2_ITEM_0,256,300,FEEDER_MAPS,1 2 190 25,"Select a map")
itemDef {
	name mappreview
	ownerdraw UI_STARTMAPCINEMATIC
	textstyle 2
	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "1" }
	decoration
	rect 300 72 296 222
	textalignx 0 
	textaligny 0
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
/* -----------------------------------------------------------
 TAB 3 - RULES
 ----------------------------------------------------------- */
/* -----------------------------------------------------------
 TAB 4 - BOT SELECTION
 ----------------------------------------------------------- */
// FFA Bots...
itemDef {
	name mapsfield
	text "Your Opponent..."
	background MP_DIALOGBG
	style 1
	type 0
	textstyle 2
	ownerdrawflag UI_SHOW_NETANYNONTEAMGAME
	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
	rect 16 32 600 400
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name teenfield
	text "Blue Team"
	background "$whiteimage"
	ownerdrawflag UI_SHOW_ANYTEAMGAME
	style 1
	type 0
	backcolor 0.2 0.2 0.6 0.4
	textstyle 2
	ownerdraw UI_PLAYERLOGO_METAL
	textscale 0.5
	cvarTest "ui_gametype"
	hideCvar { "1" }
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
	rect 16 32 300 400
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name teenfield
	text "Red Team"
	background "$whiteimage"
	ownerdrawflag UI_SHOW_ANYTEAMGAME
	style 1
	type 0
	backcolor 0.6 0.2 0.2 0.4
	textstyle 2
	textscale 0.5
	ownerdraw UI_OPPONENTLOGO_METAL
	cvarTest "ui_gametype"
	hideCvar { "1" }
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
	rect 316 32 170 400
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name teenfield
	text "You"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME
	style 1
	type 0
	textstyle 2
	textscale 0.5
	ownerdraw UI_PLAYERMODEL
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
	rect 16 32 166 500
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name teenfield
	text "Opponent"
	ownerdrawflag UI_SHOW_ANYNONTEAMGAME
	style 1
	type 0
	textstyle 2
	textscale 0.5
	ownerdraw UI_OPPONENTMODEL 
	cvarTest "ui_menutab"
	showCVar { "3" }
	decoration
	rect 316 32 320 400
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
/* -----------------------------------------------------------
 TAB 4 - CONFIRM START SUMMARY SELECTION
 ----------------------------------------------------------- */
itemDef {
	name mapsfield
	text "Confirm Match !"
	background "azuredialog"
	style 1
	type 0
	textstyle 2
	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "4" }
	decoration
	rect 16 32 600 400
	textalignx 32 
	textaligny 24
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
itemDef {
	name buttontofight
	text "Start"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale 1
	rect 214 224 256 32
	textalignx 32 
	textaligny 24
	cvarTest "ui_menutab"
	showCVar { "4" }
	backcolor MP_BUTTONBGCOLOR
	forecolor MP_TEXTCOLOR
	action {
		play MP_SND_SELECT;
		uiScript skirmishStart;
	}
	visible 1 
}
