/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
===========================================================================
*/

/* The "Simple" consolified game starting interface for easy selection
   of setting up the game options and the like.
   Designed for controllers really. Apologies if this is "too dumb"
   but i'd like to make the interface less daunting by default. */

#include "ui/menudef.h"

#include "ui/headers/commonbuttons.h"

#include "ui/headers/commonoptions.h"

#include "ui/headers/commontabs.h"

#include "ui/headers/commonwidgets.h"

/* Botmatch: Create a custom botmatch. */
{
	assetGlobalDef {
		smallFont "gfx/2d/bigchars" SMALLFONTSIZE
		font "gfx/2d/bigchars" MEDIUMFONTSIZE
		bigFont "gfx/2d/bigchars" LARGEFONTSIZE
		cursor "ui/assets/cursor" 
		itemFocusSound MP_SND_HOVER 
		shadowColor 0.0 0.0 0.0 0.25 
	}
	menuDef {
		name "botmatch"
		background MP_BACKGROUND1
		fullScreen 1 
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR 
		focuscolor MP_TEXTCOLOR
		onOpen { 
			uiScript loadArenas;
		}
		onClose {
			play MP_SND_BACK;
			close botmatch;
			open spmenu;
			setcvar ui_menutab 0;	// reset the tabs
		}
		onEsc {
			play MP_SND_BACK;
			close botmatch;
			open spmenu;
			setcvar ui_menutab 0;	// reset the tabs
		}
		/* Include Zone */

#include "ui/common/symbol2.panel"

#include "ui/sp/botmatch/botmatch_gametypes.panel"

#include "ui/sp/botmatch/botmatch_maps.panel"

#include "ui/sp/botmatch/botmatch_score.panel"

#include "ui/sp/botmatch/botmatch_bots.panel"

#include "ui/sp/botmatch/botmatch_confirm.panel"

#include "ui/common/tooltip.panel"

		/* /Include Zone */
		/* -----------------------------------------------------------
		 TAB X - ALL
		 ----------------------------------------------------------- */
		TAB(MENU_TAB_1,"Gametype",MENU_TAB_NAME_1)
		TAB(MENU_TAB_2,"Map",MENU_TAB_NAME_2)
		TAB(MENU_TAB_3,"Rules",MENU_TAB_NAME_3)
		TAB(MENU_TAB_4,"Slots",MENU_TAB_NAME_4)
		// always have this button available
		
		GOBACK_BUTTON("Back",botmatch,spmenu,ui_menutab);
	}
}
