
MENUTITLE("Single Player")
MENUITEM(MENU_ITEM_1,"Tutorials",spmenu,tutorials,"Learn how to play OpenArena.")
MENUITEM(MENU_ITEM_2,"Ladder",spmenu,transition_sp,"Go through the OpenArena maps and gamemodes and reach the final bosses.")
MENUITEM(MENU_ITEM_3,"Botmatch",spmenu,botmatch,"Create a custom match against bots.")
MENUITEM(MENU_ITEM_4,"Quick Match",spmenu,quickmatch,"No options, no fiddling around. Just press this and play a random game!")
MENUITEMDISABLED(MENU_ITEM_5,"^1Arcade Mode",spmenu,arcademode,"Go through 10 exhaustive matches and follow your character's history.")
MENUITEMDISABLED(MENU_ITEM_6,"^1Zone Domination",spmenu,zonedomination,"Fight against the CPU for the control of the OpenArena world.")
MENUITEMDISABLED(MENU_ITEM_7,"^1Speedrun Mode",spmenu,speedruns,"Finish the OpenArena maps in the shortest time possible.")

itemDef { /* Enable third-party maps */
	name checkboxThirdParty
	background MP_LONGBUTTONBG style 1 type ITEM_TYPE_CHECKBOX textstyle 2 textscale 0.5 textalign MMENU_ALIGNITEM textalignx 256 textaligny 24 forecolor MP_TEXTCOLOR visible 1 hexcolor 0 1 2 3 // color schemes
	text "^1Enable third-party maps"
	cvar "ui_thirdPartyMapsInSP"
	rect MMENU_OFFSETITEMH MENU_ITEM_8 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	mouseEnter {
		setcvar ui_tip "Allows third-party maps for the Speedrun, Zone Domination, Arcade and Quick Match modes.";
		fadein tooltip;
		setbackground MP_LONGBUTTONBGA;
	}
	mouseExit {
		fadeout tooltip;
		setbackground MP_LONGBUTTONBG;
	} 
}

MENUITEM(MENU_ITEM_9,"Back",spmenu,mainmenu,"Go back to the main menu")

