/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
===========================================================================
*/

#include "ui/menudef.h"

{
	assetGlobalDef {
		smallFont "gfx/2d/bigchars" 12
		font "gfx/2d/bigchars" 16 
		bigFont "gfx/2d/bigchars" 24 
		cursor "ui/assets/cursor" 
		checkbox_checked "ui/assets/cursor" 
		checkbox_unchecked "ui/assets/gs" 
		itemFocusSound MP_SND_HOVER 
		shadowColor 0.0 0.0 0.0 0.25 
	}
	menuDef {
		name "optionsmenu"
		background MP_BACKGROUND1
		fullScreen 1 
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR 
		focuscolor MP_TEXTCOLOR
		onOpen { 
			close main;
		}

#include "ui/defs/symbol2.panel" 

#include "ui/defs/options/console_options.panel"

		/* -----------------------------------------------------------
		TAB X - ALL
		----------------------------------------------------------- */
		itemDef {
			name tab1
			text "Controls"
			background "azuretablong"
			style 1
			type ITEM_TYPE_BUTTON
			textstyle 2
			textscale 0.33
			rect 16 16 128 16
			cvarTest "ui_menutab"
			hideCVar { "0" }
			textalignx 16 
			textaligny 16
			forecolor MP_TEXTCOLOR
			action {
				play MP_SND_SELECT;
				setcvar ui_menutab 0;
			}
			visible 1 
		}
		itemDef {
			name tab2
			text "Video"
			background "azuretablong"
			style 1
			type ITEM_TYPE_BUTTON
			textstyle 2
			textscale 0.33
			rect 144 16 128 16
			cvarTest "ui_menutab"
			hideCVar { "1" }
			textalignx 16 
			textaligny 16
			forecolor MP_TEXTCOLOR
			action {
				play MP_SND_SELECT;
				setcvar ui_menutab 1;
			}
			visible 1 
		}
		itemDef {
			name tab3
			text "Audio"
			background "azuretablong"
			style 1
			type ITEM_TYPE_BUTTON
			textstyle 2
			textscale 0.33
			rect 272 16 128 16
			cvarTest "ui_menutab"
			hideCVar { "2" }
			textalignx 16 
			textaligny 16
			forecolor MP_TEXTCOLOR
			action {
				play MP_SND_SELECT;
				setcvar ui_menutab 2;
			}
			visible 1 
		}
		itemDef {
			name tab4
			text "Other"
			background "azuretablong"
			style 1
			type ITEM_TYPE_BUTTON
			textstyle 2
			textscale 0.33
			rect 400 16 128 16
			cvarTest "ui_menutab"
			hideCVar { "3" }
			textalignx 16 
			textaligny 16
			forecolor MP_TEXTCOLOR
			action {
				play MP_SND_SELECT;
				setcvar ui_menutab 3;
			}
			visible 1 
		}
		// pressed tabs
		itemDef {
			name tab1
			text "Controls"
			background "azureuntablong"
			style 1
			type ITEM_TYPE_BUTTON
			textstyle 2
			textscale 0.33
			rect 16 16 128 16
			cvarTest "ui_menutab"
			showCVar { "0" }
			textalignx 16 
			textaligny 16
			decoration
			visible 1 
		}
		itemDef {
			name tab2
			text "Video"
			background "azureuntablong"
			style 1
			type ITEM_TYPE_BUTTON
			textstyle 2
			textscale 0.33
			rect 144 16 128 16
			cvarTest "ui_menutab"
			showCVar { "1" }
			decoration
			textalignx 16 
			textaligny 16
			visible 1 
		}
		itemDef {
			name tab3
			text "Audio"
			background "azureuntablong"
			style 1
			type ITEM_TYPE_BUTTON
			textstyle 2
			textscale 0.33
			rect 272 16 128 16
			cvarTest "ui_menutab"
			showCVar { "2" }
			decoration
			textalignx 16 
			textaligny 16
			visible 1 
		}
		itemDef {
			name tab4
			text "Other"
			background "azureuntablong"
			style 1
			type ITEM_TYPE_BUTTON
			textstyle 2
			textscale 0.33
			rect 400 16 128 16
			cvarTest "ui_menutab"
			showCVar { "3" }
			decoration
			textalignx 16 
			textaligny 16
			visible 1 
		}
		// Some people need to be reminded they have a slowness setting turned on
		itemDef {
			name videofield
			text "NOTE!! ^1SLOWNESS ACTIVATED!^6 Disable it in Video>Advanced"
			background MP_DIALOGBG
			backcolor MP_DIALOGBGCOLOR
			style 1
			type 0
			textstyle 2
			textscale 0.28
			cvarTest "r_slowness"
			hideCVar { "0" }
			decoration
			rect 32 422 0 0
			textalignx 0 
			textaligny 0
			border 1
			bordercolor MP_BOX_BORDER
			visible 1 
		}
		// always have this button available
		itemDef {
			name button1
			text "Okay!"
			background MP_WIDEBUTTONBG
			style 1
			type ITEM_TYPE_BUTTON
			textstyle 2
			textscale 0.5
			rect 32 384 256 32
			textalignx 32 
			textaligny 24
			cvarTest "ui_browserSortKey"
			hideCVar { "9" }
			forecolor MP_TEXTCOLOR
			backcolor MP_BUTTONBGCOLOR
			action { 
				play MP_SND_SELECT; 
				close optionsmenu;
				open mainmenu; 
				setcvar ui_menutab 0; // reset the tabs
			}
			visible 1 
		}

#include "ui/defs/tooltip.panel"

	}
}
