
WIDGET_TITLE(MENU_TAB_1,MENU_ITEM_TITLE_LEFT,MENU_ITEM_TITLE_Y,"Free For All Modes")
WIDGET_TITLE(MENU_TAB_1,MENU_ITEM_TITLE_RIGHT,MENU_ITEM_TITLE_Y,"Teamplay Modes")

itemDef {
      	name button1
      	text "Deathmatch"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect MENU_ITEM_LEFT MENU_ITEM_1 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { "0" }
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mouseEnter {
		setcvar ui_tip TIP_FFA;
		fadein tooltip;
	}
	mouseExit {
		fadeout tooltip;
	}
	action {
		play MP_SND_SELECT;
		setcvar ui_netgametype 0;
		setcvar ui_menutab 1;
	}
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
itemDef {
      	name ffa2
      	text "Tournament"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect MENU_ITEM_LEFT MENU_ITEM_2 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { "0" }
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mouseEnter {
		setcvar ui_tip TIP_TOURNAMENT;
		fadein tooltip;
	}
	mouseExit {
		fadeout tooltip;
	}
	action {
		play MP_SND_SELECT;
		setcvar ui_netgametype 1;
		setcvar ui_menutab 1;
	}
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
      	name ffa3
      	text "Last Man Standing"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect MENU_ITEM_LEFT MENU_ITEM_3 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { "0" }
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mouseEnter {
		setcvar ui_tip TIP_LMS;
		fadein tooltip;
	}
	mouseExit {
		fadeout tooltip;
	}
	action {
		play MP_SND_SELECT;
		setcvar ui_netgametype 9;
		setcvar ui_menutab 1;
	}
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}


itemDef {
      	name ffa4
      	text "Possession"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect MENU_ITEM_LEFT MENU_ITEM_4 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { "0" }
	forecolor MP_TEXTCOLOR
	mouseEnter {
		setcvar ui_tip TIP_POSSESSION;
		fadein tooltip;
	}
	mouseExit {
		fadeout tooltip;
	}
	action {
		play MP_SND_SELECT;
		setcvar ui_netgametype 12;
		setcvar ui_menutab 1;
	}
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}


// team types


itemDef {
      	name button1
      	text "Team Deathmatch"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect MENU_ITEM_RIGHT MENU_ITEM_1 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { "0" }
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mouseEnter {
		setcvar ui_tip TIP_TEAM;
		fadein tooltip;
	}
	mouseExit {
		fadeout tooltip;
	}
	action {
		play MP_SND_SELECT;
		setcvar ui_netgametype 2;
		setcvar ui_menutab 1;
	}
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}



itemDef {
      	name ffa2
      	text "Capture the Flag"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect MENU_ITEM_RIGHT MENU_ITEM_2 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { "0" }
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mouseEnter {
		setcvar ui_tip TIP_CTF;
		fadein tooltip;
	}
	mouseExit {
		fadeout tooltip;
	}
	action {
		play MP_SND_SELECT;
		setcvar ui_netgametype 3;
		setcvar ui_menutab 1;
	}
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
      	name ffa3
      	text "One Flag CTF"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect MENU_ITEM_RIGHT MENU_ITEM_3 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { "0" }
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mouseEnter {
		setcvar ui_tip TIP_1FCTF;
		fadein tooltip;
	}
	mouseExit {
		fadeout tooltip;
	}
	action {
		play MP_SND_SELECT;
		setcvar ui_netgametype 4;
		setcvar ui_menutab 1;
	}
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}


itemDef {
      	name ffa3
      	text "Overload"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect MENU_ITEM_RIGHT MENU_ITEM_4 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { "0" }
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mouseEnter {
		setcvar ui_tip TIP_OVERLOAD;
		fadein tooltip;
	}
	mouseExit {
		fadeout tooltip;
	}
	action {
		play MP_SND_SELECT;
		setcvar ui_netgametype 5;
		setcvar ui_menutab 1;
	}
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
      	name ffa3
      	text "Harvester"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect MENU_ITEM_RIGHT MENU_ITEM_5 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { "0" }
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mouseEnter {
		setcvar ui_tip TIP_HARVESTER;
		fadein tooltip;
	}
	mouseExit {
		fadeout tooltip;
	}
	action {
		play MP_SND_SELECT;
		setcvar ui_netgametype 6;
		setcvar ui_menutab 1;
	}
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
      	name ffa3
      	text "Elimination"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect MENU_ITEM_RIGHT MENU_ITEM_6 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { "0" }
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mouseEnter {
		setcvar ui_tip TIP_ELIMINATION;
		fadein tooltip;
	}
	mouseExit {
		fadeout tooltip;
	}
	action {
		play MP_SND_SELECT;
		setcvar ui_netgametype 7;
		setcvar ui_menutab 1;
	}
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
      	name ffa3
      	text "CTF Elimination"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect MENU_ITEM_RIGHT MENU_ITEM_7 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { "0" }
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mouseEnter {
		setcvar ui_tip TIP_CTF_ELIMINATION;
		fadein tooltip;
	}
	mouseExit {
		fadeout tooltip;
	}
	action {
		play MP_SND_SELECT;
		setcvar ui_netgametype 8;
		setcvar ui_menutab 1;
	}
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
      	name ffa3
      	text "Double Domination"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect MENU_ITEM_RIGHT MENU_ITEM_8 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { "0" }
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mouseEnter {
		setcvar ui_tip TIP_DDOM;
		fadein tooltip;
	}
	mouseExit {
		fadeout tooltip;
	}
	action {
		play MP_SND_SELECT;
		setcvar ui_netgametype 10;
		setcvar ui_menutab 1;
	}
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
      	name ffa3
      	text "Domination"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect MENU_ITEM_RIGHT MENU_ITEM_9 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab"
	showCVar { "0" }
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	mouseEnter {
		setcvar ui_tip TIP_DOMINATION;
		fadein tooltip;
	}
	mouseExit {
		fadeout tooltip;
	}
	action {
		play MP_SND_SELECT;
		setcvar ui_netgametype 11;
		setcvar ui_menutab 1;
	}
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

