
WIDGET_TITLE(MENU_TAB_6,MENU_ITEM_TITLE_LEFT,MENU_ITEM_TITLE_Y,"Advanced gametype options")
/* Left column: general gameplay options */
WIDGET_CHECKBOX_SHOW(MENU_TAB_6,MENU_ITEM_LEFT,MENU_ITEM_1,"Elimination Mode ","g_elimination","ui_netGametype",0 1 2 3 4 5 6 10 11 12,"Matches will be played with full arsenal, no self damage, and no pickups.")
WIDGET_NUMERIC_SHOW(MENU_TAB_6,MENU_ITEM_LEFT,MENU_ITEM_2,"Warmup Time ","g_Warmup",5,"ui_netGametype",0 1 2 3 4 5 6 10 11 12,"Warmup time in seconds.")
WIDGET_NUMERIC_SHOW(MENU_TAB_6,MENU_ITEM_LEFT,MENU_ITEM_2,"Respawn Delay ","elimination_warmup",5,"ui_netGametype",7 8 9,"Warmup time in seconds.")
WIDGET_NUMERIC_SHOW(MENU_TAB_6,MENU_ITEM_LEFT,MENU_ITEM_3,"Weapon Respawn Time ","g_weaponRespawn",5,"ui_netGametype",0 1 3 4 5 6 7 8 9 10 11 12,"Seconds between rounds.")
WIDGET_NUMERIC_SHOW(MENU_TAB_6,MENU_ITEM_LEFT,MENU_ITEM_3,"Weapon Respawn Time ","g_weaponTeamRespawn",5,"ui_netGametype",2,"Amount of time between weapon respawns.")
WIDGET_NUMERIC_SHOW(MENU_TAB_6,MENU_ITEM_LEFT,MENU_ITEM_4,"Vampire Max Health ","g_vampire_max_health",5,"g_vampire",1,"The maximum amount of health a player can take from vampirism.")
/* Right column: gametype-specific options */
/* Overload */
WIDGET_NUMERIC_SHOW(MENU_TAB_6,MENU_ITEM_RIGHT,MENU_ITEM_1,"Obelisk Health ","g_obeliskHealth",5,"ui_netGametype",5,"Teams must do this amount of damage to an obelisk in order to win.")
WIDGET_NUMERIC_SHOW(MENU_TAB_6,MENU_ITEM_RIGHT,MENU_ITEM_2,"Respawn Delay ","g_obeliskRespawnDelay",5,"ui_netGametype",5,"Time between scoring and a new round.")
WIDGET_NUMERIC_SHOW(MENU_TAB_6,MENU_ITEM_RIGHT,MENU_ITEM_3,"Regeneration Rate ","g_obeliskRegenAmount",5,"ui_netGametype",5,"Regeneration points of the obelisk during rest.")
WIDGET_NUMERIC_SHOW(MENU_TAB_6,MENU_ITEM_RIGHT,MENU_ITEM_4,"Regeneration Period ","g_obeliskRegenPeriod",5,"ui_netGametype",5,"Time in seconds between regenerations.")
/* Harvester */
WIDGET_CHECKBOX_SHOW(MENU_TAB_6,MENU_ITEM_RIGHT,MENU_ITEM_1,"Spawn From Bodies ","g_harvesterFromBodies","ui_netGametype",6,"If checked, skulls will spawn from the fragged player's body.")
WIDGET_NUMERIC_SHOW(MENU_TAB_6,MENU_ITEM_RIGHT,MENU_ITEM_2,"Skull Decay ","g_cubeTimeout",4,"ui_netGametype",6,"Time between a skull spawns and vanishes if no team member picks it up.")
/* Elimination */
WIDGET_NUMERIC_SHOW(MENU_TAB_6,MENU_ITEM_RIGHT,MENU_ITEM_1,"Warmup Time ","elimination_activewarmup",5,"ui_netGametype",7 8 9,"Seconds before the actual round begins.")
WIDGET_NUMERIC_SHOW(MENU_TAB_6,MENU_ITEM_RIGHT,MENU_ITEM_2,"Round Time ","elimination_roundTime",4,"ui_netGametype",7 8,"Duration, in seconds, of the round.")
WIDGET_MULTIFLOAT_SHOW(MENU_TAB_6,MENU_ITEM_RIGHT,MENU_ITEM_3,"Spect. Can Follow ","elimination_lockspectator","Anybody" 0 "Anybody but enemies" 1 "Team Only" 2,"ui_netGametype",7 8,"Specifies who the spectators can follow.")
WIDGET_NUMERIC_SHOW(MENU_TAB_6,MENU_ITEM_RIGHT,MENU_ITEM_4,"Starting Armor ","elimination_startArmor",4,"ui_netGametype",7 8,"Players will have this amount of armor at the beginning.")
WIDGET_NUMERIC_SHOW(MENU_TAB_6,MENU_ITEM_RIGHT,MENU_ITEM_5,"Starting Health ","elimination_startHealth",4,"ui_netGametype",7 8,"Players will have this amount of health at the beginning.")
WIDGET_CHECKBOX_SHOW(MENU_TAB_6,MENU_ITEM_RIGHT,MENU_ITEM_6,"Self Damage ","elimination_selfDamage","ui_netGametype",7 8,"If checked, players can hurt themselves with their own weapon fire.")
/* eCTF */
WIDGET_CHECKBOX_SHOW(MENU_TAB_6,MENU_ITEM_RIGHT,MENU_ITEM_7,"One-Way Mode ","elimination_ctf_oneway","ui_netGametype",8,"Teams assume attacker and defender roles, and the roles are switched at the end of every round.")
/* LMS */
WIDGET_NUMERIC_SHOW(MENU_TAB_6,MENU_ITEM_RIGHT,MENU_ITEM_2,"Amount of lives ","g_lms_lives",4,"ui_netGametype",9,"Specifies the amount of lives per player.")
WIDGET_MULTIFLOAT_SHOW(MENU_TAB_6,MENU_ITEM_RIGHT,MENU_ITEM_3,"Score mode ","g_lms_mode","Round+OT" 0 "Only Round" 1 "Kill+OT" 2 "Only Kill" 2,"ui_netGametype",9,"Specifies the scoring configuration.")
/* DD */
WIDGET_NUMERIC_SHOW(MENU_TAB_6,MENU_ITEM_RIGHT,MENU_ITEM_1,"Capture Time ","g_ddCapture Time",4,"ui_netGametype",10,"Teams score a point after holding the flag during these seconds.")
WIDGET_NUMERIC_SHOW(MENU_TAB_6,MENU_ITEM_RIGHT,MENU_ITEM_2,"Respawn Delay ","g_ddRespawnDelay",4,"ui_netGametype",10,"Time between scoring and a new round.")
/* --------------------------------------------- */
itemDef {
      	name buttontonext
      	text "Back"
	background MP_WIDEBUTTONBG
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
      	textscale 0.5
   	rect 32 384 256 32
     	textalignx	 32	
	textaligny	 24
	cvarTest "ui_menutab" showCVar { MENU_TAB_6 }
	mouseEnter { setcvar ui_tip "Return to rules screen." fadein tooltip; } mouseExit { fadeout tooltip;} 	
	forecolor MP_TEXTCOLOR
	backcolor MP_BUTTONBGCOLOR
	action {
		setcvar ui_menutab MENU_TAB_3;
		play MP_SND_SELECT;
	}
	visible 1
	hexcolor 0 1 2 3	// color schemes 
}
