/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

/* The "Simple" consolified game starting interface for easy selection
   of setting up the game options and the like.
   Designed for controllers really. Apologies if this is "too dumb"
   but i'd like to make the interface less daunting by default. */

#include "ui/menudef.h"

#include "ui/headers/commontabs.h"

#include "ui/headers/commonoptions.h"

#include "ui/headers/commonwidgets.h"

#include "ui/headers/commonbuttons.h"

/* Create server: Create a custom online match. */
{
	assetGlobalDef {
		smallFont "gfx/2d/bigchars" SMALLFONTSIZE
		font "gfx/2d/bigchars" MEDIUMFONTSIZE
		bigFont "gfx/2d/bigchars" LARGEFONTSIZE
		cursor "ui/assets/cursor"
		itemFocusSound MP_SND_HOVER
		shadowColor 0.0 0.0 0.0 0.25
	}
	menuDef {
		name "createserver"
		background MP_BACKGROUND1
		fullScreen 1
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR
		focuscolor MP_TEXTCOLOR
		onOpen {
			setcvar ui_netgametype "-1";
			setcvar ui_menutab 0;
			uiScript loadArenas;
		}
		onClose {
			play MP_SND_BACK;
			close createserver;
			open mpmenu;
		}
		onESC {
			play MP_SND_BACK;
			close createserver;
			open mpmenu;
		}
		/* Include Zone */

TAB(MENU_TAB_1,"Gametype",MENU2_TAB_NAME_1)

TAB(MENU_TAB_2,"Map",MENU2_TAB_NAME_2)

TAB(MENU_TAB_3,"Rules",MENU2_TAB_NAME_3)

TAB(MENU_TAB_4,"Slots",MENU2_TAB_NAME_4)

#include "ui/common/borders600400.panel"

#include "ui/common/symbol2.panel"

#include "ui/common/tooltip.panel"

#include "ui/mp/createserver/createserver_01_gametypes.panel"

#include "ui/mp/createserver/createserver_02_maps.panel"

#include "ui/mp/createserver/createserver_03a_rules.panel"

#include "ui/mp/createserver/createserver_03b_advanced.panel"

#include "ui/mp/createserver/createserver_03c_gametype_adv.panel"

#include "ui/mp/createserver/createserver_04_bots.panel"

#include "ui/mp/createserver/createserver_05_confirm.panel"

// always have this button available
GOBACK_BUTTON("Back",createserver,mpmenu,"ui_menutab","Goes back to the Multiplayer menu.")

GONEXTTAB_BUTTON("Confirm","ui_menutab",7,1 2 3 4,"Goes to the confirmation screen.")

	}
}
