
/* Confirmation? */
/* -----------------------------------------------------------
TAB 4 - CONFIRM START SUMMARY SELECTION
----------------------------------------------------------- */
itemDef {
	name mapprf
	ownerdraw UI_STARTMAPCINEMATIC
	textstyle 2
	textscale 0.5
	cvarTest "ui_menutab" showCVar { MENU_TAB_7 }
	decoration
	rect 16 32 600 400
	textalignx 0 
	textaligny 0
	border 1
	bordercolor MP_BOX_BORDER
	visible 1 
}
WIDGET_TITLE(MENU_TAB_7,MENU_ITEM_TITLE_LEFT,MENU_ITEM_TITLE_Y,"Confirm Match !")
WIDGET_OWNERDRAW(MENU_TAB_7,MENU2_ITEM_RIGHT,MENU2_ITEM_2,UI_BLUETEAM1)
WIDGET_OWNERDRAW(MENU_TAB_7,MENU2_ITEM_RIGHT,MENU2_ITEM_3,UI_BLUETEAM2)
WIDGET_OWNERDRAW(MENU_TAB_7,MENU2_ITEM_RIGHT,MENU2_ITEM_4,UI_BLUETEAM3)
WIDGET_OWNERDRAW(MENU_TAB_7,MENU2_ITEM_RIGHT,MENU2_ITEM_5,UI_BLUETEAM4)
WIDGET_OWNERDRAW(MENU_TAB_7,MENU2_ITEM_RIGHT,MENU2_ITEM_6,UI_BLUETEAM5)
WIDGET_OWNERDRAW(MENU_TAB_7,MENU2_ITEM_RIGHT,MENU2_ITEM_7,UI_REDTEAM1)
WIDGET_OWNERDRAW(MENU_TAB_7,MENU2_ITEM_RIGHT,MENU2_ITEM_8,UI_REDTEAM2)
WIDGET_OWNERDRAW(MENU_TAB_7,MENU2_ITEM_RIGHT,MENU2_ITEM_9,UI_REDTEAM3)
WIDGET_OWNERDRAW(MENU_TAB_7,MENU2_ITEM_RIGHT,MENU2_ITEM_10,UI_REDTEAM4)
WIDGET_OWNERDRAW(MENU_TAB_7,MENU2_ITEM_RIGHT,MENU2_ITEM_11,UI_REDTEAM5)
WIDGET_BUTTONACTIONS(MENU_TAB_7,MENU2_ITEM_LEFT,MENU_ITEM_9,"Start!","uiScript StartServer;","Creates the server")
WIDGET_BUTTONTAB(MENU_TAB_7,MENU2_ITEM_RIGHT,MENU_ITEM_9,"Not yet...","ui_menutab",MENU_TAB_1,"Returns to the previous menu.")

