
/* Maps tab */

// -----------------------------------------------------------
// TAB 1 - MAP SELECTION
// -----------------------------------------------------------

itemDef {
      	name mapsfield
	text	"Maps"
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
      	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "1" }
	decoration
   	rect 16 32 600 400
     	textalignx	 32	
	textaligny	 24
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef	{
	name maplist
   	rect 32 72 256 300
	//type ITEM_TYPE_LISTBOX
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 32
	elementheight 18
	textscale .333
	elementtype LISTBOX_TEXT
	feeder FEEDER_ALLMAPS
	textalign 0
	cvarTest "ui_menutab"
	showCVar { "1" }
	background "listbg_azure"
	textaligny 16
	border 1
	bordercolor   MP_BOX_BORDER
	forecolor     MP_BOX_FORE
	backcolor     MP_BOX_BACK
	outlinecolor  MP_BOX_OUTLINE
	visible 1
	mouseEnter { setcvar ui_tip "Select a map. TAB exits the list." fadein tooltip; } mouseExit { fadeout tooltip;} 	
	columns 1 2 190 25
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
      	name mappreview
	ownerdraw UI_STARTMAPCINEMATIC
	textstyle 2
      	textscale 0.5
	cvarTest "ui_menutab"
	showCVar { "1" }
	decoration
   	rect 300 72 296 222
     	textalignx	0	
	textaligny	0
	border 1
	bordercolor   MP_BOX_BORDER
	visible 1 
}

