/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

/* The "Simple" consolified game starting interface for easy selection
   of setting up the game options and the like.
   Designed for controllers really. Apologies if this is "too dumb"
   but i'd like to make the interface less daunting by default. */

#include "ui/menudef.h"

/* Create server: Create a custom online match. */
{
	assetGlobalDef {
		smallFont "gfx/2d/bigchars" SMALLFONTSIZE
		font "gfx/2d/bigchars" MEDIUMFONTSIZE
		bigFont "gfx/2d/bigchars" LARGEFONTSIZE
		cursor "ui/assets/cursor"
		itemFocusSound MP_SND_HOVER
		shadowColor 0.0 0.0 0.0 0.25
	}
	menuDef {
		name "createserver"
		background MP_BACKGROUND1
		fullScreen 1
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR
		focuscolor MP_TEXTCOLOR
		onOpen {
			setcvar ui_netgametype "-1";
			setcvar ui_menutab 0;
			uiScript loadArenas;
		}
		onClose {
			play MP_SND_BACK;
			close createserver;
			open mpmenu;
		}
		onESC {
			play MP_SND_BACK;
			close createserver;
			open mpmenu;
		}
		/* Include Zone */

		#include "ui/common/borders600400.panel"

		#include "ui/common/symbol2.panel" 

		#include "ui/common/tooltip.panel"

		#include "ui/mp/createserver/createserver_01_gametypes.panel"

		#include "ui/mp/createserver/createserver_02_maps.panel"

		#include "ui/mp/createserver/createserver_03a_rules.panel" /*

		#include "ui/mp/createserver/createserver_03b_advanced.panel"

		#include "ui/mp/createserver/createserver_03c_gametype_adv.panel" */

		#include "ui/mp/createserver/createserver_04_bots.panel"

		#include "ui/mp/createserver/createserver_05_confirm.panel"

		/* /Include Zone */
		/* -----------------------------------------------------------
		   TAB X - ALL
		   ----------------------------------------------------------- */
		itemDef {
			name tab1
			background MP_TABOFF style 1 textstyle 2 textscale 0.33 textalignx 16 textaligny 16 forecolor MP_TEXTCOLOR backcolor MP_TABOFFBGCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
			type ITEM_TYPE_BUTTON
			action {
				play MP_SND_SELECT;
				setcvar ui_menutab 0;
			}
			text "Gametype"
			rect 16 16 128 16
			cvarTest "ui_menutab" hideCVar { MENU_TAB_1 }
		}
		itemDef {
			name tab2
			background MP_TABOFF style 1 textstyle 2 textscale 0.33 textalignx 16 textaligny 16 forecolor MP_TEXTCOLOR backcolor MP_TABOFFBGCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
			type ITEM_TYPE_BUTTON
			action {
				play MP_SND_SELECT;
				setcvar ui_menutab 1;
			}
			text "Map"
			rect 144 16 128 16
			cvarTest "ui_netgametype" hideCVar { "-1" }
			cvarTest "ui_menutab" hideCVar { MENU_TAB_2 }
		}
		itemDef {
			name tab3
			background MP_TABOFF style 1 textstyle 2 textscale 0.33 textalignx 16 textaligny 16 forecolor MP_TEXTCOLOR backcolor MP_TABOFFBGCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
			type ITEM_TYPE_BUTTON
			action {
				play MP_SND_SELECT;
				setcvar ui_menutab 2;
			}
			text "Rules"
			rect 272 16 128 16
			cvarTest "ui_netgametype" hideCVar { "-1" }
			cvarTest "ui_menutab" hideCVar { MENU_TAB_3 }
		}
		itemDef {
			name tab4
			background MP_TABOFF style 1 textstyle 2 textscale 0.33 textalignx 16 textaligny 16 forecolor MP_TEXTCOLOR backcolor MP_TABOFFBGCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
			type ITEM_TYPE_BUTTON
			action {
				play MP_SND_SELECT;
				setcvar ui_menutab 3;
			}
			text "Slots"
			rect 400 16 128 16
			cvarTest "ui_netgametype" hideCVar { "-1" }
			cvarTest "ui_menutab" hideCVar { MENU_TAB_4 }
		}
		// pressed tabs
		itemDef {
			name tab1
			background MP_TABON style 1 textstyle 2 textscale 0.33 textalignx 16 textaligny 16 decoration backcolor MP_TABONBGCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
			type ITEM_TYPE_BUTTON
			text "Gametype"
			rect 16 16 128 16
			cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
		}
		itemDef {
			name tab2
			background MP_TABON style 1 textstyle 2 textscale 0.33 textalignx 16 textaligny 16 decoration backcolor MP_TABONBGCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
			type ITEM_TYPE_BUTTON
			text "Map"
			rect 144 16 128 16
			cvarTest "ui_netgametype" hideCVar { "-1" }
			cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
		}
		itemDef {
			name tab3
			background MP_TABON style 1 textstyle 2 textscale 0.33 textalignx 16 textaligny 16 decoration backcolor MP_TABONBGCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
			type ITEM_TYPE_BUTTON
			text "Rules"
			rect 272 16 128 16
			cvarTest "ui_netgametype" hideCVar { "-1" }
			cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
		}
		itemDef {
			name tab4
			background MP_TABON style 1 textstyle 2 textscale 0.33 textalignx 16 textaligny 16 decoration backcolor MP_TABONBGCOLOR visible 1 hexcolor 0 1 2 3	// color schemes 
			type ITEM_TYPE_BUTTON
			text "Slots"
			rect 400 16 128 16
			cvarTest "ui_netgametype" hideCVar { "-1" }
			cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
		}
		// always have this button available
		itemDef {
			name button1
			background MP_WIDEBUTTONBG style 1 textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 hexcolor 0 1 2 3	// color schemes
			type ITEM_TYPE_BUTTON mouseEnter { setcvar ui_tip "Go back to main menu."; fadein tooltip; } mouseExit { fadeout tooltip;}
			text "Back"
			rect 32 384 256 32
			action {
				play MP_SND_SELECT;
				close createserver;
				open mpmenu;
			}
		}
		// always have this button available
		itemDef {
			name button1
			background MP_WIDEBUTTONBG style 1 textstyle 2 textscale 0.5 textalignx 32 textaligny 24 forecolor MP_TEXTCOLOR backcolor MP_BUTTONBGCOLOR visible 1 hexcolor 0 1 2 3	// color schemes
			type ITEM_TYPE_BUTTON mouseEnter { setcvar ui_tip "Go to the confirmation screen."; fadein tooltip; } mouseExit { fadeout tooltip;}
			text "Confirm"
			rect 332 384 256 32
			action {
				play MP_SND_SELECT;
				setcvar MENU_TAB_7;
			}
		}
	}
}
