/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"
#include "ui/headers/commonbuttons.h"
#include "ui/headers/commonoptions.h"

/* Quick Match: Create a random botmatch. Random map, random gametype, random list of bots */
{
	assetGlobalDef {
		smallFont "gfx/2d/bigchars" SMALLFONTSIZE
		font "gfx/2d/bigchars" MEDIUMFONTSIZE
		bigFont "gfx/2d/bigchars" LARGEFONTSIZE
		cursor "ui/assets/cursor"
		itemFocusSound MP_SND_HOVER
		shadowColor 0.0 0.0 0.0 0.25
	}
	menuDef {
		name "quickmatch"
		background MP_BACKGROUND1
		fullScreen 1				
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR			
		focuscolor MP_TEXTCOLOR
		onOpen { 
			setcvar fraglimit 0;
			setcvar capturelimit 0;
			uiScript ui_randomIntToCvar "ui_timelimit" 10 20;
			uiScript ui_randomIntToCvar "ui_gametype" 0 12;
			uiScript loadArenas;
		}

#include "ui/common/symbol2.panel"

#include "ui/sp/quickmatch/quickmatch.panel"

#include "ui/common/tooltip.panel"

		// always have this button available
		GOBACK_BUTTON("Cancel",botmatch,spmenu,ui_sptab)
	
	itemDef { /* FIGHT! button */
		name buttong
		text "FIGHT"
		group buttonsthatdostuff
		background MP_WIDEBUTTONBG
		style 1
		type ITEM_TYPE_BUTTON
		textstyle 2
		textscale 0.5
		rect 384 384 256 32
		textalignx	 32	
		textaligny	 24
		forecolor MP_TEXTCOLOR
		backcolor MP_BUTTONBGCOLOR
		mouseEnter {
			setcvar ui_tip "WHAT THE BUTTON SAYS!"
			fadein tooltip;
		}
		mouseExit {
			fadeout tooltip;
		}
		action { 
			show fadlogotext;
			show fadlogobg1;
			show fadlogobg2;
			show fadlogoside1;
			show fadlogoside2;
			show fadlogo;
			show fadlogoup;
			show fadlogodown;
			hide buttonsthatdostuff;
			playLooped null;
			clearAlpha fadlogoblack;
			fadein fadlogoblack;	
			transition fadlogobg1 -1260 0 640 480 -940 0 940 480 2 66 ;
			transition fadlogobg2 1260 0 640 480  640 0 940 480 2 66 ;
			transition fadlogoside1 -960 0 640 480 0 0 240 480 2 66 ;	
			transition fadlogoside2 960 0 640 480 400 0 240 480 2 66 ;
			transition fadlogoup 0 -720 640 480     0 0 640 180 2 66 ;
			transition fadlogodown 0 720 640 480     0 300 640 480 2 66 ;
			xtransition fadlogo -640 -480 1920 1440 240 180 160 120 2 66 ;
		}
		ontransitionend {
			uiScript skirmishStart
		}
		visible 1 
	}
}
