/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
===========================================================================
*/

#include "ui/menudef.h"

#include "ui/headers/commonbuttons.h"

// Biographies of player characters - might deprecate this

{
	assetGlobalDef {
		smallFont "gfx/2d/bigchars" SMALLFONTSIZE
		font "gfx/2d/bigchars" MEDIUMFONTSIZE 
		bigFont "gfx/2d/bigchars" LARGEFONTSIZE 
		cursor "ui/assets/cursor" 
		itemFocusSound MP_SND_HOVER 
		shadowColor 0.0 0.0 0.0 0.25 
	}
	menuDef {
		name "bios"
		background MP_BACKGROUND1
		fullScreen 1 
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR 
		focuscolor MP_TEXTCOLOR
		onOpen {
		}
		onClose {
			close bios;
			open extras;
		}
		onESC {
			close bios;
			open extras;
		}

#include "ui/common/symbol.panel" 

#include "ui/common/bios.panel"

#include "ui/common/tooltip.panel"

		/* -----------------------------------------------------------
		TAB X - ALL
		----------------------------------------------------------- */
		itemDef {
			name ret
			text "Return"
			background MP_WIDEBUTTONBG
			style 1
			type ITEM_TYPE_BUTTON
			textstyle 2
			textscale 0.5
			rect 32 384 256 32
			textalignx 32 
			textaligny 24
			cvarTest "ui_browserSortKey"
			hideCVar { "0" }
			forecolor MP_TEXTCOLOR
			backcolor MP_BUTTONBGCOLOR
			mouseEnter { setcvar ui_cdkeychecked "Return to biography selection" fadein tooltip; } mouseExit { fadeout tooltip;} 
			action {
				play MP_SND_SELECT; 
				setcvar ui_browserSortKey 0; 
			}
			visible 1 
		}
		// always have this button available
		GOBACK_BUTTON("Back",bios,extras,ui_menutab);
	}
}
