// menu defs
// 
{	
	loadMenu { "ui/main.menu" }
	loadMenu { "ui/menutest.menu" }
	loadMenu { "ui/loading.menu" }
	loadMenu { "ui/main_menu.menu" }
	loadMenu { "ui/main_adjustyourscreen.menu" }
	loadMenu { "ui/main_profile.menu" }
	loadMenu { "ui/main_single_player.menu" }
	loadMenu { "ui/main_instant.menu" }
	loadMenu { "ui/sp/campaign.menu" }
	loadMenu { "ui/sp/00_tutorial_campaign.menu" }
	loadMenu { "ui/sp/01_ffa_defs.menu" }
	loadMenu { "ui/sp/02_pos_defs.menu" }
	loadMenu { "ui/sp/03_lms_defs.menu" }
	loadMenu { "ui/sp/04_team_defs.menu" }
	loadMenu { "ui/sp/05_elim_defs.menu" }
	loadMenu { "ui/sp/06_dom_defs.menu" }
	loadMenu { "ui/sp/07_ddom_defs.menu" }
	loadMenu { "ui/sp/08_over_defs.menu" }
	loadMenu { "ui/sp/09_1fctf_defs.menu" }
	loadMenu { "ui/sp/10_ctf_defs.menu" }
	loadMenu { "ui/sp/11_ectf_defs.menu" }
	loadMenu { "ui/sp/12_harv_defs.menu" }
	loadMenu { "ui/sp/13_1on1_defs.menu" }
	loadMenu { "ui/main_play_maker.menu" }
	loadMenu { "ui/main_join_server.menu" }
	loadMenu { "ui/main_controls.menu" }
	loadMenu { "ui/main_options.menu" }
	loadMenu { "ui/main_extras.menu" }
	loadMenu { "ui/main_gallery.menu" }
	loadMenu { "ui/main_mods.menu" }
	loadMenu { "ui/main_bios.menu" }
	loadMenu { "ui/main_credits.menu" }
	loadMenu { "ui/main_popup_quit.menu" }
	loadMenu { "ui/connecting.menu" }
 	loadMenu { "ui/error.menu" }
	loadMenu { "ui/sp/transition_campaign.menu" }
}
