/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"

// Internal workings that don't really need to be modified

#define SPCUR_MENUNAME		"singleplayercampaign_05_elim"
#define SPCUR_MENUFULLNAME	"Elimination"

#define SPCUR_MAP1_UNLOCKCVAR 	"ui_sp_unlock_13"
#define SPCUR_MAP1NUM		14
#define SPCUR_MAP2_UNLOCKCVAR 	"ui_sp_unlock_14"
#define SPCUR_MAP2NUM		15
#define SPCUR_MAP3_UNLOCKCVAR 	"ui_sp_unlock_15"
#define SPCUR_MAP3NUM		16
#define SPCUR_MAP4_UNLOCKCVAR 	"ui_sp_unlock_16"

#define SPCUR_MAP1_NAME			"DELETE!" /* oa_minia */
#define SPCUR_MAP2_NAME			"Full Pack" /* mlca1 */
#define SPCUR_MAP3_NAME			"Bases!" /* am_lavactfxl */
#define SPCUR_MAP1_DESCRIPTION		"In Elimination, both teams fight for supremacy. Everyone has one live, and one team must deplete the other team's lives. No items, but everyone starts with full weaponry."
#define SPCUR_MAP2_DESCRIPTION		"Three weapons were added to everybody's starting inventory: the Nailgun, Chaingun and Prox Launcher. Use them wisely."
#define SPCUR_MAP3_DESCRIPTION		"In this rung, both teams have an own base, and a middle area uniting them. You can see where this is going, so charge forward!"
#define SPCUR_MAP1_FRAGLIMIT		0
#define SPCUR_MAP2_FRAGLIMIT		0
#define SPCUR_MAP3_FRAGLIMIT		0
#define SPCUR_MAP1_CAPTURELIMIT	5
#define SPCUR_MAP2_CAPTURELIMIT	7
#define SPCUR_MAP3_CAPTURELIMIT	9
#define SPCUR_MAP1_TIMELIMIT		10
#define SPCUR_MAP2_TIMELIMIT		10
#define SPCUR_MAP3_TIMELIMIT		15
#define SPCUR_MAP1_ADDITIONALRULES	""
#define SPCUR_MAP1_ADDITIONALRULE1	""
#define SPCUR_MAP1_ADDITIONALRULE2	""
#define SPCUR_MAP1_ADDITIONALRULE3	""
#define SPCUR_MAP2_ADDITIONALRULES	"New Weapons"
#define SPCUR_MAP2_ADDITIONALRULE1	"g_elimination_chain 100"
#define SPCUR_MAP2_ADDITIONALRULE2	"g_elimination_mine 10"
#define SPCUR_MAP2_ADDITIONALRULE3	"g_elimination_nail 10"
#define SPCUR_MAP3_ADDITIONALRULES	""
#define SPCUR_MAP3_ADDITIONALRULE1	""
#define SPCUR_MAP3_ADDITIONALRULE2	""
#define SPCUR_MAP3_ADDITIONALRULE3	""

{
	assetGlobalDef
	{
		smallFont "gfx/2d/bigchars" SMALLFONTSIZE
		font "gfx/2d/bigchars" MEDIUMFONTSIZE
		bigFont "gfx/2d/bigchars" LARGEFONTSIZE
		cursor "ui/assets/cursor"
		itemFocusSound MP_SND_HOVER
		shadowColor 0.0 0.0 0.0 0.25
	}
	menuDef
	{

#include "ui/defs/sp/ladder/sp_initialmap.panel"

#include "ui/defs/mapbg.panel"

		/* -----------------------------------------------------------
		   TAB 0 - SELECTING MAP
		   ----------------------------------------------------------- */

		// MAP stats and info

#include "ui/defs/sp/ladder/sp_mapinfo.panel"

		/* Ladder Name */

#include "ui/defs/sp/ladder/sp_laddername.panel"

		/* Rungs */

#include "ui/defs/sp/ladder/sp_rungs.panel"

		/* Common Stuff Area */

#include "ui/defs/sp/ladder/sp_common.panel"

#include "ui/defs/tooltip.panel"

	}
}
