/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"
#include "ui/menudef2.h"
#include "ui/defs/sp/menudefsp.h"

// Internal workings that don't really need to be modified

{
	assetGlobalDef
	{
		smallFont "gfx/2d/bigchars" SMALLFONTSIZE
		font "gfx/2d/bigchars" MEDIUMFONTSIZE
		bigFont "gfx/2d/bigchars" LARGEFONTSIZE
		cursor "ui/assets/cursor"
		itemFocusSound MP_SND_HOVER
		shadowColor 0.0 0.0 0.0 0.25
	}
	menuDef {
		name singleplayercampaign_11_ectf
		background MP_BACKGROUND1
		fullScreen 1
		rect 0 0 640 480
		visible MENU_TRUE
		forecolor MP_FOCUSCOLOR
		focuscolor MP_TEXTCOLOR
		onOpen {
			setcvar ui_tip "Here's your first match. Defeat these two opponents to advance.";
			setcvar ui_currentMap 2;
			setcvar fraglimit 10;
			setcvar capturelimit 0;
			setcvar timelimit 10;
			setcvar "";
			setcvar "";
			setcvar "";
			setcvar "";
			uiScript loadGameInfo;
			uiScript updateSPMenu;
		}
		onClose {
			play MP_SND_BACK;
			close singleplayercampaign_11_ectf;
			open spladder;
			setcvar ui_menutab 0;	// reset the tabs
		}
		onEsc {
			play MP_SND_BACK;
			close singleplayercampaign_11_ectf;
			open spladder;
			setcvar ui_menutab 0;	// reset the tabs
		}

#include "ui/defs/mapbg.panel"

		/* -----------------------------------------------------------
		   TAB 0 - SELECTING MAP
		   ----------------------------------------------------------- */

		// MAP stats and info

#include "ui/defs/sp/ladder/sp_mapinfo.panel"

		/* Ladder Name */

		itemDef
		{
			name dmgamefield
			ownerdraw UI_GAMETYPE
			text "CTF Elimination"
			background MP_DIALOGBG
			style 1
			type 0
			textstyle 2
			textscale 0.5
			decoration
			rect 16 32 300 400
			textalignx 32
			textaligny 24
			border 1
			bordercolor MP_BOX_BORDER
			backcolor MP_DIALOGBGCOLOR
			visible 1 
		}

		/* Rungs */

		SP_RUNG("Convolution",32,"ui_sp_unlock_31","ui_sp_unlock_32",8,"CTF Elimination is what the mix suggests: you play Elimination in a CTF setting. So, you start with all of the weapons, and you can score by eradicating the entire team or by capturing their flag.",MENU_ITEM_1,0,5,10,"","","","")
		SP_RUNG("Collision",33,"ui_sp_unlock_32","ui_sp_unlock_33",8,"If the rules of eCTF aren't complex enough for you, here's a complex map to put you to test. Now, go and finish that enemy team!",MENU_ITEM_2,0,6,10,"","","","")
		SP_RUNG("One Way Out!",34,"ui_sp_unlock_33","ui_sp_unlock_34",8,"This final match of the eCTF ladder is played with "one-way" rules. Teams assume the positions of attack and defense, and the attackers must infiltrate the enemy base to capture the defender's flag. End of round, both team switch positions.",MENU_ITEM_3,0,7,15,"Attack vs. Defense","g_elimination_ctf_oneway 1","","")

		/* Common Stuff Area */

#include "ui/defs/sp/ladder/sp_common.panel"

#include "ui/defs/tooltip.panel"

		GOBACK_BUTTON("Cancel",singleplayercampaign_11_ectf,spladder, ui_sptab)

		itemDef { /* FIGHT! button */
			name buttong
			text "FIGHT"
			group buttonsthatdostuff
			background MP_WIDEBUTTONBG
			style 1
			type ITEM_TYPE_BUTTON
			textstyle 2
			textscale 0.5
			rect 384 384 256 32
			textalignx 32
			textaligny 24
			forecolor MP_TEXTCOLOR
			backcolor MP_BUTTONBGCOLOR
			mouseEnter {
				setcvar ui_tip "WHAT THE BUTTON SAYS!"
				fadein tooltip;
			}
			mouseExit {
				fadeout tooltip;
			}
			action { 
				//	xtransition fadlogo -640 -480 1920 1440 0 0 640 480 2 166 ;
				show fadlogotext;
				show fadlogobg1;
				show fadlogobg2;
				show fadlogoside1;
				show fadlogoside2;
				show fadlogo;
				show fadlogoup;
				show fadlogodown;
				hide buttonsthatdostuff;
				playLooped null;
				clearAlpha fadlogoblack;
				fadein fadlogoblack;
				transition fadlogobg1 -1260 0 640 480 -940 0 940 480 2 66 ;
				transition fadlogobg2 1260 0 640 480  640 0 940 480 2 66 ;
				transition fadlogoside1 -960 0 640 480 0 0 240 480 2 66 ;
				transition fadlogoside2 960 0 640 480 400 0 240 480 2 66 ;
				transition fadlogoup 0 -720 640 480     0 0 640 180 2 66 ;
				transition fadlogodown 0 720 640 480     0 300 640 480 2 66 ;
				xtransition fadlogo -640 -480 1920 1440 240 180 160 120 2 66 ;
			}
			ontransitionend {
				close singleplayercampaign_11_ectf;
				uiScript skirmishStart;
			}
			visible 1 
		}
	}
}
