/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"

// Internal workings that don't really need to be modified

#define SPCUR_MENUNAME		"singleplayercampaign_12_harv"
#define SPCUR_MENUFULLNAME	"Harvester"

#define SPCUR_MAP1_UNLOCKCVAR 	"ui_sp_unlock_34"
#define SPCUR_MAP1NUM		35
#define SPCUR_MAP2_UNLOCKCVAR 	"ui_sp_unlock_35"
#define SPCUR_MAP2NUM		36
#define SPCUR_MAP3_UNLOCKCVAR 	"ui_sp_unlock_36"
#define SPCUR_MAP3NUM		37
#define SPCUR_MAP4_UNLOCKCVAR 	"ui_sp_unlock_37"

#define SPCUR_MAP1_NAME			"Harvest What You Sow" /* am_thornish */
#define SPCUR_MAP2_NAME			"No One Can Hear You" /* oa_ctf2 */
#define SPCUR_MAP3_NAME			"Instant Gibs!" /**/
#define SPCUR_MAP1_DESCRIPTION		"In Harvester, you frag the enemy team's mates in order to obtain their skulls from a generator in the middle area. Bringing those skulls to the enemy base grants you points. Good luck!"
#define SPCUR_MAP2_DESCRIPTION		"...so you might as well frag like there's no tomorrow, then harvest the rests to feed the receptacle. Just be careful and try not to fall."
#define SPCUR_MAP3_DESCRIPTION		"This final match of the Harvester ladder is played with Instagib rules. Everyone is given a supercharged, one-hit-kill Railgun."
#define SPCUR_MAP1_FRAGLIMIT		0
#define SPCUR_MAP2_FRAGLIMIT		0
#define SPCUR_MAP3_FRAGLIMIT		0
#define SPCUR_MAP1_CAPTURELIMIT	15
#define SPCUR_MAP2_CAPTURELIMIT	20
#define SPCUR_MAP3_CAPTURELIMIT	25
#define SPCUR_MAP1_TIMELIMIT		10
#define SPCUR_MAP2_TIMELIMIT		10
#define SPCUR_MAP3_TIMELIMIT		15
#define SPCUR_MAP1_ADDITIONALRULES	""
#define SPCUR_MAP1_ADDITIONALRULE1	""
#define SPCUR_MAP1_ADDITIONALRULE2	""
#define SPCUR_MAP1_ADDITIONALRULE3	""
#define SPCUR_MAP2_ADDITIONALRULES	"Skulls From Bodies"
#define SPCUR_MAP2_ADDITIONALRULE1	"ui_harvesterFromBodies 1"
#define SPCUR_MAP2_ADDITIONALRULE2	""
#define SPCUR_MAP2_ADDITIONALRULE3	""
#define SPCUR_MAP3_ADDITIONALRULES	"Instagib"
#define SPCUR_MAP3_ADDITIONALRULE1	"ui_instaGib 1"
#define SPCUR_MAP3_ADDITIONALRULE2	""
#define SPCUR_MAP3_ADDITIONALRULE3	""

{
	assetGlobalDef
	{
		smallFont "gfx/2d/bigchars" SMALLFONTSIZE
		font "gfx/2d/bigchars" MEDIUMFONTSIZE
		bigFont "gfx/2d/bigchars" LARGEFONTSIZE
		cursor "ui/assets/cursor"
		itemFocusSound MP_SND_HOVER
		shadowColor 0.0 0.0 0.0 0.25
	}
	menuDef
	{
		#include "ui/sp/ladder/sp_initialmap.panel"

		#include "ui/common/mapbg.panel"

		/* -----------------------------------------------------------
		   TAB 0 - SELECTING MAP
		   ----------------------------------------------------------- */

		// MAP stats and info

		#include "ui/sp/ladder/sp_mapinfo.panel"

		/* Ladder Name */

		#include "ui/sp/ladder/sp_laddername.panel"

		/* Rungs */

		#include "ui/sp/ladder/sp_rungs.panel"

		/* Common Stuff Area */

		#include "ui/sp/ladder/sp_common.panel"

		#include "ui/common/tooltip.panel"
	}
}
