/*
===========================================================================
Copyright (C) 2015 Open Arena Team

This file is part of Open Arena.

Open Arena is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Open Arena is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

#include "ui/menudef.h"
#include "ui/menudef2.h"

// Internal workings that don't really need to be modified

#define SPCUR_MENUNAME		"singleplayercampaign_13_1on1"
#define SPCUR_MENUFULLNAME	"Tournament"

#define SPCUR_MAP1_UNLOCKCVAR 	"ui_sp_unlock_37"
#define SPCUR_MAP1NUM		38
#define SPCUR_MAP2_UNLOCKCVAR 	"ui_sp_unlock_38"
#define SPCUR_MAP2NUM		39
#define SPCUR_MAP3_UNLOCKCVAR 	"ui_sp_unlock_39"
#define SPCUR_MAP3NUM		40
#define SPCUR_MAP4_UNLOCKCVAR 	"ui_sp_unlock_40"

#define SPCUR_MAP1_NAME			"Trial AND Error" /* oa_rpg3dm2 */
#define SPCUR_MAP2_NAME			"One Step Ahead" /* pul1duel-oa */
#define SPCUR_MAP3_NAME			"All In!" /* oac_czest1_1on1 */
#define SPCUR_MAP1_DESCRIPTION		"Here's the moment of the truth. Three straight 1-on-1 matches, no perks, no special rules... it's you and your enemy, face to face. Good luck!"
#define SPCUR_MAP2_DESCRIPTION		"One down, take down the next. He will be harder than your previous rival."
#define SPCUR_MAP3_DESCRIPTION		"This is it. Defeat this last enemy and you can claim victory. Expect a lot of aggresiveness as this match takes place."
#define SPCUR_MAP1_FRAGLIMIT		15
#define SPCUR_MAP2_FRAGLIMIT		15
#define SPCUR_MAP3_FRAGLIMIT		15
#define SPCUR_MAP1_CAPTURELIMIT	0
#define SPCUR_MAP2_CAPTURELIMIT	0
#define SPCUR_MAP3_CAPTURELIMIT	0
#define SPCUR_MAP1_TIMELIMIT		10
#define SPCUR_MAP2_TIMELIMIT		10
#define SPCUR_MAP3_TIMELIMIT		15
#define SPCUR_MAP1_ADDITIONALRULES	""
#define SPCUR_MAP1_ADDITIONALRULE1	""
#define SPCUR_MAP1_ADDITIONALRULE2	""
#define SPCUR_MAP1_ADDITIONALRULE3	""
#define SPCUR_MAP2_ADDITIONALRULES	""
#define SPCUR_MAP2_ADDITIONALRULE1	""
#define SPCUR_MAP2_ADDITIONALRULE2	""
#define SPCUR_MAP2_ADDITIONALRULE3	""
#define SPCUR_MAP3_ADDITIONALRULES	""
#define SPCUR_MAP3_ADDITIONALRULE1	""
#define SPCUR_MAP3_ADDITIONALRULE2	""
#define SPCUR_MAP3_ADDITIONALRULE3	""

{
	assetGlobalDef
	{
		smallFont "gfx/2d/bigchars" SMALLFONTSIZE
		font "gfx/2d/bigchars" MEDIUMFONTSIZE
		bigFont "gfx/2d/bigchars" LARGEFONTSIZE
		cursor "ui/assets/cursor"
		itemFocusSound MP_SND_HOVER
		shadowColor 0.0 0.0 0.0 0.25
	}
	menuDef {
		onOpen { 
		}
		onClose {
			play MP_SND_BACK;
			close SPCUR_MENUNAME;
			open spladder;
			setcvar ui_menutab 0;	// reset the tabs
		}
		onEsc {
			play MP_SND_BACK;
			close SPCUR_MENUNAME;
			open spladder;
			setcvar ui_menutab 0;	// reset the tabs
		}

#include "ui/defs/sp/ladder/sp_initialmap.panel"

#include "ui/defs/mapbg.panel"

		/* -----------------------------------------------------------
		   TAB 0 - SELECTING MAP
		   ----------------------------------------------------------- */

		// MAP stats and info

#include "ui/defs/sp/ladder/sp_mapinfo.panel"

		/* Ladder Name */

#include "ui/defs/sp/ladder/sp_laddername.panel"

		/* Rungs */

#include "ui/defs/sp/ladder/sp_rungs.panel"

		/* Common Stuff Area */

#include "ui/defs/sp/ladder/sp_common.panel"

#include "ui/defs/tooltip.panel"

	}
}
