// here the jort have a tropy
itemDef {
	name trophies
	background "trophy_gold"
	style 1
	textstyle 2
	decoration
	textscale 0.5
	rect 32 128 32 32
	/* cvarTest SPCUR_MAP2_UNLOCKCVAR showCvar { "1" } */
	backcolor 1 0.6 0.3 1
	visible 1 
}
itemDef {
	name trophies
	background "trophy_gold"
	style 1
	textstyle 2
	decoration
	textscale 0.5
	rect 32 160 32 32
	/* cvarTest SPCUR_MAP3_UNLOCKCVAR showCvar { "1" } */
	backcolor 1 0.6 0.3 1
	visible 1 
}
itemDef {
	name trophies
	background "trophy_gold"
	style 1
	textstyle 2
	decoration
	textscale 0.5
	rect 32 192 32 32
	/* cvarTest SPCUR_MAP4_UNLOCKCVAR showCvar { "1" } */
	backcolor 1 0.6 0.3 1
	visible 1 
}
// This plays when you start a game and holds it up for a bit
itemDef {
	name fadlogo
	group logofade
	background "gamestartingfade"
	style 1
	textstyle 2
	textscale 0.5
	rect 0 0 640 480
	textalignx 32
	textaligny 34
	forecolor 0.2 0.5 1.0 1.0
	backcolor 1 0.2 0.1 1.0
	visible 0
	decoration
}
itemDef {
	name fadlogobg1
	group logofade
	style 1
	textstyle 2
	textscale 0.5
	rect 0 0 640 480
	textalignx 32
	textaligny 34
	forecolor 0.0 0.0 0.0 1.0
	backcolor 0.0 0.0 0.0 1.0
	visible 0 
	decoration
}
itemDef {
	name fadlogobg2
	group logofade
	style 1
	textstyle 2
	textscale 0.5
	rect 0 0 640 480
	textalignx 32
	textaligny 34
	forecolor 0.0 0.0 0.0 1.0
	backcolor 0.0 0.0 0.0 1.0
	visible 0 
	decoration
}
itemDef {
	name fadlogoside1
	group logofade
	style 1
	textstyle 2
	textscale 0.5
	rect 0 0 640 480
	textalignx 32
	textaligny 34
	forecolor 0.0 0.0 0.0 1.0
	backcolor 0.0 0.0 0.0 1.0
	visible 0 
	decoration
}
itemDef {
	name fadlogoside2
	group logofade
	style 1
	textstyle 2
	textscale 0.5
	rect 0 0 640 480
	textalignx 32
	textaligny 34
	forecolor 0.0 0.0 0.0 1.0
	backcolor 0.0 0.0 0.0 1.0
	visible 0 
	decoration
}
itemDef {
	name fadlogoup
	group logofade
	style 1
	textstyle 2
	textscale 0.5
	rect 0 0 640 480
	textalignx 32
	textaligny 34
	forecolor 0.0 0.0 0.0 1.0
	backcolor 0.0 0.0 0.0 1.0
	visible 0 
	decoration
}
itemDef {
	name fadlogodown
	group logofade
	style 1
	textstyle 2
	textscale 0.5
	rect 0 0 640 480
	textalignx 32
	textaligny 34
	forecolor 0.0 0.0 0.0 1.0
	backcolor 0.0 0.0 0.0 1.0
	visible 0 
	decoration
}
