
/* Define Zone */
/* 32 on 32 for menu items */
#define SP_ITEM_T_WIDTH	300
#define SP_ITEM_T_HEIGHT	400
#define SP_ITEM_X		32
#define SP_ITEM_1		64
#define SP_ITEM_2		84
#define SP_ITEM_3		104
#define SP_ITEM_4		124
#define SP_ITEM_5		144
#define SP_ITEM_6		164
#define SP_ITEM_7		184
#define SP_ITEM_8		204
#define SP_ITEM_9		224
#define SP_ITEM_10		244
#define SP_ITEM_11		264
#define SP_ITEM_12		284
#define SP_ITEM_13		304
#define SP_ITEM_14		324
/* /Define Zone */
/* -----------------------------------------------------------
    TAB 0 - SELECTING A "LADDER"
    ----------------------------------------------------------- */
itemDef { /* Title */
	name windowone
	text "Select a Ladder"
	background MP_DIALOGBG
	style 1
	type 0
	textstyle 2
	textscale 0.5
/*	cvarTest "ui_sptab"
	showCVar { "0" } */
	decoration
	rect SP_ITEM_TITLE_X1 SP_ITEM_TITLE_Y SP_ITEM_T_WIDTH SP_ITEM_T_HEIGHT
	textalignx 32	
	scralign ALIGN_CENTER
	textaligny 24
	border 1
	backcolor MP_DIALOGBGCOLOR
	bordercolor MP_BOX_BORDER
	visible 1
}
/* itemDef { /* 00. Tutorial - It's now on its own menu. * /
	name button_00_tut background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON group uistuff textstyle 2 textscale 0.3 textalignx 32 textaligny 24 visible 1 forecolor MP_TEXTCOLOR
	text "^4Tutorial"
	rect 32 80 256 32\
	mouseEnter { setcvar ui_tip "Learn how to play OpenArena's different modes."; fadein tooltip; }
	mouseExit { fadeout tooltip; }
	action {
		play MP_SND_SELECT;
		close spladder;
		open singleplayercampaign_00_tut;
		setcvar ui_gametype 0;
	}
} */
itemDef { /* 01. Free For All */
	name button_01_ffa background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON group uistuff textstyle 2 textscale 0.3 textalignx 32 textaligny 24 visible 1 forecolor MP_TEXTCOLOR
	text "Free For All"
	rect SP_ITEM_X SP_ITEM_1 SP_ITEM_WIDTH_SMALL SP_ITEM_HEIGHT
	mouseEnter { setcvar ui_tip "You're on your own. Get as much frags as you can."; fadein tooltip; }
	mouseExit { fadeout tooltip; }
	action {
		play MP_SND_SELECT;
		close spladder;
		open singleplayercampaign_01_ffa;
		setcvar ui_gametype 0;
	}
}
itemDef { /* 02. Possession */
	name button_02_pos background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON group uistuff textstyle 2 textscale 0.3 textalignx 32 textaligny 24 visible 1 forecolor MP_TEXTCOLOR
	text "Possession"
	/* cvarTest "ui_sp_unlock_2" showCVar {"1"} */
	rect SP_ITEM_X SP_ITEM_2 SP_ITEM_WIDTH_SMALL SP_ITEM_HEIGHT
	mouseEnter { setcvar ui_tip "There's a flag on the level. Catch it and keep it."; fadein tooltip; }
	mouseExit { fadeout tooltip; }
	action {
		play MP_SND_SELECT;
		close spladder;
		open singleplayercampaign_02_pos;
		setcvar ui_gametype 0;
	}
}
itemDef { /* 03. Last Man Standing */
	name button_03_lms background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON group uistuff textstyle 2 textscale 0.3 textalignx 32 textaligny 24 visible 1 forecolor MP_TEXTCOLOR
	text "Last Man Standing"
	/* cvarTest "ui_sp_unlock_5" showCVar {"1"} */
	rect SP_ITEM_X SP_ITEM_3 SP_ITEM_WIDTH_SMALL SP_ITEM_HEIGHT
	mouseEnter { setcvar ui_tip "Nobody lives forever. Be the last one standing."; fadein tooltip; }
	mouseExit { fadeout tooltip; }
	action {
		play MP_SND_SELECT;
		close spladder;
		open singleplayercampaign_03_lms;
		setcvar ui_gametype 0;
	}
}
itemDef { /* 04. Team Deathmatch */
	name button_04_team background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON group uistuff textstyle 2 textscale 0.3 textalignx 32 textaligny 24 visible 1 forecolor MP_TEXTCOLOR
	text "Team Deathmatch"
	/* cvarTest "ui_sp_unlock_8" showCVar {"1"} */
	rect SP_ITEM_X SP_ITEM_4 SP_ITEM_WIDTH_SMALL SP_ITEM_HEIGHT
	mouseEnter { setcvar ui_tip "You're not alone. Work with your team to frag as much as possible."; fadein tooltip; }
	mouseExit { fadeout tooltip; }
	action {
		play MP_SND_SELECT;
		close spladder;
		open singleplayercampaign_04_team;
		setcvar ui_gametype 0;
	}
}
itemDef { /* 05. Elimination */
	name button_05_elim background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON group uistuff textstyle 2 textscale 0.3 textalignx 32 textaligny 24 visible 1 forecolor MP_TEXTCOLOR
	text "Elimination"
	/* cvarTest "ui_sp_unlock_11" showCVar {"1"} */
	rect SP_ITEM_X SP_ITEM_5 SP_ITEM_WIDTH_SMALL SP_ITEM_HEIGHT
	mouseEnter { setcvar ui_tip "Work with your team to eradicate the opposition in round-based matches."; fadein tooltip; }
	mouseExit { fadeout tooltip; }
	action {
		play MP_SND_SELECT;
		close spladder;
		open singleplayercampaign_05_elim;
		setcvar ui_gametype 0;
	}
}
itemDef { /* 06. Domination */
	name button_06_dom background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON group uistuff textstyle 2 textscale 0.3 textalignx 32 textaligny 24 visible 1 forecolor MP_TEXTCOLOR
	text "Domination"
	/* cvarTest "ui_sp_unlock_14" showCVar {"1"} */
	rect SP_ITEM_X SP_ITEM_6 SP_ITEM_WIDTH_SMALL SP_ITEM_HEIGHT
	mouseEnter { setcvar ui_tip "Two points. Two teams. Hold the points in 10 sec to win the rounds."; fadein tooltip; }
	mouseExit { fadeout tooltip; }
	action {
		play MP_SND_SELECT;
		close spladder;
		open singleplayercampaign_06_dom;
		setcvar ui_gametype 0;
	}
}
itemDef { /* 07. Domination */
	name button_07_ddom background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON group uistuff textstyle 2 textscale 0.3 textalignx 32 textaligny 24 visible 1 forecolor MP_TEXTCOLOR
	text "Double Domination"
	/* cvarTest "ui_sp_unlock_17" showCVar {"1"} */
	rect SP_ITEM_X SP_ITEM_7 SP_ITEM_WIDTH_SMALL SP_ITEM_HEIGHT
	mouseEnter { setcvar ui_tip "Work with your team to capture and hold the control points to rack up points."; fadein tooltip; }
	mouseExit { fadeout tooltip; }
	action {
		play MP_SND_SELECT;
		close spladder;
		open singleplayercampaign_07_ddom;
		setcvar ui_gametype 0;
	}
}
itemDef { /* 08. Overload */
	name button_08_over background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON group uistuff textstyle 2 textscale 0.3 textalignx 32 textaligny 24 visible 1 forecolor MP_TEXTCOLOR
	text "Overload"
	/* cvarTest "ui_sp_unlock_20" showCVar {"1"} */
	rect SP_ITEM_X SP_ITEM_8 SP_ITEM_WIDTH_SMALL SP_ITEM_HEIGHT
	mouseEnter { setcvar ui_tip "Both teams have bases. Infiltrate and destroy the enemy crystal in order to win."; fadein tooltip; }
	mouseExit { fadeout tooltip; }
	action {
		play MP_SND_SELECT;
		close spladder;
		open singleplayercampaign_08_over;
		setcvar ui_gametype 0;
	}
}
itemDef { /* 09. One Flag CTF */
	name button_09_1fctf background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON group uistuff textstyle 2 textscale 0.3 textalignx 32 textaligny 24 visible 1 forecolor MP_TEXTCOLOR
	text "One Flag CTF"
	/* cvarTest "ui_sp_unlock_23" showCVar {"1"} */
	rect SP_ITEM_X SP_ITEM_9 SP_ITEM_WIDTH_SMALL SP_ITEM_HEIGHT
	mouseEnter { setcvar ui_tip "Your team must take the central flag and deliver it to the enemy base."; fadein tooltip; }
	mouseExit { fadeout tooltip; }
	action {
		play MP_SND_SELECT;
		close spladder;
		open singleplayercampaign_09_1fctf;
		setcvar ui_gametype 0;
	}
}
itemDef { /* 10. Capture The Flag */
	name button_10_ctf background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON group uistuff textstyle 2 textscale 0.3 textalignx 32 textaligny 24 visible 1 forecolor MP_TEXTCOLOR
	text "Capture The Flag"
	/* cvarTest "ui_sp_unlock_26" showCVar {"1"} */
	rect SP_ITEM_X SP_ITEM_10 SP_ITEM_WIDTH_SMALL SP_ITEM_HEIGHT
	mouseEnter { setcvar ui_tip "A classic. Infiltrate the enemy base, steal their flag and bring it to your base."; fadein tooltip; }
	mouseExit { fadeout tooltip; }
	action {
		play MP_SND_SELECT;
		close spladder;
		open singleplayercampaign_10_ctf;
		setcvar ui_gametype 0;
	}
}
itemDef { /* 11. CTF Elimination */
	name button_11_ectf background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON group uistuff textstyle 2 textscale 0.3 textalignx 32 textaligny 24 visible 1 forecolor MP_TEXTCOLOR
	text "CTF Elimination"
	/* cvarTest "ui_sp_unlock_29" showCVar {"1"} */
	rect SP_ITEM_X SP_ITEM_11 SP_ITEM_WIDTH_SMALL SP_ITEM_HEIGHT
	mouseEnter { setcvar ui_tip "Capture the flag, but with lives!"; fadein tooltip; }
	mouseExit { fadeout tooltip; }
	action {
		play MP_SND_SELECT;
		close spladder;
		open singleplayercampaign_11_ectf;
		setcvar ui_gametype 0;
	}
}
itemDef { /* 12. Harvester */
	name button_12_harv background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON group uistuff textstyle 2 textscale 0.3 textalignx 32 textaligny 24 visible 1 forecolor MP_TEXTCOLOR
	text "Harvester"
	/* cvarTest "ui_sp_unlock_32" showCVar {"1"} */
	rect SP_ITEM_X SP_ITEM_12 SP_ITEM_WIDTH_SMALL SP_ITEM_HEIGHT
	mouseEnter { setcvar ui_tip "Each frag spawns a skull in the middle. Bring those skulls to the enemy base."; fadein tooltip; }
	mouseExit { fadeout tooltip; }
	action {
		play MP_SND_SELECT;
		close spladder;
		open singleplayercampaign_12_harv;
		setcvar ui_gametype 0;
	}
}
itemDef { /* 13. Tournament */
	name button_13_1on1 background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON group uistuff textstyle 2 textscale 0.3 textalignx 32 textaligny 24 visible 1 forecolor MP_TEXTCOLOR
	text "Tournament"
	/* cvarTest "ui_sp_unlock_35" showCVar {"1"} */
	rect SP_ITEM_X SP_ITEM_13 SP_ITEM_WIDTH_SMALL SP_ITEM_HEIGHT
	mouseEnter { setcvar ui_tip "That's it! Now you have to face final 1on1 challenges. If you do well, you'll be rewarded. :)"; fadein tooltip; }
	mouseExit { fadeout tooltip; }
	action {
		play MP_SND_SELECT;
		close spladder;
		open singleplayercampaign_13_1on1;
		setcvar ui_gametype 0;
	}
}
itemDef { /* 14. Tournament (bonus) */
	name button_14_1on1_bonus background MP_WIDEBUTTONBG style 1 type ITEM_TYPE_BUTTON group uistuff textstyle 2 textscale 0.3 textalignx 32 textaligny 24 visible 1 forecolor MP_TEXTCOLOR
	text "^3Tournament (Bonus)"
	/* cvarTest "ui_sp_unlock_38" showCVar {"1"} */
	rect SP_ITEM_X SP_ITEM_14 SP_ITEM_WIDTH_SMALL SP_ITEM_HEIGHT
	mouseEnter { setcvar ui_tip "Your determination and courage awarded you with this special match. Enjoy it!"; fadein tooltip; }
	mouseExit { fadeout tooltip; }
	action {
		play MP_SND_SELECT;
		close spladder;
		open singleplayercampaign_14_1on1bonus;
		setcvar ui_gametype 0;
	}
}

/* player's info and brief stats */
itemDef { /* Player's info and stats */
	name windowtwo
	text "You"
	background MP_DIALOGBG
	style 1
	type 0
	textstyle 2
	textscale 0.5
	decoration
	rect SP_ITEM_TITLE_X2 SP_ITEM_TITLE_Y SP_ITEM_T_WIDTH SP_ITEM_T_HEIGHT
	textalignx 32	
	textaligny 24
	border 1
	backcolor MP_DIALOGBGCOLOR
	bordercolor MP_BOX_BORDER
	visible 1
}


/* Show trophies */
itemDef { /* Gold trophies */
	name trophygold
	background "trophy_gold" group uistuff style 1 text "" type ITEM_TYPE_NUMERICFIELD textstyle 2 textscale 0.33 decoration textalignx 32 textaligny 24 backcolor 1 0.6 0.3 1 visible 1
	rect 342 352 32 32
	cvar "ui_sp_trophies_gold"
	mouseEnter { setcvar ui_tip "Gold trophies"; fadein tooltip; }
	mouseExit { fadeout tooltip; }
}
itemDef { /* Silver trophies */
	name trophysilver
	background "trophy_gold" group uistuff style 1 text "" type ITEM_TYPE_NUMERICFIELD textstyle 2 textscale 0.33 decoration textalignx 32 textaligny 24 backcolor 1 0.6 0.3 1 visible 1
	rect 400 352 32 32
	cvar "ui_sp_trophies_silver"
	mouseEnter { setcvar ui_tip "Silver trophies"; fadein tooltip; }
	mouseExit { fadeout tooltip; }
}
itemDef { /* Bronze trophies */
	name trophysilver
	background "trophy_gold" group uistuff style 1 text "" type ITEM_TYPE_NUMERICFIELD textstyle 2 textscale 0.33 decoration textalignx 32 textaligny 24 backcolor 1 0.6 0.3 1 visible 1
	rect 458 352 32 32
	cvar "ui_sp_trophies_bronze"
	mouseEnter { setcvar ui_tip "Bronze trophies"; fadein tooltip; }
	mouseExit { fadeout tooltip; }
}
itemDef { /* Platinum trophies */
	name trophysilver
	background "trophy_gold" group uistuff style 1 text "" type ITEM_TYPE_NUMERICFIELD textstyle 2 textscale 0.33 decoration textalignx 32 textaligny 24 backcolor 1 0.6 0.3 1 visible 1
	rect 512 352 32 32
	cvar "ui_sp_trophies_platinum"
	mouseEnter { setcvar ui_tip "Platinum trophies"; fadein tooltip; }
	mouseExit { fadeout tooltip; }
}

itemDef { /* Player portrait */
	name themodel
	ownerdraw UI_PLAYERPORTRAIT	
	group uistuff
	rect 382 64 180 280
	style 1
	decoration 
	backcolor 0.6 0.7 0.9 0.2
	visible 1
}


