
/* The "Simple" consolified game starting interface for easy selection
	of setting up the game options and the like.
	Designed for controllers really. Apologies if this is "too dumb"
	but i'd like to make the interface less daunting by default. */

#include "ui/common/borders600400.panel"
/* Define Zone. */
#define MENU_TAB_1	0	/* Movement */
#define MENU_TAB_2	1	/* Weapons */
#define MENU_TAB_3	2	/* Chat */
#define MENU_TAB_4	3	/* Misc */

#define MENU_TAB_NAME_1	16
#define MENU_TAB_NAME_2	144
#define MENU_TAB_NAME_3	272
#define MENU_TAB_NAME_4	400
#define MENU_TAB_NAME_WIDTH	128
#define MENU_TAB_NAME_HEIGHT	16
#define MENU_TAB_MARGIN_X		48
#define MENU_TAB_MARGIN_Y		12
#define MENU_TAB_TEXTSCALE	0.30

#define MENU_ITEM_COLUMN_1	150
#define MENU_ITEM_COLUMN_2	450
#define MENU_ITEM_TEXTSCALE		0.28
#define MENU_ITEM_TITLE_TEXTSCALE		0.5
#define MENU_ITEM_WIDTH	144
#define MENU_ITEM_HEIGHT	16

#define MENU_ITEM_TITLE_Y	70
#define MENU_ITEM_1	100
#define MENU_ITEM_2	120
#define MENU_ITEM_3	140
#define MENU_ITEM_4	160
#define MENU_ITEM_5	180
#define MENU_ITEM_6	200
#define MENU_ITEM_7	220
#define MENU_ITEM_8	240
#define MENU_ITEM_9	260
#define MENU_ITEM_10	280
#define MENU_ITEM_11	300
#define MENU_ITEM_12	320
#define MENU_ITEM_13	340

#define TOOLTIP_KEYBINDS "Press the already bound key to set a new one."
/* /Define Zone */
/* -----------------------------------------------------------
 TAB 0 - CONTROLS
 ----------------------------------------------------------- */

itemDef {
	name dmgamefield
	text	""
	background MP_DIALOGBG
	backcolor 	MP_DIALOGBGCOLOR
	style 1
	type 0
	textstyle 2
	textscale 0.5
	decoration
	rect 16 32 600 400
	textalignx	 32	
	textaligny	 24
	border 0
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
	name titlebar
	text	"Controls"
	style 1
	type 0
	textstyle 2
	textscale 0.333
	decoration
	rect 0 0 600 400
	textalignx	 16	
	textaligny	 24
	border 0
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef {
	name keybindstat
	text " "
	type ITEM_TYPE_CHECKBOX
	ownerdraw UI_BIND2CLICK
	style 1
	textstyle 6
	textscale 0.255
	rect 86 366 256 20
	textalignx	24	
	textaligny	 17
	forecolor MP_TEXTCOLOR
	visible 0
	decoration
}



/* 20 on 20 from 100  - 60 is for the title */
/* Tab 1 - Movement */
itemDef { /* Tab Off */
	name tab1
	text "Movement"
	background MP_TABOFF
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale MENU_TAB_TEXTSCALE
	rect MENU_TAB_NAME_1 TABPOSY MENU_TAB_NAME_WIDTH MENU_TAB_NAME_HEIGHT
	cvarTest "ui_menutab" hideCVar { MENU_TAB_1 }
	textalign ITEM_ALIGN_CENTER
	textalignx MENU_TAB_MARGIN_X
	textaligny MENU_TAB_MARGIN_Y
	forecolor MP_TEXTCOLOR
	backcolor MP_TABOFFBGCOLOR
	action {
		setcvar ui_menutab MENU_TAB_1;
		play MP_SND_SELECT;
	}
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
itemDef { /* Tab On */
	name tab1
	text "Movement"
	background MP_TABON
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale MENU_TAB_TEXTSCALE
	rect MENU_TAB_NAME_1 TABPOSY MENU_TAB_NAME_WIDTH MENU_TAB_NAME_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
	textalign ITEM_ALIGN_CENTER
	textalignx MENU_TAB_MARGIN_X
	textaligny MENU_TAB_MARGIN_Y
	decoration
	backcolor MP_TABONBGCOLOR
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
itemDef { /* Title - Movement */
	name title_movement style 1 visible 1 noFocusColor 0 textscale MENU_ITEM_TITLE_TEXTSCALE textalign ITEM_ALIGN_CENTER textalignx 0 textaligny 12 textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_TITLE_Y MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	type 0 decoration
	text "Movement"
	cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
}

itemDef { /* +forward - Move forward (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_1 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
	text "Move forward "
	cvar "+forward"
}
itemDef { /* +back - Move backwards (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_2 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
	text "Move backwards "
	cvar "+back"
}
itemDef { /* +moveleft - Strafe left (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_3 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
	text "Strafe left "
	cvar "+moveleft"
}
itemDef { /* +moveright - Strafe right (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_4 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
	text "Strafe right "
	cvar "+moveright"
}
itemDef { /* +moveup - Jump/Swim up (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_5 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
	text "Jump/Swim up "
	cvar "+moveup"
}
itemDef { /* +movedown - Duck/Swim down (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_6 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
	text "Duck/Swim down "
	cvar "+movedown"
}
itemDef { /* +strafe - Toggle strafe (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_7 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
	text "Toggle strafe "
	cvar "+strafe"
}
itemDef { /* +speed - Toggle run/walk (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_8 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
	text "Toggle run/walk "
	cvar "+speed"
}

itemDef { /* Title - Look */
	name title_movement style 1 visible 1 noFocusColor 0 textscale MENU_ITEM_TITLE_TEXTSCALE textalign ITEM_ALIGN_CENTER textalignx 0 textaligny 12 textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_TITLE_Y MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	type 0 decoration
	text "Look"
	cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
}

itemDef { /* +left - Turn left (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_1 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
	text "Turn left "
	cvar "+left"
}
itemDef { /* +right - Turn right (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_2 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
	text "Turn right "
	cvar "+right"
}
itemDef { /* +lookup - Look up (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_3 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
	text "Look up "
	cvar "+lookup"
}
itemDef { /* +lookdown - Look down (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_4 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
	text "Look down "
	cvar "+lookdown"
}
itemDef { /* centerview - Center view (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_5 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
	text "Center view "
	cvar "centerview"
}
itemDef { /* +mlook - Toggle mouselook (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_6 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_1 }
	text "Toggle Mouselook "
	cvar "+mlook"
}

/* Tab 2 - Weapons */
itemDef { /* Tab Off */
	name tab2
	text "Actions"
	background MP_TABOFF
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale MENU_TAB_TEXTSCALE
	rect MENU_TAB_NAME_2 TABPOSY MENU_TAB_NAME_WIDTH MENU_TAB_NAME_HEIGHT
	cvarTest "ui_menutab" hideCVar { MENU_TAB_2 }
	textalign ITEM_ALIGN_CENTER
	textalignx MENU_TAB_MARGIN_X
	textaligny MENU_TAB_MARGIN_Y
	forecolor MP_TEXTCOLOR
	backcolor MP_TABOFFBGCOLOR
	action { setcvar ui_menutab MENU_TAB_2;  play MP_SND_SELECT;  }
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
itemDef { /* Tab On */
	name tab2
	text "Actions"
	background MP_TABON
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale MENU_TAB_TEXTSCALE
	rect MENU_TAB_NAME_2 TABPOSY MENU_TAB_NAME_WIDTH MENU_TAB_NAME_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	textalign ITEM_ALIGN_CENTER
	decoration
	textalignx MENU_TAB_MARGIN_X
	textaligny MENU_TAB_MARGIN_Y
	backcolor MP_TABONBGCOLOR
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
itemDef { /* Title - Actions */
	name title_movement style 1 visible 1 noFocusColor 0 textscale MENU_ITEM_TITLE_TEXTSCALE textalign ITEM_ALIGN_CENTER textalignx 0 textaligny 12 textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_TITLE_Y MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	type 0 decoration
	text "Actions"
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
}
itemDef { /* +attack - Fire (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_1 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Fire "
	cvar "+attack"
}
itemDef { /* weapprev - Previous weapon (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_2 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Previous weapon "
	cvar "weapprev"
}
itemDef { /* weapnext - Next weapon (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_3 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Next weapon "
	cvar "weapnext"
}
itemDef { /* weapbest - Best weapon (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_4 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Best weapon "
	cvar "weapbest"
}
itemDef { /* +zoom - Zoom (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_5 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Zoom "
	cvar "+zoom"
}
itemDef { /* +button2 - Use item (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_6 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Use item "
	cvar "+button2"
}
itemDef { /* kill - Suicide */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_7 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Suicide "
	cvar "kill"
}

itemDef { /* Title - Weapons */
	name title_movement style 1 visible 1 noFocusColor 0 textscale MENU_ITEM_TITLE_TEXTSCALE textalign ITEM_ALIGN_CENTER textalignx 0 textaligny 12 textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
   	rect MENU_ITEM_COLUMN_2 MENU_ITEM_TITLE_Y MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	type 0 decoration
	text "Weapons"
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
}

itemDef { /* weapon 1 - Gauntlet (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_1 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Gauntlet "
	cvar "weapon 1"
}
itemDef { /* weapon 2 - Machinegun (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_2 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Machinegun "
	cvar "weapon 2"
}
itemDef { /* weapon 3 - Shotgun (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_3 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Shotgun "
	cvar "weapon 3"
}
itemDef { /* weapon 4 - Grenade Launcher (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_4 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Grenade launcher "
	cvar "weapon 4"
}
itemDef { /* weapon 5 - Rocket Launcher (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_5 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Rocket launcher "
	cvar "weapon 5"
}
itemDef { /* weapon 6 - Lightning Gun (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_6 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Lightning gun "
	cvar "weapon 6"
}
itemDef { /* weapon 7 - Railgun (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_7 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Railgun "
	cvar "weapon 7"
}
itemDef { /* weapon 8 - Plasma Gun (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_8 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Plasma gun "
	cvar "weapon 8"
}
itemDef { /* weapon 9 - BFG (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_9 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Big Phaerie Gun "
	cvar "weapon 9"
}
itemDef { /* weapon 10 - Grappling Hook (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_10 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Grappling hook "
	cvar "weapon 10"
}
itemDef { /* weapon 11 - Nailgun (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_11 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Nailgun "
	cvar "weapon 11"
}
itemDef { /* weapon 12 - Prox Launcher (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_12 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Prox Launcher "
	cvar "weapon 12"
}
itemDef { /* weapon 13 - Chaingun (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_13 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_2 }
	text "Chaingun "
	cvar "weapon 13"
}

/* Tab 3 - Chat */
itemDef { /* Tab Off */
	name tab3
	text "Chat"
	background MP_TABOFF
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale MENU_TAB_TEXTSCALE
	rect MENU_TAB_NAME_3 TABPOSY MENU_TAB_NAME_WIDTH MENU_TAB_NAME_HEIGHT
	cvarTest "ui_menutab" hideCVar { MENU_TAB_3 }
	textalign ITEM_ALIGN_CENTER
	textalignx MENU_TAB_MARGIN_X
	textaligny MENU_TAB_MARGIN_Y
	forecolor MP_TEXTCOLOR
	backcolor MP_TABOFFBGCOLOR
	action { setcvar ui_menutab MENU_TAB_3;  play MP_SND_SELECT;  }
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
itemDef { /* Tab On */
	name tab3
	text "Chat"
	background MP_TABON
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale MENU_TAB_TEXTSCALE
	rect MENU_TAB_NAME_3 TABPOSY MENU_TAB_NAME_WIDTH MENU_TAB_NAME_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	textalign ITEM_ALIGN_CENTER
	decoration
	textalignx MENU_TAB_MARGIN_X
	textaligny MENU_TAB_MARGIN_Y
	backcolor MP_TABONBGCOLOR
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
itemDef { /* Title - Talk and Speech */
	name title_movement style 1 visible 1 noFocusColor 0 textscale MENU_ITEM_TITLE_TEXTSCALE textalign ITEM_ALIGN_CENTER textalignx 0 textaligny 12 textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_TITLE_Y MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	type 0 decoration
	text "Talk and Speech"
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
}
itemDef { /* messagemode - Chat (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_1 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "Chat "
	cvar "messagemode"
}
itemDef { /* messagemode2 - Team chat (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_2 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "Chat (team) "
	cvar "messagemode2"
}
itemDef { /* messagemode3 - Target chat (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_3 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "Chat (target) "
	cvar "messagemode3"
}
itemDef { /* messagemode4 - Attacker chat (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_4 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "Chat (attacker) "
	cvar "messagemode4"
}
itemDef { /* +voiprecord - Voice chat (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_5 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "Voice Chat "
	cvar "+voiprecord"
}
itemDef { /* +button3 - Gesture (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_6 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "Gesture "
	cvar "+button3"
}
itemDef { /* tauntTaunt - Voice taunt */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_7 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "Voice taunt "
	cvar "tauntTaunt"
}
itemDef { /* tauntKillInsult - Taunt (Kill Insult) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_8 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "Taunt (kill) "
	cvar "tauntKillInsult"
}
itemDef { /* tauntPraise - Taunt (Praise) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_9 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "Taunt (kill praise) "
	cvar "tauntPraise"
}
itemDef { /* tauntDeathInsult - Taunt (Death) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_10 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "Taunt (death) "
	cvar "tauntDeathInsult"
}
itemDef { /* tauntGauntlet - Taunt (Gauntlet) */
	name keybinder type ITEM_TYPE_BIND style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR mouseenter { show keybindstat }	mouseexit { hide keybindstat } hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_11 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "Taunt (gauntlet) "
	cvar "tauntGauntlet"
}
itemDef { /* Title - Orders */
	name title_movement style 1 visible 1 noFocusColor 0 textscale MENU_ITEM_TITLE_TEXTSCALE textalign ITEM_ALIGN_CENTER textalignx 0 textaligny 12 textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
  	rect MENU_ITEM_COLUMN_2 MENU_ITEM_TITLE_Y MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	type 0 decoration
	text "Orders"
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
}
itemDef { /* confirmOrder - Confirm order (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_1 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "Confirm order "
	cvar "confirmOrder"
}
itemDef { /* denyOrder - Deny order (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_2 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "Deny order "
	cvar "denyOrder"
}
itemDef { /* nextTeamMember - Next team member (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_3 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "Next member "
	cvar "nextTeamMember"
}
itemDef { /* prevTeamMember - Previous team member */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_4 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "Previous member "
	cvar "prevTeamMember"
}
itemDef { /* nextOrder - Next team order (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_5 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "Next order "
	cvar "nextOrder"
}
itemDef { /* taskOffense - Attack! */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_6 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "''Attack!'' "
	cvar "taskOffense"
}
itemDef { /* taskDefense - Defend! */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_7 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "''Defend!'' "
	cvar "taskDefense"
}
itemDef { /* taskPatrol - Patrol! */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_8 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "''Patrol!'' "
	cvar "taskPatrol"
}
itemDef { /* taskCamp - Camp! */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_9 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "''Camp!'' "
	cvar "taskCamp"
}
itemDef { /* taskFollow - Follow! */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_10 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "''Follow!'' "
	cvar "taskFollow"
}
itemDef { /* taskRetrieve - Retrieve! */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_11 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "''Retrieve!'' "
	cvar "taskRetrieve"
}
itemDef { /* taskEscort - Escort! */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_12 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_3 }
	text "''Escort!'' "
	cvar "taskEscort"
}

/* Tab 4 - Misc */
itemDef { /* Tab Off */
	name tab6
	text "Misc"
	background MP_TABOFF
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale MENU_TAB_TEXTSCALE
	rect MENU_TAB_NAME_4 TABPOSY MENU_TAB_NAME_WIDTH MENU_TAB_NAME_HEIGHT
	cvarTest "ui_menutab" hideCVar { MENU_TAB_4 }
	textalign ITEM_ALIGN_CENTER
	textalignx MENU_TAB_MARGIN_X
	textaligny MENU_TAB_MARGIN_Y
	forecolor MP_TEXTCOLOR
	backcolor MP_TABOFFBGCOLOR
	action { setcvar ui_menutab MENU_TAB_4;  play MP_SND_SELECT;  }
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}
itemDef { /* Tab On */
	name tab6
	text "Misc"
	background MP_TABON
	style 1
	type ITEM_TYPE_BUTTON
	textstyle 2
	textscale MENU_TAB_TEXTSCALE
	rect MENU_TAB_NAME_4 TABPOSY MENU_TAB_NAME_WIDTH MENU_TAB_NAME_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	textalign ITEM_ALIGN_CENTER
	decoration
	textalignx MENU_TAB_MARGIN_X
	textaligny MENU_TAB_MARGIN_Y
	backcolor MP_TABONBGCOLOR
	visible 1 
	hexcolor 0 1 2 3	// color schemes
}

itemDef { /* Title - Other keybinds */
	name title_movement style 1 visible 1 noFocusColor 0 textscale MENU_ITEM_TITLE_TEXTSCALE textalign ITEM_ALIGN_CENTER textalignx 0 textaligny 12 textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
   	rect MENU_ITEM_COLUMN_1 MENU_ITEM_TITLE_Y MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	type 0 decoration
	text "Other keybinds"
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
}
itemDef { /* +scores - Show scoreboard (*) */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_1 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Show scores "
	cvar "+scores"
}
itemDef { /* scoresUp - Nav. scoreboard up */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_2 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Nav. scores up "
	cvar "scoresUp"
}
itemDef { /* scoresDown - Nav. scoreboard down */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_3 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Nav. scores down "
	cvar "scoresDown"
}
itemDef { /* toggle cg_thirdPerson - Behindview mode */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_4 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Third person mode "
	cvar "toggle cg_thirdPerson"
}
itemDef { /* screenshot - Take screenshot */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_5 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Screenshot (TGA) "
	cvar "screenshot"
}
itemDef { /* screenshotJPEG - Take JPEG screenshot */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_6 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Screenshot (JPEG) "
	cvar "screenshotJPEG"
}
itemDef { /* vote yes - Vote YES! */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_7 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Vote ''YES!'' "
	cvar "vote yes"
}
itemDef { /* vote no - Vote NO! */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_8 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Vote ''NO!'' "
	cvar "vote no"
}
itemDef { /* cg_sizeup - Increase HUD size */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_9 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Increase HUD "
	cvar "cg_sizeup"
}
itemDef { /* cg_sizedown - Decrease HUD size */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_10 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Decrease HUD "
	cvar "cg_sizedown"
}
itemDef { /* +acc - Show accuracy */
	name keybinder style 1 backcolor MP_BUTTONBGCOLOR visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalignx 0 textaligny 12 textalign ITEM_ALIGN_RIGHT textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_BIND mouseenter { setcvar ui_tip TOOLTIP_KEYBINDS; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_1 MENU_ITEM_11 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Show Accuracy "
	cvar "+acc"
}
itemDef { /* Control options */
	name title_movement style 1 visible 1 noFocusColor 0 textscale MENU_ITEM_TITLE_TEXTSCALE textalign ITEM_ALIGN_CENTER textalignx 0 textaligny 12 textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
  	rect MENU_ITEM_COLUMN_2 MENU_ITEM_TITLE_Y MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	type 0 decoration
	text "Control options"
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
}
itemDef { /* cl_run - Toggle Run (*) */
	name keybinder style 1 visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalign ITEM_ALIGN_RIGHT textalignx 0 textaligny 12 textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_CHECKBOX mouseenter { setcvar ui_tip "If checked, the player will always run, and the walk/run toggle makes the player walk."; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_1 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Always run "
	cvar "cl_run"
}
itemDef { /* cg_autoswitch - Autoswitch weapons (*) */
	name keybinder style 1 visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalign ITEM_ALIGN_RIGHT textalignx 0 textaligny 12 textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
 	type ITEM_TYPE_MULTI mouseenter { setcvar ui_tip "Specifies which kind of autoswitch the player wants."; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_2 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Autoswitch weaps "
	cvar "cg_autoswitch"
	cvarFloatList { "Never" 0 "Always" 1 "New" 2 "Better" 3 "New & Bet" 4 }
}
itemDef { /* sensitivity - Mouse sensitivity (*) */
	name keybinder style 1 visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalign ITEM_ALIGN_RIGHT textalignx 0 textaligny 12 textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_SLIDER mouseenter { setcvar ui_tip "Slide to get the desired sensibility. Less sens means more accuracy but less movement freedom."; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_3 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Mouse sensitivity "
	cvarfloat "sensitivity" 1 1 10
}
itemDef { /* cg_voipTeamOnly - Voice chat only for team (*) */
	name keybinder style 1 visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalign ITEM_ALIGN_RIGHT textalignx 0 textaligny 12 textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_CHECKBOX mouseenter { setcvar ui_tip "Restricts the voicechat only for the player's own team."; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_4 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Team-only VC "
	cvar "cg_voipTeamOnly"
}
itemDef { /* m_filter - Mouse smoothing (*) */
	name keybinder style 1 visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalign ITEM_ALIGN_RIGHT textalignx 0 textaligny 12 textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_CHECKBOX mouseenter { setcvar ui_tip "Specifies if the mouse's movement must be smoother."; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_5 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Mouse smoothing "
	cvar "m_filter"
}
itemDef { /* m_pitch - Invert mouse (*) */
	name keybinder style 1 visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalign ITEM_ALIGN_RIGHT textalignx 0 textaligny 12 textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_CHECKBOX mouseenter { setcvar ui_tip "Inverts the X and Y axis of the mouse."; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_6 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Invert mouse "
	cvar "m_pitch"
}
itemDef { /* cl_freelook - Free Look (*) */
	name keybinder style 1 visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalign ITEM_ALIGN_RIGHT textalignx 0 textaligny 12 textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_CHECKBOX mouseenter { setcvar ui_tip "If checked, the player can use the mouse to look around without restrictions."; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_7 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Free look "
	cvar "cl_freelook"
}
itemDef { /* in_joystick - Enable joystick (*) */
	name keybinder style 1 visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalign ITEM_ALIGN_RIGHT textalignx 0 textaligny 12 textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_CHECKBOX mouseenter { setcvar ui_tip "Press to enable joystick."; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_8 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Enable joystick "
	cvar "in_joystick";
}
itemDef { /* joy_threshold - Joystick threshold (Enabled) (*) */
	name keybinder style 1 visible 1 noFocusColor 0 textscale MENU_ITEM_TEXTSCALE textalign ITEM_ALIGN_RIGHT textalignx 0 textaligny 12 textstyle 6 forecolor MP_TEXTCOLOR hexcolor 0 1 2 3
	type ITEM_TYPE_SLIDER mouseenter { setcvar ui_tip "Specifies the threshold of the joystick."; fadein tooltip; } mouseexit { fadeout tooltip; }
	rect MENU_ITEM_COLUMN_2 MENU_ITEM_9 MENU_ITEM_WIDTH MENU_ITEM_HEIGHT
	cvarTest "ui_menutab" showCVar { MENU_TAB_4 }
	text "Joystick threshold "
	cvarfloat "joy_threshold" 1 0.05 0.1
}